<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GestorTFG_Console.exe" version="1.0.0.0" publicKeyToken="8cada4cde6028ab9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="card file (3).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GestorTFG_Console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GestorTFG_Console.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gestor_nucleo.dll" size="20480">
      <assemblyIdentity name="Gestor_nucleo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6gDryT0Brky34b26lbJgRhoA1Vk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GestorTFG_Console.exe" size="3870680">
      <assemblyIdentity name="GestorTFG_Console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tsw6hjZcOHEHVJXujgh+wfFWR1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="card file (3).ico" size="148718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qLWX68lxqzT/xSce/LMRD4Mcpww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GestorTFG_Console.exe.config" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9KA+JzlusaPz4TXe3oyukw98w6U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JuanPedro-PC\Juan Pedro_2" issuerKeyHash="e620c24c81f45430a3420dd7817e8f06460dc2b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mpqtuEswZq8bTP6yv9hoziBfslk=</DigestValue></Reference></SignedInfo><SignatureValue>SqcKlGbkofLcw67+ColWN7c6dsZKbM+2mxRzx9rhSKfM1ZsA8sVZwtYqEP0ooZOLredFGXDr4+Aulwx3X4YqiDs9vwrAzKg3APmbOYAvJ476pyOhQ1v6AtIvwVAeoE1V2C6pDwGdVUIaJ3UqyDKn16pCr18JA+U06xd9erNtMn4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wT6jxCl+ujEihdJwlmoMBAahFo8YQT+izcymsR/CbEtmhbgksOFHvDKaBr3ZoqKzJwqfr1eH04rISZ3XSnV5D7Q/18nQAzdcEvMrZU5RvzF/CaK0b4vVCCfQx9jBpPH/23e4RlyXydhLjGW7BEo4rMmA4FHe/I7ZnrV5DdVvJT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59b25f20ce68d8bfb2fe4c1baf66304bb8ad9a9a" Description="" Url=""><as:assemblyIdentity name="GestorTFG_Console.exe" version="1.0.0.0" publicKeyToken="8cada4cde6028ab9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JuanPedro-PC\Juan Pedro_2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bf4+flP3rQxsi1a65IOdluwINx0=</DigestValue></Reference></SignedInfo><SignatureValue>uQoTknMJ9Fzs3aqB4b2svw8rPkJrKo6xbdKJhVVjUuBo0uz5Te3zRz/QNGaye+nDORrNkF1X3kXPRyOnzZz6ESckEA7BGneWrDMCqlTMOg05YH+BvkeJZzHcG6OI+6Hwfy3ETgHw3xn0Oszeu+OK4lTVn31xQqsKSH4NMc/3TSM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wT6jxCl+ujEihdJwlmoMBAahFo8YQT+izcymsR/CbEtmhbgksOFHvDKaBr3ZoqKzJwqfr1eH04rISZ3XSnV5D7Q/18nQAzdcEvMrZU5RvzF/CaK0b4vVCCfQx9jBpPH/23e4RlyXydhLjGW7BEo4rMmA4FHe/I7ZnrV5DdVvJT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQHoRVE8i2xIlIcJwMTFJMTjANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIASgB1AGEAbgBQAGUAZAByAG8ALQBQAEMAXABKAHUAYQBuACAAUABlAGQAcgBvAF8AMjAeFw0xNjA1MTUxNTQ4MDNaFw0xNzA1MTUyMTQ4MDNaMD0xOzA5BgNVBAMeMgBKAHUAYQBuAFAAZQBkAHIAbwAtAFAAQwBcAEoAdQBhAG4AIABQAGUAZAByAG8AXwAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBPqPEKX66MSKF0nCWagwEBqEWjxhBP6LNzKaxH8JsS2aFuCSw4Ue8MpoGvdmiorMnCp+vV4fTishJnddKdXkPtD/XydADN1wS8ytlTlG/MX8JorRvi9UIJ9DH2MGk8f/bd7hGXJfJ2EuMZbsESjisyYDgUd78jtmetXkN1W8lPQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABDlzVufbb97w6d59HPyh+LWd7oNlDrRWkttkZEWgwsd0jC/w3JcdaeeF/ZYc99l5e5myfPGjkFBZIBmKo4zE2LL9SM8rqngJbFa0K+SeeV6Ai6FApBCfDsL1pbtjcM4l+GsX2jPErhNORkthnVGeE17ea+7H4RJZ7sXbBSmbYJS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>