Robot asesino2;Esto es una pruebita;27/10/2013;Jose;Narvaez;Valenzuela;JoseNarvaezValenzuela@upm.es;;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;14/03/2011;Lucia;Haro;Newton;LuciaHaroNewton@upm.es;3465;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;13/07/2016;Alvaro;Narvaez;Haro;AlvaroNarvaezHaro@upm.es;6663;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;03/02/2007;Alvaro;Martinez;de la Hoz;AlvaroMartinezde la Hoz@upm.es;2258;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;21/11/2006;Arnold;Franco;Ubeda;ArnoldFrancoUbeda@upm.es;1286;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;07/09/2013;Juan;Rodriguez;de la Hoz;JuanRodriguezde la Hoz@upm.es;919;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;14/07/2011;Pedro;Montalvo;Rodriguez;PedroMontalvoRodriguez@upm.es;9996;;;;;;;;
Ordenador cuantico;Esto es una pruebita;15/08/2013;Daniela;Garcia;Montalvo;DanielaGarciaMontalvo@upm.es;4729;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;14/10/2016;Carmen;Ubeda;de la Hoz;CarmenUbedade la Hoz@upm.es;4552;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;27/11/2005;David;Narvaez;Garcia;DavidNarvaezGarcia@upm.es;5057;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;16/07/2012;Luis;Rodriguez;Schwarzenegger;LuisRodriguezSchwarzenegger@upm.es;9556;;;;;;;;
Ordenador cuantico;This is Sparta;28/11/2011;Daniela;de la Hoz;Schwarzenegger;Danielade la HozSchwarzenegger@upm.es;4621;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;28/02/2005;Nuria;Narvaez;Montalvo;NuriaNarvaezMontalvo@upm.es;6394;;;;;;;;
Robot asesino;Pa'cerme el chulo;25/05/2013;Angeles;Urkerl;Valenzuela;AngelesUrkerlValenzuela@upm.es;8109;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;17/05/2009;David;Martinez;Valenzuela;DavidMartinezValenzuela@upm.es;1197;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;15/10/2009;Juan;Rodriguez;Haro;JuanRodriguezHaro@upm.es;1417;;;;;;;;
Robot asesino;trfvhyuok,;16/10/2008;Alvaro;Montalvo;Schwarzenegger;AlvaroMontalvoSchwarzenegger@upm.es;938;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;17/04/2011;Alvaro;Haro;Valenzuela;AlvaroHaroValenzuela@upm.es;9307;;;;;;;;
Robot asesino;Pa'cerme el chulo;07/11/2013;Pepe;Rodriguez;Newton;PepeRodriguezNewton@upm.es;6726;;;;;;;;
Robot asesino;Pa'cerme el chulo;13/07/2009;Ana;Urkerl;Schwarzenegger;AnaUrkerlSchwarzenegger@upm.es;6078;;;;;;;;
Robot asesino;Esto es una pruebita;21/10/2016;Daniela;Urkerl;Haro;DanielaUrkerlHaro@upm.es;6517;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;18/07/2011;Angeles;Martinez;Haro;AngelesMartinezHaro@upm.es;4404;;;;;;;;
Robot asesino;Pa'cerme el chulo;01/07/2012;Maria;Montalvo;Martinez;MariaMontalvoMartinez@upm.es;5596;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;18/08/2014;Nuria;Urkerl;Franco;NuriaUrkerlFranco@upm.es;9843;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;06/09/2007;Luis;Urkerl;Franco;LuisUrkerlFranco@upm.es;4673;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;09/04/2012;Nuria;Newton;Ubeda;NuriaNewtonUbeda@upm.es;9204;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;01/07/2016;Alvaro;Schwarzenegger;Narvaez;AlvaroSchwarzeneggerNarvaez@upm.es;3859;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;02/09/2016;Antonia;Martinez;Ubeda;AntoniaMartinezUbeda@upm.es;5174;;;;;;;;
Ordenador cuantico;Datos de prueba;10/01/2009;Pepe;Haro;Montalvo;PepeHaroMontalvo@upm.es;2528;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;01/10/2016;Pedro;Montalvo;Garcia;PedroMontalvoGarcia@upm.es;4489;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;18/07/2013;Guillermo;Haro;Schwarzenegger;GuillermoHaroSchwarzenegger@upm.es;459;;;;;;;;
Robot asesino;trfvhyuok,;17/09/2012;Angeles;Montalvo;Haro;AngelesMontalvoHaro@upm.es;3939;;;;;;;;
Robot asesino;Esto es una pruebita;25/10/2006;Pepe;Urkerl;Schwarzenegger;PepeUrkerlSchwarzenegger@upm.es;2203;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;10/09/2016;Daniela;Martinez;Newton;DanielaMartinezNewton@upm.es;588;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;06/06/2010;Maria;Garcia;Montalvo;MariaGarciaMontalvo@upm.es;1553;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;16/04/2016;Angeles;Garcia;de la Hoz;AngelesGarciade la Hoz@upm.es;2657;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;20/01/2009;Daniel;Garcia;Franco;DanielGarciaFranco@upm.es;9356;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;01/06/2016;Angeles;Martinez;Martinez;AngelesMartinezMartinez@upm.es;2542;;;;;;;;
Ordenador cuantico;trfvhyuok,;04/11/2009;Daniela;Franco;Haro;DanielaFrancoHaro@upm.es;2727;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;17/02/2012;Pedro;Schwarzenegger;de la Hoz;PedroSchwarzeneggerde la Hoz@upm.es;2660;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;22/08/2008;Antonia;Garcia;Narvaez;AntoniaGarciaNarvaez@upm.es;5209;;;;;;;;
Robot asesino;Pa'cerme el chulo;03/02/2016;David;Valenzuela;Newton;DavidValenzuelaNewton@upm.es;4567;;;;;;;;
Robot asesino;Pa'cerme el chulo;02/08/2016;Pepe;Martinez;de la Hoz;PepeMartinezde la Hoz@upm.es;8703;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;15/06/2012;Guillermo;Schwarzenegger;Urkerl;GuillermoSchwarzeneggerUrkerl@upm.es;3542;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;24/11/2010;David;Urkerl;Rodriguez;DavidUrkerlRodriguez@upm.es;3647;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;08/07/2013;Lucia;Haro;Narvaez;LuciaHaroNarvaez@upm.es;1528;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;21/05/2015;David;Haro;Franco;DavidHaroFranco@upm.es;7200;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;24/07/2014;Ana;Ubeda;Newton;AnaUbedaNewton@upm.es;4440;;;;;;;;
Ordenador cuantico;Datos de prueba;05/09/2009;Daniela;Urkerl;Narvaez;DanielaUrkerlNarvaez@upm.es;3864;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;24/03/2011;Daniel;Haro;Franco;DanielHaroFranco@upm.es;6098;;;;;;;;
Ordenador cuantico;Datos de prueba;23/06/2010;Juan;Narvaez;de la Hoz;JuanNarvaezde la Hoz@upm.es;7776;;;;;;;;
Robot asesino;Esto es una pruebita;05/08/2007;Angeles;Narvaez;Newton;AngelesNarvaezNewton@upm.es;7855;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;14/05/2012;Daniel;Montalvo;Urkerl;DanielMontalvoUrkerl@upm.es;2131;;;;;;;;
Robot asesino;trfvhyuok,;21/11/2006;Alvaro;Narvaez;Schwarzenegger;AlvaroNarvaezSchwarzenegger@upm.es;7788;;;;;;;;
Robot asesino;Esto es una pruebita;17/09/2010;Antonia;Urkerl;Newton;AntoniaUrkerlNewton@upm.es;9133;;;;;;;;
Robot asesino;Datos de prueba;16/05/2006;Alberto;Valenzuela;Ubeda;AlbertoValenzuelaUbeda@upm.es;9394;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;14/08/2007;Pedro;Narvaez;Montalvo;PedroNarvaezMontalvo@upm.es;9926;;;;;;;;
Robot asesino;Datos de prueba;23/08/2015;Antonia;Valenzuela;Franco;AntoniaValenzuelaFranco@upm.es;517;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;03/06/2015;Daniela;Haro;Martinez;DanielaHaroMartinez@upm.es;8391;;;;;;;;
Robot asesino;Datos de prueba;11/07/2016;Ana;Newton;Schwarzenegger;AnaNewtonSchwarzenegger@upm.es;5044;;;;;;;;
Ordenador cuantico;Datos de prueba;14/06/2016;Alvaro;Valenzuela;Schwarzenegger;AlvaroValenzuelaSchwarzenegger@upm.es;2889;;;;;;;;
Robot asesino;This is Sparta;28/02/2008;Ana;Urkerl;Franco;AnaUrkerlFranco@upm.es;7502;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;09/03/2013;Antonia;Narvaez;Schwarzenegger;AntoniaNarvaezSchwarzenegger@upm.es;2404;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;03/02/2012;Pedro;Garcia;Montalvo;PedroGarciaMontalvo@upm.es;2243;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;15/09/2014;Guillermo;Haro;Haro;GuillermoHaroHaro@upm.es;1182;;;;;;;;
Ordenador cuantico;Datos de prueba;25/04/2016;Guillermo;Rodriguez;Valenzuela;GuillermoRodriguezValenzuela@upm.es;6583;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;10/03/2007;Angeles;Schwarzenegger;Ubeda;AngelesSchwarzeneggerUbeda@upm.es;5437;;;;;;;;
Ordenador cuantico;Esto es una pruebita;17/04/2012;Alvaro;Valenzuela;Newton;AlvaroValenzuelaNewton@upm.es;2347;;;;;;;;
Ordenador cuantico;This is Sparta;26/07/2008;Angeles;Garcia;Haro;AngelesGarciaHaro@upm.es;4938;;;;;;;;
Ordenador cuantico;This is Sparta;07/04/2005;Guillermo;Rodriguez;Garcia;GuillermoRodriguezGarcia@upm.es;9483;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;26/08/2005;Luis;Montalvo;Newton;LuisMontalvoNewton@upm.es;9959;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;14/02/2006;Maria;de la Hoz;Narvaez;Mariade la HozNarvaez@upm.es;5336;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;17/02/2007;Carmen;Rodriguez;Schwarzenegger;CarmenRodriguezSchwarzenegger@upm.es;2406;;;;;;;;
Ordenador cuantico;Esto es una pruebita;06/05/2011;Alvaro;Ubeda;Narvaez;AlvaroUbedaNarvaez@upm.es;6615;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;18/07/2008;Lucia;Valenzuela;Montalvo;LuciaValenzuelaMontalvo@upm.es;3364;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;29/01/2009;Juan;Rodriguez;Newton;JuanRodriguezNewton@upm.es;7171;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;05/11/2007;Arnold;Narvaez;Garcia;ArnoldNarvaezGarcia@upm.es;3217;;;;;;;;
Robot asesino;trfvhyuok,;12/09/2008;Maria;Ubeda;Franco;MariaUbedaFranco@upm.es;4152;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;06/04/2005;Jose;Ubeda;Montalvo;JoseUbedaMontalvo@upm.es;2643;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;19/11/2015;David;Montalvo;Schwarzenegger;DavidMontalvoSchwarzenegger@upm.es;8336;;;;;;;;
Ordenador cuantico;Esto es una pruebita;29/08/2007;Guillermo;Haro;Montalvo;GuillermoHaroMontalvo@upm.es;9330;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;14/07/2005;Guillermo;de la Hoz;Garcia;Guillermode la HozGarcia@upm.es;7820;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;21/08/2008;Ana;Montalvo;Urkerl;AnaMontalvoUrkerl@upm.es;6840;;;;;;;;
Ordenador cuantico;trfvhyuok,;06/09/2016;David;Urkerl;Franco;DavidUrkerlFranco@upm.es;3432;;;;;;;;
Ordenador cuantico;Datos de prueba;26/07/2007;Daniel;de la Hoz;Valenzuela;Danielde la HozValenzuela@upm.es;7246;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;22/05/2006;Jose;Franco;de la Hoz;JoseFrancode la Hoz@upm.es;1026;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;15/11/2016;Daniela;Garcia;Valenzuela;DanielaGarciaValenzuela@upm.es;4823;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;13/09/2015;Angeles;Newton;Valenzuela;AngelesNewtonValenzuela@upm.es;4664;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;29/09/2005;Jose;Martinez;Urkerl;JoseMartinezUrkerl@upm.es;1389;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;27/01/2010;Pedro;Narvaez;Franco;PedroNarvaezFranco@upm.es;5737;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;05/04/2008;Angeles;Montalvo;Martinez;AngelesMontalvoMartinez@upm.es;9063;;;;;;;;
Robot asesino;Datos de prueba;22/05/2016;Jose;Montalvo;Martinez;JoseMontalvoMartinez@upm.es;736;;;;;;;;
Ordenador cuantico;This is Sparta;01/03/2008;Luis;de la Hoz;Newton;Luisde la HozNewton@upm.es;2804;;;;;;;;
Robot asesino;This is Sparta;10/02/2006;Juan;Narvaez;Newton;JuanNarvaezNewton@upm.es;6159;;;;;;;;
Robot asesino;This is Sparta;06/03/2008;Pepe;Franco;Martinez;PepeFrancoMartinez@upm.es;3473;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;04/01/2016;Luis;Narvaez;Ubeda;LuisNarvaezUbeda@upm.es;4486;;;;;;;;
Robot asesino;Esto es una pruebita;29/10/2011;Pepe;Valenzuela;Valenzuela;PepeValenzuelaValenzuela@upm.es;7649;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;02/11/2010;Daniel;Franco;Martinez;DanielFrancoMartinez@upm.es;9592;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;28/04/2006;Pepe;Narvaez;Urkerl;PepeNarvaezUrkerl@upm.es;4760;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;25/01/2011;Arnold;Franco;Franco;ArnoldFrancoFranco@upm.es;1961;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;20/09/2010;Pedro;Valenzuela;de la Hoz;PedroValenzuelade la Hoz@upm.es;8666;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;13/08/2014;Pedro;Valenzuela;Haro;PedroValenzuelaHaro@upm.es;755;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;07/03/2005;Angeles;Newton;Rodriguez;AngelesNewtonRodriguez@upm.es;6702;;;;;;;;
Ordenador cuantico;Esto es una pruebita;06/10/2006;Angeles;Ubeda;Haro;AngelesUbedaHaro@upm.es;3747;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;27/10/2012;Guillermo;Rodriguez;Martinez;GuillermoRodriguezMartinez@upm.es;7777;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;18/07/2006;Jose;Valenzuela;Franco;JoseValenzuelaFranco@upm.es;4734;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;24/01/2007;Nuria;Montalvo;Schwarzenegger;NuriaMontalvoSchwarzenegger@upm.es;7511;;;;;;;;
Robot asesino;Pa'cerme el chulo;06/11/2015;Pepe;Narvaez;Valenzuela;PepeNarvaezValenzuela@upm.es;7972;;;;;;;;
Robot asesino;Pa'cerme el chulo;14/10/2016;Antonia;Haro;Narvaez;AntoniaHaroNarvaez@upm.es;7848;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;04/10/2006;Juan;de la Hoz;Montalvo;Juande la HozMontalvo@upm.es;2508;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;06/09/2014;Luis;Garcia;Schwarzenegger;LuisGarciaSchwarzenegger@upm.es;6162;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;10/07/2007;Maria;Haro;Narvaez;MariaHaroNarvaez@upm.es;3997;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;17/06/2013;Arnold;Narvaez;Garcia;ArnoldNarvaezGarcia@upm.es;3034;;;;;;;;
Ordenador cuantico;Datos de prueba;24/11/2014;Angeles;Garcia;Franco;AngelesGarciaFranco@upm.es;7802;;;;;;;;
Ordenador cuantico;trfvhyuok,;01/05/2015;Antonia;Newton;Urkerl;AntoniaNewtonUrkerl@upm.es;5684;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;03/09/2013;Carmen;Garcia;Ubeda;CarmenGarciaUbeda@upm.es;4190;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;20/11/2007;Antonia;Garcia;Ubeda;AntoniaGarciaUbeda@upm.es;6617;;;;;;;;
Ordenador cuantico;Esto es una pruebita;29/04/2009;Nuria;Ubeda;Urkerl;NuriaUbedaUrkerl@upm.es;5884;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;27/08/2005;Arnold;Valenzuela;Martinez;ArnoldValenzuelaMartinez@upm.es;5225;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;27/10/2010;Nuria;Urkerl;Newton;NuriaUrkerlNewton@upm.es;1755;;;;;;;;
Ordenador cuantico;Esto es una pruebita;13/10/2016;Carmen;de la Hoz;de la Hoz;Carmende la Hozde la Hoz@upm.es;6164;;;;;;;;
Robot asesino;trfvhyuok,;05/05/2006;Jose;Garcia;Garcia;JoseGarciaGarcia@upm.es;5805;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;07/05/2016;Lucia;Franco;Schwarzenegger;LuciaFrancoSchwarzenegger@upm.es;6301;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;05/05/2011;Carmen;Narvaez;Montalvo;CarmenNarvaezMontalvo@upm.es;1422;;;;;;;;
Robot asesino;Esto es una pruebita;03/05/2016;Daniela;Ubeda;Franco;DanielaUbedaFranco@upm.es;3120;;;;;;;;
Robot asesino;Pa'cerme el chulo;16/11/2016;Antonia;Newton;Urkerl;AntoniaNewtonUrkerl@upm.es;8282;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;01/03/2006;Daniel;Haro;Urkerl;DanielHaroUrkerl@upm.es;2448;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;27/11/2009;Ana;Schwarzenegger;Ubeda;AnaSchwarzeneggerUbeda@upm.es;903;;;;;;;;
Robot asesino;Esto es una pruebita;14/05/2010;Daniel;Ubeda;Garcia;DanielUbedaGarcia@upm.es;4488;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;31/03/2008;Angeles;Garcia;Newton;AngelesGarciaNewton@upm.es;5114;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;20/03/2010;Alberto;de la Hoz;Narvaez;Albertode la HozNarvaez@upm.es;5543;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;03/09/2013;Juan;Franco;Ubeda;JuanFrancoUbeda@upm.es;1314;;;;;;;;
Ordenador cuantico;This is Sparta;02/09/2009;David;Urkerl;Montalvo;DavidUrkerlMontalvo@upm.es;4389;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;13/08/2015;Luis;Garcia;Garcia;LuisGarciaGarcia@upm.es;7735;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;16/08/2015;Guillermo;Ubeda;de la Hoz;GuillermoUbedade la Hoz@upm.es;4936;;;;;;;;
Ordenador cuantico;Esto es una pruebita;27/05/2011;Nuria;de la Hoz;Haro;Nuriade la HozHaro@upm.es;569;;;;;;;;
Ordenador cuantico;Esto es una pruebita;22/01/2015;Juan;Haro;Newton;JuanHaroNewton@upm.es;8703;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;19/04/2009;Juan;Schwarzenegger;Franco;JuanSchwarzeneggerFranco@upm.es;9691;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;31/07/2014;Pedro;Haro;Haro;PedroHaroHaro@upm.es;1526;;;;;;;;
Ordenador cuantico;Esto es una pruebita;30/08/2010;Nuria;Schwarzenegger;Franco;NuriaSchwarzeneggerFranco@upm.es;6843;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;06/09/2013;Luis;Montalvo;de la Hoz;LuisMontalvode la Hoz@upm.es;8442;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;07/02/2007;Pedro;Schwarzenegger;Schwarzenegger;PedroSchwarzeneggerSchwarzenegger@upm.es;2832;;;;;;;;
Ordenador cuantico;Datos de prueba;20/03/2011;Ana;Newton;Montalvo;AnaNewtonMontalvo@upm.es;747;;;;;;;;
Robot asesino;Esto es una pruebita;06/07/2005;Jose;Newton;Franco;JoseNewtonFranco@upm.es;108;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;16/04/2010;Alberto;Martinez;Rodriguez;AlbertoMartinezRodriguez@upm.es;9076;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;09/06/2012;Jose;Urkerl;Franco;JoseUrkerlFranco@upm.es;5810;;;;;;;;
Robot asesino;trfvhyuok,;02/11/2009;Daniel;Schwarzenegger;Franco;DanielSchwarzeneggerFranco@upm.es;9588;;;;;;;;
Robot asesino;This is Sparta;07/05/2011;Antonia;Narvaez;Narvaez;AntoniaNarvaezNarvaez@upm.es;2039;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;28/01/2008;Angeles;Rodriguez;Martinez;AngelesRodriguezMartinez@upm.es;7048;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;06/10/2005;Daniela;Haro;Urkerl;DanielaHaroUrkerl@upm.es;2090;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;04/10/2006;Pedro;Newton;Ubeda;PedroNewtonUbeda@upm.es;5129;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;28/02/2005;Lucia;Haro;Valenzuela;LuciaHaroValenzuela@upm.es;3728;;;;;;;;
Robot asesino;trfvhyuok,;17/07/2007;Pedro;Haro;Rodriguez;PedroHaroRodriguez@upm.es;4962;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;04/01/2008;Carmen;Valenzuela;Schwarzenegger;CarmenValenzuelaSchwarzenegger@upm.es;9816;;;;;;;;
Ordenador cuantico;Esto es una pruebita;13/10/2007;Pepe;Garcia;Narvaez;PepeGarciaNarvaez@upm.es;4029;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;02/10/2011;Carmen;Schwarzenegger;Garcia;CarmenSchwarzeneggerGarcia@upm.es;5064;;;;;;;;
Robot asesino;trfvhyuok,;05/03/2006;David;Franco;Narvaez;DavidFrancoNarvaez@upm.es;3461;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;21/02/2013;Lucia;Newton;Haro;LuciaNewtonHaro@upm.es;4310;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;10/02/2016;Lucia;Ubeda;Valenzuela;LuciaUbedaValenzuela@upm.es;4513;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;02/11/2016;Juan;Newton;Haro;JuanNewtonHaro@upm.es;8273;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;11/06/2009;Daniela;Garcia;Schwarzenegger;DanielaGarciaSchwarzenegger@upm.es;6014;;;;;;;;
Robot asesino;trfvhyuok,;23/10/2010;Carmen;Rodriguez;Montalvo;CarmenRodriguezMontalvo@upm.es;5393;;;;;;;;
Ordenador cuantico;trfvhyuok,;04/05/2005;Alvaro;Schwarzenegger;Montalvo;AlvaroSchwarzeneggerMontalvo@upm.es;3074;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;27/05/2011;Pepe;Montalvo;Ubeda;PepeMontalvoUbeda@upm.es;8834;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;26/02/2014;Pedro;Haro;Rodriguez;PedroHaroRodriguez@upm.es;6646;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;17/05/2016;Arnold;Montalvo;Martinez;ArnoldMontalvoMartinez@upm.es;5472;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;07/09/2014;Carmen;Schwarzenegger;Martinez;CarmenSchwarzeneggerMartinez@upm.es;124;;;;;;;;
Robot asesino;This is Sparta;23/10/2015;Daniel;Newton;Franco;DanielNewtonFranco@upm.es;6476;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;25/05/2005;Luis;Valenzuela;Schwarzenegger;LuisValenzuelaSchwarzenegger@upm.es;5167;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;02/02/2009;Luis;Rodriguez;Narvaez;LuisRodriguezNarvaez@upm.es;6380;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;21/03/2012;Guillermo;Narvaez;Urkerl;GuillermoNarvaezUrkerl@upm.es;4759;;;;;;;;
Robot asesino;Esto es una pruebita;16/11/2010;Maria;Urkerl;Montalvo;MariaUrkerlMontalvo@upm.es;9003;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;29/09/2013;Arnold;Franco;de la Hoz;ArnoldFrancode la Hoz@upm.es;6523;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;14/05/2012;Antonia;Martinez;Valenzuela;AntoniaMartinezValenzuela@upm.es;7238;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;24/07/2016;Nuria;Newton;Valenzuela;NuriaNewtonValenzuela@upm.es;9782;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;30/11/2008;Daniela;Franco;Narvaez;DanielaFrancoNarvaez@upm.es;4044;;;;;;;;
Robot asesino;This is Sparta;23/11/2014;Arnold;Narvaez;Rodriguez;ArnoldNarvaezRodriguez@upm.es;6981;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;06/02/2014;Guillermo;Schwarzenegger;Schwarzenegger;GuillermoSchwarzeneggerSchwarzenegger@upm.es;6035;;;;;;;;
Robot asesino;This is Sparta;19/06/2014;Angeles;Montalvo;Newton;AngelesMontalvoNewton@upm.es;9833;;;;;;;;
Ordenador cuantico;This is Sparta;16/05/2012;Daniel;Montalvo;Montalvo;DanielMontalvoMontalvo@upm.es;1413;;;;;;;;
Robot asesino;Datos de prueba;09/08/2016;Maria;Garcia;Haro;MariaGarciaHaro@upm.es;7622;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;08/10/2005;Daniela;Garcia;Urkerl;DanielaGarciaUrkerl@upm.es;3380;;;;;;;;
Robot asesino;Esto es una pruebita;06/03/2007;Jose;Valenzuela;Garcia;JoseValenzuelaGarcia@upm.es;9521;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;20/03/2009;Alberto;Haro;de la Hoz;AlbertoHarode la Hoz@upm.es;3047;;;;;;;;
Ordenador cuantico;This is Sparta;09/02/2012;Maria;Montalvo;Narvaez;MariaMontalvoNarvaez@upm.es;5161;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;09/10/2014;Arnold;Valenzuela;Newton;ArnoldValenzuelaNewton@upm.es;7281;;;;;;;;
Ordenador cuantico;This is Sparta;14/09/2016;Daniela;Montalvo;Franco;DanielaMontalvoFranco@upm.es;7998;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;05/07/2014;Alberto;Newton;de la Hoz;AlbertoNewtonde la Hoz@upm.es;288;;;;;;;;
Robot asesino;trfvhyuok,;02/10/2008;Lucia;Urkerl;Schwarzenegger;LuciaUrkerlSchwarzenegger@upm.es;6612;;;;;;;;
Ordenador cuantico;trfvhyuok,;14/08/2010;Juan;Ubeda;Schwarzenegger;JuanUbedaSchwarzenegger@upm.es;6641;;;;;;;;
Ordenador cuantico;This is Sparta;10/02/2016;Daniel;Franco;Montalvo;DanielFrancoMontalvo@upm.es;5917;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;24/08/2010;Lucia;Urkerl;Martinez;LuciaUrkerlMartinez@upm.es;1033;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;23/10/2007;Nuria;Haro;Schwarzenegger;NuriaHaroSchwarzenegger@upm.es;44;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;21/01/2011;Antonia;Urkerl;de la Hoz;AntoniaUrkerlde la Hoz@upm.es;8465;;;;;;;;
Robot asesino;Esto es una pruebita;26/05/2014;Maria;Haro;Rodriguez;MariaHaroRodriguez@upm.es;888;;;;;;;;
Robot asesino;Pa'cerme el chulo;31/03/2006;Pepe;Narvaez;Newton;PepeNarvaezNewton@upm.es;5335;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;19/01/2015;Luis;Urkerl;Narvaez;LuisUrkerlNarvaez@upm.es;1844;;;;;;;;
Ordenador cuantico;trfvhyuok,;21/08/2008;David;Rodriguez;Haro;DavidRodriguezHaro@upm.es;7352;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;04/02/2005;Alvaro;Ubeda;Narvaez;AlvaroUbedaNarvaez@upm.es;5552;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;02/09/2006;Daniela;Montalvo;Garcia;DanielaMontalvoGarcia@upm.es;2654;;;;;;;;
Ordenador cuantico;Datos de prueba;18/09/2007;Alvaro;Valenzuela;de la Hoz;AlvaroValenzuelade la Hoz@upm.es;7639;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;03/06/2013;Jose;Schwarzenegger;de la Hoz;JoseSchwarzeneggerde la Hoz@upm.es;5170;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;14/02/2008;Angeles;Newton;Newton;AngelesNewtonNewton@upm.es;7405;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;01/07/2011;Pepe;Rodriguez;Urkerl;PepeRodriguezUrkerl@upm.es;225;;;;;;;;
Ordenador cuantico;Esto es una pruebita;22/05/2011;Lucia;Garcia;de la Hoz;LuciaGarciade la Hoz@upm.es;7141;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;04/11/2014;Jose;Narvaez;Newton;JoseNarvaezNewton@upm.es;9630;;;;;;;;
Ordenador cuantico;trfvhyuok,;18/02/2008;Jose;Martinez;Valenzuela;JoseMartinezValenzuela@upm.es;9673;;;;;;;;
Robot asesino;Esto es una pruebita;21/07/2005;Ana;Urkerl;Newton;AnaUrkerlNewton@upm.es;3157;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;13/07/2015;Luis;Valenzuela;Haro;LuisValenzuelaHaro@upm.es;8390;;;;;;;;
Ordenador cuantico;trfvhyuok,;16/05/2013;Maria;de la Hoz;Martinez;Mariade la HozMartinez@upm.es;5533;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;04/01/2012;Pedro;Urkerl;Urkerl;PedroUrkerlUrkerl@upm.es;3082;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;10/04/2012;Jose;Rodriguez;Haro;JoseRodriguezHaro@upm.es;1705;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;31/01/2006;Nuria;Ubeda;Haro;NuriaUbedaHaro@upm.es;1204;;;;;;;;
Ordenador cuantico;This is Sparta;03/10/2013;Arnold;Montalvo;Rodriguez;ArnoldMontalvoRodriguez@upm.es;2715;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;13/04/2011;Guillermo;Newton;Valenzuela;GuillermoNewtonValenzuela@upm.es;1786;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;08/09/2011;Daniel;Montalvo;Valenzuela;DanielMontalvoValenzuela@upm.es;5251;;;;;;;;
Robot asesino;Datos de prueba;07/03/2016;Lucia;Urkerl;Ubeda;LuciaUrkerlUbeda@upm.es;6932;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;19/09/2005;David;Franco;Newton;DavidFrancoNewton@upm.es;5756;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;06/02/2010;Arnold;Newton;Martinez;ArnoldNewtonMartinez@upm.es;1840;;;;;;;;
Robot asesino;trfvhyuok,;27/10/2016;Maria;Narvaez;Franco;MariaNarvaezFranco@upm.es;5035;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;22/07/2013;Ana;Narvaez;Schwarzenegger;AnaNarvaezSchwarzenegger@upm.es;629;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;16/11/2016;Ana;Schwarzenegger;Garcia;AnaSchwarzeneggerGarcia@upm.es;2588;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;04/11/2015;Guillermo;Haro;Garcia;GuillermoHaroGarcia@upm.es;8082;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;28/08/2009;Maria;Rodriguez;Newton;MariaRodriguezNewton@upm.es;9688;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;10/07/2006;Guillermo;Haro;Franco;GuillermoHaroFranco@upm.es;6514;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;07/06/2011;Lucia;Newton;Garcia;LuciaNewtonGarcia@upm.es;3302;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;26/04/2007;Antonia;Schwarzenegger;Newton;AntoniaSchwarzeneggerNewton@upm.es;5808;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;07/08/2006;Pedro;Martinez;Haro;PedroMartinezHaro@upm.es;302;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;10/07/2008;Daniela;Martinez;Ubeda;DanielaMartinezUbeda@upm.es;8088;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;06/03/2010;Daniel;Valenzuela;Valenzuela;DanielValenzuelaValenzuela@upm.es;3957;;;;;;;;
Robot asesino;Esto es una pruebita;06/02/2006;Carmen;Ubeda;Schwarzenegger;CarmenUbedaSchwarzenegger@upm.es;91;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;09/01/2006;Pepe;Narvaez;Newton;PepeNarvaezNewton@upm.es;5722;;;;;;;;
Ordenador cuantico;Esto es una pruebita;13/07/2009;Nuria;de la Hoz;Narvaez;Nuriade la HozNarvaez@upm.es;7255;;;;;;;;
Robot asesino;Esto es una pruebita;26/08/2015;Angeles;Schwarzenegger;Urkerl;AngelesSchwarzeneggerUrkerl@upm.es;8406;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;17/07/2006;Pedro;Franco;Urkerl;PedroFrancoUrkerl@upm.es;5173;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;06/10/2008;Alberto;Ubeda;Martinez;AlbertoUbedaMartinez@upm.es;348;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;20/10/2008;Pedro;Schwarzenegger;Newton;PedroSchwarzeneggerNewton@upm.es;4850;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;19/08/2016;Ana;Franco;Garcia;AnaFrancoGarcia@upm.es;7358;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;26/06/2005;Arnold;Martinez;Haro;ArnoldMartinezHaro@upm.es;4319;;;;;;;;
Robot asesino;trfvhyuok,;11/08/2010;Lucia;Valenzuela;Ubeda;LuciaValenzuelaUbeda@upm.es;1418;;;;;;;;
Robot asesino;trfvhyuok,;22/05/2007;Jose;Montalvo;Ubeda;JoseMontalvoUbeda@upm.es;4465;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;17/03/2016;Angeles;Rodriguez;Franco;AngelesRodriguezFranco@upm.es;4794;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;18/01/2013;Alberto;Haro;Urkerl;AlbertoHaroUrkerl@upm.es;7106;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;27/02/2005;Daniela;Garcia;Franco;DanielaGarciaFranco@upm.es;5462;;;;;;;;
Robot asesino;Datos de prueba;19/04/2014;Carmen;Montalvo;Garcia;CarmenMontalvoGarcia@upm.es;4325;;;;;;;;
Ordenador cuantico;Datos de prueba;05/01/2005;Guillermo;Ubeda;Montalvo;GuillermoUbedaMontalvo@upm.es;1874;;;;;;;;
Ordenador cuantico;trfvhyuok,;21/11/2013;Maria;Newton;Garcia;MariaNewtonGarcia@upm.es;5656;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;10/02/2006;Ana;Urkerl;Schwarzenegger;AnaUrkerlSchwarzenegger@upm.es;76;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;14/02/2011;Angeles;Ubeda;Valenzuela;AngelesUbedaValenzuela@upm.es;2705;a;a;a;a;17/10/2016;17/10/2016;Junio;3
