Ordenador cuantico;Llevadme ante vuestro lider;31/10/2014;Maria;Valenzuela;Montalvo;MariaValenzuelaMontalvo@upm.es;6070;Luis;Rodriguez;Newton;fq9848;09/04/2007;04/02/2007;Junio;10,58
Ordenador cuantico;Llevadme ante vuestro lider;29/03/2007;Guillermo;Valenzuela;de la Hoz;GuillermoValenzuelade la Hoz@upm.es;3188;Alberto;Urkerl;Schwarzenegger;yd7832;24/02/2009;23/10/2013;Junio;1,8
Ordenador cuantico;This is Sparta;16/09/2007;Alberto;Newton;Haro;AlbertoNewtonHaro@upm.es;5601;Arnold;Valenzuela;Rodriguez;ja369;07/02/2011;01/10/2013;Septiembre;10,62
Ordenador cuantico;Pa'cerme el chulo;30/08/2006;Carmen;Ubeda;Garcia;CarmenUbedaGarcia@upm.es;4435;Daniela;Ubeda;Ubeda;xl5199;19/02/2010;14/08/2010;Junio;9,2
Ordenador cuantico;Pa'cerme el chulo;09/01/2010;Arnold;Schwarzenegger;de la Hoz;ArnoldSchwarzeneggerde la Hoz@upm.es;6292;Juan;Martinez;Urkerl;vg1934;19/06/2012;31/08/2016;Junio;9,51
Ordenador cuantico;trfvhyuok,;12/09/2010;Luis;Garcia;Rodriguez;LuisGarciaRodriguez@upm.es;8300;Juan;Ubeda;Rodriguez;fw9082;17/03/2007;25/08/2013;Septiembre;6,76
Ordenador cuantico;Pa'cerme el chulo;18/03/2005;David;Rodriguez;de la Hoz;DavidRodriguezde la Hoz@upm.es;700;Carmen;Schwarzenegger;Ubeda;qn7492;18/11/2010;01/04/2008;Septiembre;7,11
Ordenador cuantico;Datos de prueba;14/02/2007;Daniel;Newton;Rodriguez;DanielNewtonRodriguez@upm.es;2120;Arnold;Narvaez;Garcia;xj1554;18/06/2014;12/02/2016;Junio;4,21
Ordenador cuantico;Llevadme ante vuestro lider;20/09/2014;Maria;Narvaez;Valenzuela;MariaNarvaezValenzuela@upm.es;6903;Luis;Franco;de la Hoz;tw7504;26/06/2006;30/11/2011;Septiembre;2,18
Ordenador cuantico;Llevadme ante vuestro lider;03/04/2012;Daniela;Rodriguez;Franco;DanielaRodriguezFranco@upm.es;6649;Pedro;Ubeda;de la Hoz;qm4524;13/01/2008;29/06/2005;Septiembre;8,34
Ordenador cuantico;Pa'cerme el chulo;20/02/2006;Alvaro;Narvaez;Martinez;AlvaroNarvaezMartinez@upm.es;86;Luis;Martinez;Urkerl;lm4080;30/03/2008;17/03/2014;Junio;1,8
Ordenador cuantico;Esto es una pruebita;26/01/2011;David;Garcia;Franco;DavidGarciaFranco@upm.es;2175;David;Urkerl;Narvaez;cn7444;10/05/2015;05/04/2005;Junio;0,56
Ordenador cuantico;This is Sparta;01/10/2013;Guillermo;Garcia;Montalvo;GuillermoGarciaMontalvo@upm.es;5178;Alvaro;Franco;Schwarzenegger;jn1993;22/11/2007;23/10/2012;Septiembre;7,67
Ordenador cuantico;trfvhyuok,;08/07/2014;Pepe;Haro;Haro;PepeHaroHaro@upm.es;9940;Juan;Franco;Martinez;sf4055;26/06/2011;11/01/2012;Junio;7,17
Ordenador cuantico;Llevadme ante vuestro lider;09/02/2011;Lucia;Haro;Montalvo;LuciaHaroMontalvo@upm.es;4002;Juan;Garcia;Narvaez;qs6311;30/07/2007;05/06/2009;Septiembre;6,53
Ordenador cuantico;Esto es una pruebita;07/09/2016;Lucia;Newton;Garcia;LuciaNewtonGarcia@upm.es;4871;Lucia;Newton;Newton;lp1820;18/05/2015;19/03/2007;Septiembre;2,9
Ordenador cuantico;Esto es una pruebita;29/03/2006;Alberto;Ubeda;de la Hoz;AlbertoUbedade la Hoz@upm.es;4311;Ana;Martinez;Montalvo;ni4029;11/10/2014;14/04/2012;Junio;10,44
Ordenador cuantico;This is Sparta;20/02/2013;Carmen;Narvaez;de la Hoz;CarmenNarvaezde la Hoz@upm.es;2325;Angeles;Valenzuela;Garcia;ta9777;07/03/2013;10/10/2010;Junio;5,06
Ordenador cuantico;Esto es una pruebita;24/09/2015;Daniela;Franco;Rodriguez;DanielaFrancoRodriguez@upm.es;7814;Luis;Urkerl;Franco;ka7074;12/03/2015;10/07/2016;Junio;1,69
Ordenador cuantico;trfvhyuok,;10/08/2013;Guillermo;Narvaez;de la Hoz;GuillermoNarvaezde la Hoz@upm.es;1395;David;Urkerl;Garcia;db3490;26/09/2014;23/07/2011;Septiembre;3,55
Ordenador cuantico;Esto es una pruebita;23/09/2007;Ana;Valenzuela;Ubeda;AnaValenzuelaUbeda@upm.es;9749;Daniela;Montalvo;Ubeda;qk9613;25/04/2016;14/01/2013;Septiembre;9,93
Ordenador cuantico;trfvhyuok,;12/02/2007;Pedro;Haro;Garcia;PedroHaroGarcia@upm.es;357;Juan;Martinez;Montalvo;ds1372;28/10/2011;19/01/2005;Septiembre;1,55
Ordenador cuantico;Datos de prueba;25/08/2009;Antonia;Newton;Narvaez;AntoniaNewtonNarvaez@upm.es;8016;David;Montalvo;Urkerl;vy5429;11/11/2011;17/08/2014;Junio;0,99
Ordenador cuantico;Esto es una pruebita;14/11/2009;Ana;Schwarzenegger;Rodriguez;AnaSchwarzeneggerRodriguez@upm.es;723;David;Urkerl;Narvaez;tp7505;25/04/2012;06/09/2007;Junio;6,5
Ordenador cuantico;Esto es una pruebita;23/08/2010;David;Martinez;Ubeda;DavidMartinezUbeda@upm.es;6077;Pepe;Rodriguez;Schwarzenegger;ai8489;08/01/2012;16/06/2013;Junio;6,82
Ordenador cuantico;Esto es una pruebita;23/09/2009;Alvaro;Ubeda;Rodriguez;AlvaroUbedaRodriguez@upm.es;2329;Luis;Garcia;Newton;kn555;12/06/2013;26/08/2010;Junio;1,22
Ordenador cuantico;trfvhyuok,;14/04/2010;Pepe;Franco;de la Hoz;PepeFrancode la Hoz@upm.es;3766;Maria;Rodriguez;Schwarzenegger;wj2826;15/04/2006;01/04/2012;Septiembre;0,91
Ordenador cuantico;Llevadme ante vuestro lider;27/03/2015;Daniel;Valenzuela;Montalvo;DanielValenzuelaMontalvo@upm.es;3021;Pedro;Franco;Narvaez;mu1783;15/08/2011;13/08/2009;Junio;9,81
Ordenador cuantico;trfvhyuok,;19/10/2008;Ana;Urkerl;Urkerl;AnaUrkerlUrkerl@upm.es;1649;Jose;Martinez;Rodriguez;ao6073;24/02/2008;01/11/2014;Junio;2,65
Ordenador cuantico;Pa'cerme el chulo;09/08/2007;David;Urkerl;Ubeda;DavidUrkerlUbeda@upm.es;1694;Arnold;Valenzuela;Montalvo;gm3530;14/09/2011;07/04/2007;Junio;1,17
Ordenador cuantico;Pa'cerme el chulo;09/06/2012;Guillermo;Montalvo;Narvaez;GuillermoMontalvoNarvaez@upm.es;6533;Luis;Urkerl;Newton;tj2125;27/06/2013;16/10/2012;Junio;5,76
Ordenador cuantico;Llevadme ante vuestro lider;11/01/2016;Angeles;Schwarzenegger;Rodriguez;AngelesSchwarzeneggerRodriguez@upm.es;5034;Daniel;Haro;Haro;qx5537;28/03/2007;06/03/2015;Septiembre;1,55
Ordenador cuantico;Llevadme ante vuestro lider;16/05/2012;Pedro;Narvaez;de la Hoz;PedroNarvaezde la Hoz@upm.es;3063;Luis;Narvaez;Schwarzenegger;gs3176;22/05/2013;25/08/2013;Septiembre;8,21
Ordenador cuantico;trfvhyuok,;22/04/2005;Daniela;Schwarzenegger;Haro;DanielaSchwarzeneggerHaro@upm.es;1711;Luis;Narvaez;Schwarzenegger;no2386;16/06/2012;25/10/2006;Septiembre;4,29
Ordenador cuantico;Pa'cerme el chulo;02/05/2008;Nuria;Schwarzenegger;Franco;NuriaSchwarzeneggerFranco@upm.es;5945;Pedro;de la Hoz;Schwarzenegger;md2894;16/07/2009;24/03/2005;Junio;6,93
Ordenador cuantico;Pa'cerme el chulo;01/04/2005;Antonia;Ubeda;Urkerl;AntoniaUbedaUrkerl@upm.es;8049;Antonia;Ubeda;Garcia;hg8301;29/04/2008;21/05/2011;Septiembre;9,84
Ordenador cuantico;trfvhyuok,;12/03/2012;Jose;Martinez;de la Hoz;JoseMartinezde la Hoz@upm.es;8585;Lucia;Haro;Ubeda;mp7924;08/07/2011;09/11/2007;Junio;0,49
Ordenador cuantico;Datos de prueba;13/10/2011;Angeles;Valenzuela;Newton;AngelesValenzuelaNewton@upm.es;6709;Ana;Garcia;de la Hoz;iu6461;04/01/2010;27/02/2014;Septiembre;8,92
Ordenador cuantico;Llevadme ante vuestro lider;04/01/2009;Carmen;de la Hoz;de la Hoz;Carmende la Hozde la Hoz@upm.es;8059;Angeles;Ubeda;Rodriguez;xm9387;21/06/2009;07/10/2014;Septiembre;8,91
Ordenador cuantico;This is Sparta;25/08/2011;Maria;Haro;Martinez;MariaHaroMartinez@upm.es;4863;Nuria;Garcia;Valenzuela;mn4489;24/03/2013;19/02/2007;Junio;8,6
Ordenador cuantico;trfvhyuok,;15/01/2012;Alberto;Martinez;Narvaez;AlbertoMartinezNarvaez@upm.es;4246;Juan;Garcia;Newton;mr3732;14/09/2015;21/09/2006;Septiembre;7,67
Ordenador cuantico;Datos de prueba;03/11/2005;Pedro;Garcia;Newton;PedroGarciaNewton@upm.es;6124;Luis;Montalvo;Schwarzenegger;ae7288;24/09/2016;19/04/2009;Septiembre;7,28
Ordenador cuantico;Pa'cerme el chulo;13/03/2016;Luis;Garcia;Valenzuela;LuisGarciaValenzuela@upm.es;3994;David;Narvaez;Franco;tc9624;20/01/2007;05/04/2014;Junio;10,76
Ordenador cuantico;Esto es una pruebita;29/11/2005;Antonia;Franco;Narvaez;AntoniaFrancoNarvaez@upm.es;4522;Daniela;Haro;Garcia;nm8065;09/11/2008;05/02/2011;Septiembre;4,94
Ordenador cuantico;Llevadme ante vuestro lider;24/02/2006;Carmen;Franco;Schwarzenegger;CarmenFrancoSchwarzenegger@upm.es;4534;Lucia;Martinez;Garcia;ut8721;10/09/2015;21/04/2015;Septiembre;1,9
Ordenador cuantico;Esto es una pruebita;16/08/2010;Jose;Montalvo;Montalvo;JoseMontalvoMontalvo@upm.es;6043;Antonia;de la Hoz;Urkerl;uw2137;01/05/2015;20/10/2014;Septiembre;0,26
Ordenador cuantico;Esto es una pruebita;09/09/2007;Daniel;Schwarzenegger;Newton;DanielSchwarzeneggerNewton@upm.es;571;Nuria;Valenzuela;Urkerl;qm6313;04/01/2013;03/02/2014;Septiembre;7,78
Ordenador cuantico;Datos de prueba;21/01/2008;Alvaro;de la Hoz;Haro;Alvarode la HozHaro@upm.es;3201;Jose;Valenzuela;Urkerl;st3255;13/01/2007;15/04/2012;Septiembre;7,74
Ordenador cuantico;Datos de prueba;10/05/2014;Antonia;Ubeda;Ubeda;AntoniaUbedaUbeda@upm.es;1421;Antonia;Montalvo;de la Hoz;mw357;06/01/2014;26/05/2013;Septiembre;2,06
Ordenador cuantico;Datos de prueba;27/08/2005;Guillermo;Montalvo;Schwarzenegger;GuillermoMontalvoSchwarzenegger@upm.es;4858;Daniel;de la Hoz;Schwarzenegger;tu8227;17/05/2006;15/09/2015;Septiembre;8,75
Ordenador cuantico;This is Sparta;09/05/2014;Antonia;Ubeda;Urkerl;AntoniaUbedaUrkerl@upm.es;8694;Daniel;Urkerl;Valenzuela;us1023;30/07/2005;21/09/2016;Septiembre;3,18
Ordenador cuantico;This is Sparta;07/05/2006;Daniela;Valenzuela;Valenzuela;DanielaValenzuelaValenzuela@upm.es;6779;Arnold;Narvaez;Newton;bc8809;29/07/2009;03/06/2008;Junio;3,15
Ordenador cuantico;Datos de prueba;06/04/2009;Nuria;Montalvo;Valenzuela;NuriaMontalvoValenzuela@upm.es;2014;Carmen;Montalvo;Martinez;yf8334;27/11/2009;02/05/2007;Septiembre;3,5
Ordenador cuantico;This is Sparta;27/08/2012;Nuria;Urkerl;Garcia;NuriaUrkerlGarcia@upm.es;6784;Pepe;Valenzuela;Ubeda;gf8712;30/08/2015;02/05/2005;Junio;10,47
Ordenador cuantico;Datos de prueba;06/01/2011;Nuria;Urkerl;Newton;NuriaUrkerlNewton@upm.es;3174;Angeles;Narvaez;de la Hoz;ba3304;15/10/2012;04/08/2011;Junio;9,62
Ordenador cuantico;Datos de prueba;08/02/2015;Angeles;Franco;Newton;AngelesFrancoNewton@upm.es;7294;Daniel;de la Hoz;Garcia;nc3526;07/10/2007;23/06/2016;Junio;1,88
Ordenador cuantico;Llevadme ante vuestro lider;22/09/2012;Antonia;Martinez;Valenzuela;AntoniaMartinezValenzuela@upm.es;3549;Alberto;Urkerl;Franco;kt1527;14/06/2006;23/04/2013;Junio;6,41
Ordenador cuantico;trfvhyuok,;26/11/2014;Juan;Newton;Haro;JuanNewtonHaro@upm.es;8653;Guillermo;Rodriguez;de la Hoz;gy139;15/09/2016;16/01/2005;Septiembre;4,59
Ordenador cuantico;Pa'cerme el chulo;26/11/2011;Angeles;Newton;Rodriguez;AngelesNewtonRodriguez@upm.es;9095;David;Valenzuela;Schwarzenegger;ce260;15/09/2010;05/03/2010;Junio;1,27
Ordenador cuantico;trfvhyuok,;01/01/2016;Juan;Narvaez;Franco;JuanNarvaezFranco@upm.es;5529;Angeles;Narvaez;Schwarzenegger;rf6386;28/03/2008;05/04/2012;Junio;7,34
Ordenador cuantico;Pa'cerme el chulo;12/10/2014;Jose;Garcia;Ubeda;JoseGarciaUbeda@upm.es;3974;Guillermo;Franco;Martinez;fv1273;04/06/2005;05/09/2009;Junio;10,27
Ordenador cuantico;Datos de prueba;08/11/2014;Juan;Montalvo;Haro;JuanMontalvoHaro@upm.es;4054;David;Rodriguez;Rodriguez;dw2277;30/01/2016;30/06/2009;Septiembre;4,69
Ordenador cuantico;Datos de prueba;23/11/2006;Carmen;Urkerl;Montalvo;CarmenUrkerlMontalvo@upm.es;2255;Alberto;Haro;de la Hoz;yf4199;29/10/2010;10/10/2010;Septiembre;5,51
Ordenador cuantico;Datos de prueba;12/03/2016;Maria;Valenzuela;Montalvo;MariaValenzuelaMontalvo@upm.es;7691;Luis;Valenzuela;de la Hoz;xr3178;23/10/2016;30/06/2010;Junio;0,22
Ordenador cuantico;Llevadme ante vuestro lider;25/05/2009;Alvaro;de la Hoz;Haro;Alvarode la HozHaro@upm.es;5642;Antonia;Franco;Newton;jv9260;12/03/2016;09/05/2005;Junio;10,75
