Ordenador cuantico;Llevadme ante vuestro lider;05/02/2012;Alvaro;Montalvo;Montalvo;AlvaroMontalvoMontalvo@upm.es;3661;Daniela;Newton;de la Hoz;io8550;26/05/2012;26/11/2010;Junio;2,80
Robot asesino;Llevadme ante vuestro lider;25/03/2005;Luis;Urkerl;Valenzuela;LuisUrkerlValenzuela@upm.es;7830;Luis;Montalvo;Valenzuela;cf2271;09/02/2007;16/09/2012;Septiembre;2,02
Robot asesino;Esto es una pruebita;19/11/2005;Pedro;Newton;Newton;PedroNewtonNewton@upm.es;8871;Antonia;Garcia;Urkerl;nv5296;05/09/2011;20/11/2005;Junio;5,12
Robot asesino;trfvhyuok,;28/04/2010;Nuria;de la Hoz;Schwarzenegger;Nuriade la HozSchwarzenegger@upm.es;1956;Carmen;Newton;Newton;ks5728;24/10/2006;19/09/2009;Junio;4,66
Investigación de la Maltodetrina;Esto es una pruebita;01/09/2007;Pepe;de la Hoz;Valenzuela;Pepede la HozValenzuela@upm.es;4444;Antonia;Montalvo;Franco;rx3336;14/06/2006;10/02/2006;Septiembre;8,44
Evasión regularizada de clases presenciales;Datos de prueba;03/07/2005;Daniel;Urkerl;Schwarzenegger;DanielUrkerlSchwarzenegger@upm.es;298;Nuria;Garcia;Montalvo;yx358;16/06/2012;09/05/2008;Junio;0,41
Evasión regularizada de clases presenciales;trfvhyuok,;13/01/2013;Juan;Rodriguez;Schwarzenegger;JuanRodriguezSchwarzenegger@upm.es;2483;Luis;Haro;Montalvo;fv6509;15/07/2005;19/01/2007;Junio;3,47
Evasión regularizada de clases presenciales;trfvhyuok,;11/11/2016;Daniela;Franco;Valenzuela;DanielaFrancoValenzuela@upm.es;1668;Luis;Schwarzenegger;Urkerl;og9428;10/10/2005;01/05/2012;Junio;6,41
Investigación de la Maltodetrina;Llevadme ante vuestro lider;14/10/2010;David;Martinez;Garcia;DavidMartinezGarcia@upm.es;6140;Alberto;Montalvo;Martinez;gv1397;19/05/2007;11/11/2014;Junio;2,23
Investigación de la Maltodetrina;trfvhyuok,;26/09/2011;Alberto;Rodriguez;Newton;AlbertoRodriguezNewton@upm.es;3292;Jose;Martinez;Valenzuela;vh7707;15/10/2009;23/08/2010;Septiembre;4,70
Robot asesino;Llevadme ante vuestro lider;04/03/2007;Guillermo;Newton;Valenzuela;GuillermoNewtonValenzuela@upm.es;7496;Pepe;Schwarzenegger;Ubeda;yk6287;16/11/2011;07/03/2015;Junio;1,13
Investigación de la Maltodetrina;Pa'cerme el chulo;22/01/2016;David;Haro;Urkerl;DavidHaroUrkerl@upm.es;6617;Carmen;de la Hoz;Garcia;sv6769;04/11/2014;16/09/2010;Junio;3,73
Robot asesino;Llevadme ante vuestro lider;22/06/2015;Guillermo;Newton;Rodriguez;GuillermoNewtonRodriguez@upm.es;8567;Guillermo;Martinez;Franco;rp4205;21/03/2014;07/07/2006;Septiembre;6,46
Evasión regularizada de clases presenciales;Pa'cerme el chulo;03/06/2014;Daniel;Narvaez;Valenzuela;DanielNarvaezValenzuela@upm.es;5114;Maria;Narvaez;de la Hoz;lu1735;08/07/2015;06/05/2011;Septiembre;5,08
Investigación de la Maltodetrina;Datos de prueba;28/11/2015;Pepe;Urkerl;Martinez;PepeUrkerlMartinez@upm.es;6622;Daniel;Newton;Garcia;rd8327;06/04/2016;29/09/2009;Junio;3,00
Investigación de la Maltodetrina;trfvhyuok,;26/09/2013;Lucia;Schwarzenegger;Rodriguez;LuciaSchwarzeneggerRodriguez@upm.es;6825;Guillermo;de la Hoz;Haro;il3793;03/11/2013;04/07/2016;Junio;2,86
Robot asesino;Llevadme ante vuestro lider;31/05/2005;Pepe;Rodriguez;Urkerl;PepeRodriguezUrkerl@upm.es;8984;Lucia;Franco;Newton;al1949;11/06/2010;21/01/2008;Junio;7,06
Investigación de la Maltodetrina;Llevadme ante vuestro lider;12/02/2006;Nuria;Martinez;Garcia;NuriaMartinezGarcia@upm.es;6782;Alvaro;Garcia;Montalvo;dg4306;16/03/2010;28/07/2016;Junio;1,43
Evasión regularizada de clases presenciales;This is Sparta;07/11/2012;Juan;Haro;Franco;JuanHaroFranco@upm.es;1888;Maria;Newton;Haro;uw8087;12/06/2011;25/05/2013;Junio;2,65
Investigación de la Maltodetrina;Llevadme ante vuestro lider;19/01/2009;Arnold;Haro;Schwarzenegger;ArnoldHaroSchwarzenegger@upm.es;1325;Alberto;de la Hoz;Montalvo;oe3314;29/11/2005;02/06/2006;Septiembre;5,83
Robot asesino;Datos de prueba;15/05/2007;Pedro;Rodriguez;Urkerl;PedroRodriguezUrkerl@upm.es;7342;Maria;Ubeda;Haro;kl7250;08/07/2011;23/03/2011;Septiembre;2,34
Investigación de la Maltodetrina;Llevadme ante vuestro lider;19/03/2011;Pepe;Newton;Ubeda;PepeNewtonUbeda@upm.es;1679;Arnold;Martinez;Newton;fp5744;11/09/2008;22/04/2007;Junio;2,87
Evasión regularizada de clases presenciales;This is Sparta;28/06/2015;Juan;Franco;Valenzuela;JuanFrancoValenzuela@upm.es;8046;Arnold;Garcia;Haro;sy9602;01/09/2012;01/11/2011;Septiembre;3,24
Ordenador cuantico;Llevadme ante vuestro lider;05/02/2005;Ana;Valenzuela;Schwarzenegger;AnaValenzuelaSchwarzenegger@upm.es;4690;Pepe;Urkerl;Ubeda;oj3037;20/04/2010;05/09/2010;Junio;10,00
Robot asesino;Llevadme ante vuestro lider;09/01/2010;Ana;Ubeda;Narvaez;AnaUbedaNarvaez@upm.es;2531;Maria;Martinez;Martinez;ne4319;08/11/2016;06/02/2013;Junio;10,00
Ordenador cuantico;Datos de prueba;10/01/2007;Pedro;Haro;Newton;PedroHaroNewton@upm.es;9320;Guillermo;Newton;Newton;rx3080;19/09/2008;01/03/2007;Junio;7,42
Robot asesino;Pa'cerme el chulo;20/07/2006;Pedro;de la Hoz;Garcia;Pedrode la HozGarcia@upm.es;342;Guillermo;de la Hoz;Ubeda;dc8065;22/11/2010;03/06/2007;Junio;7,21
Robot asesino;trfvhyuok,;28/01/2011;Luis;de la Hoz;Garcia;Luisde la HozGarcia@upm.es;9230;Daniela;Montalvo;Schwarzenegger;is3552;01/10/2016;09/09/2007;Junio;2,20
Ordenador cuantico;Pa'cerme el chulo;18/11/2010;Lucia;Ubeda;Montalvo;LuciaUbedaMontalvo@upm.es;1331;Maria;de la Hoz;Martinez;jc2505;20/10/2013;27/05/2014;Septiembre;6,17
Investigación de la Maltodetrina;Llevadme ante vuestro lider;11/09/2013;Ana;Franco;Newton;AnaFrancoNewton@upm.es;4769;Daniela;Garcia;Schwarzenegger;qp2234;05/03/2011;05/04/2012;Junio;0,69
Evasión regularizada de clases presenciales;Datos de prueba;02/11/2011;Carmen;Schwarzenegger;Rodriguez;CarmenSchwarzeneggerRodriguez@upm.es;572;Daniel;Schwarzenegger;Martinez;hf2249;14/09/2011;03/02/2006;Septiembre;4,87
Ordenador cuantico;Pa'cerme el chulo;06/03/2008;Lucia;Garcia;Newton;LuciaGarciaNewton@upm.es;1212;Daniela;Montalvo;Haro;hw9897;01/01/2008;08/09/2008;Septiembre;3,67
Robot asesino;Datos de prueba;22/05/2010;Guillermo;Rodriguez;Valenzuela;GuillermoRodriguezValenzuela@upm.es;8184;Lucia;Schwarzenegger;Haro;kk1182;19/07/2005;22/06/2015;Junio;4,79
Evasión regularizada de clases presenciales;Pa'cerme el chulo;26/01/2013;Alberto;Schwarzenegger;Franco;AlbertoSchwarzeneggerFranco@upm.es;1079;Daniel;Martinez;Schwarzenegger;bc5085;18/04/2013;25/08/2015;Junio;5,84
Robot asesino;Esto es una pruebita;06/10/2007;Daniel;Montalvo;Narvaez;DanielMontalvoNarvaez@upm.es;597;Nuria;Schwarzenegger;Franco;oh264;24/06/2006;05/06/2011;Septiembre;6,38
Robot asesino;Pa'cerme el chulo;22/05/2013;Juan;Montalvo;Haro;JuanMontalvoHaro@upm.es;3688;Antonia;Montalvo;Montalvo;pl8341;13/03/2008;27/03/2015;Septiembre;4,27
Robot asesino;Pa'cerme el chulo;13/06/2010;Daniel;Rodriguez;de la Hoz;DanielRodriguezde la Hoz@upm.es;1130;Lucia;Martinez;de la Hoz;sf5386;10/08/2010;04/05/2013;Septiembre;5,08
Robot asesino;trfvhyuok,;30/07/2008;Arnold;Ubeda;Schwarzenegger;ArnoldUbedaSchwarzenegger@upm.es;1956;Juan;Haro;Valenzuela;va3761;13/05/2012;27/02/2007;Septiembre;0,66
Investigación de la Maltodetrina;This is Sparta;27/04/2006;David;Martinez;Narvaez;DavidMartinezNarvaez@upm.es;5647;Nuria;Newton;Narvaez;lq5081;03/06/2016;01/02/2010;Junio;0,81
Robot asesino;This is Sparta;25/05/2005;Pepe;Newton;Newton;PepeNewtonNewton@upm.es;500;Guillermo;Schwarzenegger;Rodriguez;gx766;03/10/2009;05/05/2013;Junio;5,19
Ordenador cuantico;This is Sparta;05/09/2009;Juan;Haro;Narvaez;JuanHaroNarvaez@upm.es;3285;Angeles;Franco;Newton;oc9000;05/05/2015;29/04/2013;Septiembre;7,07
Ordenador cuantico;Pa'cerme el chulo;01/02/2007;Angeles;de la Hoz;Valenzuela;Angelesde la HozValenzuela@upm.es;2175;Luis;Haro;Ubeda;cw7746;04/01/2008;27/09/2010;Septiembre;8,35
Investigación de la Maltodetrina;Llevadme ante vuestro lider;02/06/2016;Guillermo;Garcia;Valenzuela;GuillermoGarciaValenzuela@upm.es;5539;Pepe;Haro;Valenzuela;ay8434;17/01/2008;31/08/2008;Septiembre;5,81
Ordenador cuantico;trfvhyuok,;22/10/2008;Alvaro;Haro;Martinez;AlvaroHaroMartinez@upm.es;1516;Alberto;Valenzuela;Haro;wb9037;31/10/2015;12/10/2008;Junio;10,00
Investigación de la Maltodetrina;This is Sparta;30/03/2014;Antonia;Rodriguez;Haro;AntoniaRodriguezHaro@upm.es;4804;Nuria;Urkerl;Martinez;nc8668;06/03/2014;02/04/2006;Junio;4,36
Investigación de la Maltodetrina;Llevadme ante vuestro lider;12/08/2016;Antonia;Newton;Rodriguez;AntoniaNewtonRodriguez@upm.es;849;Angeles;Ubeda;Garcia;mi13;02/11/2013;28/09/2007;Junio;2,89
Robot asesino;Esto es una pruebita;24/01/2006;Antonia;Schwarzenegger;Valenzuela;AntoniaSchwarzeneggerValenzuela@upm.es;9980;Lucia;Martinez;Schwarzenegger;mn2396;21/07/2012;14/05/2006;Junio;2,68
Robot asesino;Esto es una pruebita;07/04/2007;Antonia;Martinez;Newton;AntoniaMartinezNewton@upm.es;768;Nuria;Ubeda;Rodriguez;kf7667;07/01/2005;18/08/2013;Junio;9,04
Robot asesino;trfvhyuok,;09/03/2016;Pedro;Valenzuela;Rodriguez;PedroValenzuelaRodriguez@upm.es;106;Ana;Haro;Rodriguez;wc2692;23/03/2015;30/04/2010;Septiembre;5,13
Evasión regularizada de clases presenciales;This is Sparta;28/07/2012;David;Franco;Montalvo;DavidFrancoMontalvo@upm.es;782;Daniel;Newton;Urkerl;km4746;05/08/2012;23/02/2005;Septiembre;1,54
Investigación de la Maltodetrina;Datos de prueba;18/02/2012;Maria;Valenzuela;Valenzuela;MariaValenzuelaValenzuela@upm.es;7513;Alvaro;Urkerl;Garcia;ix4832;27/07/2008;31/10/2014;Septiembre;6,63
Investigación de la Maltodetrina;Llevadme ante vuestro lider;21/11/2014;Lucia;Montalvo;Newton;LuciaMontalvoNewton@upm.es;9414;Ana;Montalvo;Montalvo;xk4169;09/11/2006;16/04/2010;Septiembre;3,56
Investigación de la Maltodetrina;Llevadme ante vuestro lider;27/03/2012;Ana;Urkerl;de la Hoz;AnaUrkerlde la Hoz@upm.es;2327;Maria;Franco;Urkerl;xm2737;09/02/2005;24/06/2013;Junio;0,48
Evasión regularizada de clases presenciales;trfvhyuok,;20/07/2011;Pepe;de la Hoz;Ubeda;Pepede la HozUbeda@upm.es;9425;Alvaro;Urkerl;Haro;we9320;27/11/2006;14/02/2009;Junio;6,02
Evasión regularizada de clases presenciales;trfvhyuok,;19/08/2016;Pepe;Haro;Rodriguez;PepeHaroRodriguez@upm.es;1455;Pedro;Franco;Haro;uc4651;09/02/2009;11/08/2013;Junio;6,46
Investigación de la Maltodetrina;This is Sparta;19/06/2008;Antonia;Schwarzenegger;Ubeda;AntoniaSchwarzeneggerUbeda@upm.es;5449;David;Newton;Montalvo;gf711;11/02/2012;30/05/2012;Junio;6,79
Evasión regularizada de clases presenciales;trfvhyuok,;02/07/2016;David;Valenzuela;Valenzuela;DavidValenzuelaValenzuela@upm.es;1941;Alberto;Montalvo;Rodriguez;bq3817;03/07/2009;10/03/2005;Septiembre;6,06
Investigación de la Maltodetrina;This is Sparta;29/09/2009;Daniel;Martinez;de la Hoz;DanielMartinezde la Hoz@upm.es;6935;Pepe;Haro;Rodriguez;sq5426;26/09/2014;19/06/2014;Septiembre;3,06
Ordenador cuantico;trfvhyuok,;03/03/2016;Maria;Haro;Franco;MariaHaroFranco@upm.es;6144;Angeles;Haro;Urkerl;xm1029;15/04/2011;02/05/2016;Septiembre;0,50
Ordenador cuantico;This is Sparta;13/11/2007;Daniela;Urkerl;Franco;DanielaUrkerlFranco@upm.es;137;Arnold;Ubeda;Franco;db1357;18/06/2008;17/06/2016;Septiembre;5,75
Ordenador cuantico;Pa'cerme el chulo;03/07/2010;Pedro;Montalvo;Narvaez;PedroMontalvoNarvaez@upm.es;8443;Maria;Rodriguez;Rodriguez;fg137;28/04/2011;28/04/2005;Junio;0,47
Ordenador cuantico;This is Sparta;23/06/2009;Pedro;Newton;Montalvo;PedroNewtonMontalvo@upm.es;5743;Maria;Narvaez;Ubeda;id103;19/09/2014;05/08/2014;Septiembre;6,79
Ordenador cuantico;Pa'cerme el chulo;08/05/2015;Alberto;Valenzuela;Martinez;AlbertoValenzuelaMartinez@upm.es;9181;Alvaro;Schwarzenegger;de la Hoz;uq9026;07/05/2011;09/11/2005;Septiembre;10,00
Robot asesino;trfvhyuok,;08/02/2015;Arnold;de la Hoz;Ubeda;Arnoldde la HozUbeda@upm.es;3294;Lucia;Newton;Newton;gk7057;09/10/2009;29/04/2008;Septiembre;6,21
Robot asesino;trfvhyuok,;30/05/2011;Ana;Haro;Valenzuela;AnaHaroValenzuela@upm.es;5464;Alvaro;Haro;Garcia;al7920;31/07/2007;26/06/2011;Septiembre;7,32
Investigación de la Maltodetrina;Datos de prueba;04/05/2008;Pedro;Haro;Montalvo;PedroHaroMontalvo@upm.es;7396;Ana;Valenzuela;Narvaez;ql4702;24/06/2014;03/02/2010;Septiembre;3,64
Robot asesino;Esto es una pruebita;06/10/2008;Guillermo;Newton;Franco;GuillermoNewtonFranco@upm.es;7734;Pepe;Franco;Haro;qk1256;13/06/2015;07/02/2012;Septiembre;1,57
Evasión regularizada de clases presenciales;Datos de prueba;21/01/2012;Guillermo;Montalvo;Haro;GuillermoMontalvoHaro@upm.es;9480;Daniel;Rodriguez;Urkerl;wf2555;15/05/2010;10/03/2013;Junio;6,72
Investigación de la Maltodetrina;Datos de prueba;26/08/2007;Juan;Newton;Haro;JuanNewtonHaro@upm.es;8868;Pepe;Urkerl;Valenzuela;ea9909;26/11/2008;16/08/2009;Junio;7,08
Ordenador cuantico;This is Sparta;20/01/2006;Daniel;Schwarzenegger;Valenzuela;DanielSchwarzeneggerValenzuela@upm.es;190;Juan;Montalvo;de la Hoz;pw2583;23/11/2010;14/01/2007;Septiembre;9,07
Evasión regularizada de clases presenciales;trfvhyuok,;28/07/2013;Carmen;Rodriguez;de la Hoz;CarmenRodriguezde la Hoz@upm.es;1205;Daniel;Franco;de la Hoz;wr608;14/07/2011;17/10/2013;Septiembre;5,48
Evasión regularizada de clases presenciales;Esto es una pruebita;30/10/2007;Pepe;Newton;Narvaez;PepeNewtonNarvaez@upm.es;3985;Luis;Schwarzenegger;Valenzuela;nl6516;07/02/2012;14/03/2010;Septiembre;9,90
Ordenador cuantico;trfvhyuok,;29/01/2007;Alberto;Franco;de la Hoz;AlbertoFrancode la Hoz@upm.es;1688;Lucia;Narvaez;Franco;kj259;25/06/2008;02/06/2015;Junio;1,74
Ordenador cuantico;Datos de prueba;02/03/2012;Guillermo;Ubeda;Rodriguez;GuillermoUbedaRodriguez@upm.es;5962;Daniela;Urkerl;Valenzuela;iy3979;13/04/2015;19/11/2005;Septiembre;9,01
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;03/08/2010;Lucia;Garcia;Newton;LuciaGarciaNewton@upm.es;3401;Lucia;Martinez;Newton;ch6185;03/06/2009;25/02/2008;Junio;3,07
Evasión regularizada de clases presenciales;Datos de prueba;29/06/2011;Daniel;de la Hoz;Urkerl;Danielde la HozUrkerl@upm.es;7975;Jose;Urkerl;Montalvo;of5979;23/11/2009;01/11/2008;Junio;6,32
Investigación de la Maltodetrina;trfvhyuok,;04/05/2011;Pepe;Montalvo;Ubeda;PepeMontalvoUbeda@upm.es;1192;Arnold;Rodriguez;Franco;qt6609;03/08/2005;21/02/2009;Junio;0,46
Investigación de la Maltodetrina;trfvhyuok,;16/04/2011;Antonia;Montalvo;Schwarzenegger;AntoniaMontalvoSchwarzenegger@upm.es;1273;Antonia;Franco;Newton;jy8756;06/08/2011;17/01/2012;Junio;3,58
Evasión regularizada de clases presenciales;Datos de prueba;15/10/2009;Luis;Rodriguez;Ubeda;LuisRodriguezUbeda@upm.es;4062;Antonia;Martinez;Narvaez;rv8424;12/01/2015;30/04/2015;Junio;6,25
Ordenador cuantico;This is Sparta;07/03/2006;Luis;Narvaez;de la Hoz;LuisNarvaezde la Hoz@upm.es;6695;Nuria;Ubeda;Montalvo;af7853;11/07/2008;16/06/2010;Junio;1,67
Ordenador cuantico;Pa'cerme el chulo;01/04/2011;Nuria;Ubeda;Rodriguez;NuriaUbedaRodriguez@upm.es;7032;David;Valenzuela;Garcia;wq6940;14/01/2016;27/10/2009;Junio;8,08
Ordenador cuantico;Esto es una pruebita;27/01/2009;Angeles;Urkerl;Narvaez;AngelesUrkerlNarvaez@upm.es;5018;Lucia;Franco;Ubeda;bd1489;28/09/2014;04/11/2007;Junio;8,59
Evasión regularizada de clases presenciales;Datos de prueba;13/08/2011;Carmen;Franco;Martinez;CarmenFrancoMartinez@upm.es;343;Ana;Newton;Franco;kk685;09/02/2014;27/04/2006;Junio;2,98
Evasión regularizada de clases presenciales;Esto es una pruebita;23/03/2011;Daniela;Martinez;Schwarzenegger;DanielaMartinezSchwarzenegger@upm.es;1549;Angeles;Montalvo;Narvaez;tb7054;04/02/2007;21/02/2012;Septiembre;3,77
Investigación de la Maltodetrina;Llevadme ante vuestro lider;25/04/2011;Carmen;Haro;Franco;CarmenHaroFranco@upm.es;9995;Pepe;Franco;Garcia;kk5753;06/06/2005;09/07/2010;Junio;9,09
Ordenador cuantico;trfvhyuok,;15/04/2006;Jose;Rodriguez;Ubeda;JoseRodriguezUbeda@upm.es;7871;Maria;Rodriguez;Haro;bb9285;19/01/2008;27/10/2007;Septiembre;1,88
Robot asesino;This is Sparta;06/09/2006;Carmen;Haro;Urkerl;CarmenHaroUrkerl@upm.es;6934;Angeles;Valenzuela;Haro;ne9244;23/10/2013;20/10/2011;Septiembre;2,51
Robot asesino;Datos de prueba;27/02/2006;Maria;Ubeda;Franco;MariaUbedaFranco@upm.es;9204;Antonia;Garcia;Ubeda;vy327;19/02/2013;20/08/2007;Septiembre;2,14
Robot asesino;This is Sparta;06/06/2008;Nuria;Urkerl;Franco;NuriaUrkerlFranco@upm.es;8157;Daniel;Newton;Garcia;hm6120;19/03/2007;30/11/2005;Septiembre;7,00
Investigación de la Maltodetrina;Pa'cerme el chulo;04/03/2009;Jose;de la Hoz;Garcia;Josede la HozGarcia@upm.es;6125;Carmen;Rodriguez;de la Hoz;ec6210;07/11/2006;11/06/2008;Septiembre;7,90
Investigación de la Maltodetrina;Llevadme ante vuestro lider;15/10/2011;Pedro;Franco;Schwarzenegger;PedroFrancoSchwarzenegger@upm.es;822;Alberto;Valenzuela;Garcia;cq7665;20/06/2005;12/04/2011;Junio;0,95
Evasión regularizada de clases presenciales;Pa'cerme el chulo;05/05/2008;Maria;Narvaez;de la Hoz;MariaNarvaezde la Hoz@upm.es;1683;Lucia;de la Hoz;Valenzuela;am9447;12/02/2014;12/11/2016;Septiembre;9,78
Investigación de la Maltodetrina;Esto es una pruebita;16/10/2013;Juan;Valenzuela;Haro;JuanValenzuelaHaro@upm.es;9711;Carmen;Newton;Rodriguez;jk4227;28/08/2012;18/02/2013;Septiembre;10,00
Ordenador cuantico;This is Sparta;08/01/2010;Nuria;Rodriguez;Ubeda;NuriaRodriguezUbeda@upm.es;9170;Alberto;Haro;Rodriguez;kf3316;19/06/2013;26/08/2008;Septiembre;1,16
Investigación de la Maltodetrina;Llevadme ante vuestro lider;01/03/2006;David;de la Hoz;Rodriguez;Davidde la HozRodriguez@upm.es;559;Jose;Rodriguez;Haro;ch5928;29/08/2011;19/08/2007;Septiembre;5,09
Robot asesino;This is Sparta;04/07/2015;Angeles;Franco;Narvaez;AngelesFrancoNarvaez@upm.es;9253;Daniela;Newton;Schwarzenegger;wd8786;02/02/2013;21/07/2014;Septiembre;3,86
Ordenador cuantico;Llevadme ante vuestro lider;06/11/2015;Alvaro;Franco;Urkerl;AlvaroFrancoUrkerl@upm.es;4547;Pepe;Franco;Schwarzenegger;bo732;11/04/2011;09/01/2005;Septiembre;5,52
Investigación de la Maltodetrina;trfvhyuok,;29/07/2006;Carmen;Franco;Newton;CarmenFrancoNewton@upm.es;140;Antonia;Urkerl;Ubeda;ap9386;14/06/2011;21/10/2011;Septiembre;3,08
Investigación de la Maltodetrina;This is Sparta;06/02/2009;Guillermo;Narvaez;Urkerl;GuillermoNarvaezUrkerl@upm.es;8769;David;Ubeda;Newton;ou9722;30/05/2011;18/10/2008;Junio;6,78
Investigación de la Maltodetrina;Pa'cerme el chulo;29/09/2011;David;Urkerl;Montalvo;DavidUrkerlMontalvo@upm.es;7290;Jose;Ubeda;Franco;ox5082;28/10/2007;23/05/2016;Septiembre;2,29
Ordenador cuantico;Llevadme ante vuestro lider;29/07/2012;Angeles;de la Hoz;Franco;Angelesde la HozFranco@upm.es;4791;Angeles;Urkerl;Rodriguez;nr8254;18/06/2013;04/01/2012;Junio;7,15
Ordenador cuantico;Llevadme ante vuestro lider;03/04/2013;Maria;Narvaez;Valenzuela;MariaNarvaezValenzuela@upm.es;5812;Jose;Garcia;Newton;ew9134;08/02/2013;14/05/2009;Septiembre;10,00
Investigación de la Maltodetrina;Llevadme ante vuestro lider;17/04/2010;Arnold;Montalvo;Rodriguez;ArnoldMontalvoRodriguez@upm.es;8352;Carmen;de la Hoz;Narvaez;xp1209;13/04/2007;09/06/2014;Junio;4,94
Investigación de la Maltodetrina;Esto es una pruebita;21/11/2008;Luis;Franco;Montalvo;LuisFrancoMontalvo@upm.es;1440;Alberto;Newton;Newton;fm9479;03/06/2005;08/11/2013;Septiembre;9,69
Ordenador cuantico;This is Sparta;21/08/2013;David;Newton;Montalvo;DavidNewtonMontalvo@upm.es;4283;Angeles;Schwarzenegger;Narvaez;pa9447;09/11/2012;17/07/2015;Septiembre;1,50
Ordenador cuantico;Esto es una pruebita;21/10/2010;David;Garcia;Montalvo;DavidGarciaMontalvo@upm.es;2344;Maria;Ubeda;Martinez;nf5989;15/10/2013;05/06/2010;Junio;8,31
Investigación de la Maltodetrina;Llevadme ante vuestro lider;09/05/2007;Lucia;Urkerl;de la Hoz;LuciaUrkerlde la Hoz@upm.es;5871;Angeles;Narvaez;Garcia;wa443;01/10/2010;04/04/2008;Junio;1,43
Robot asesino;Esto es una pruebita;27/08/2010;Angeles;Ubeda;Newton;AngelesUbedaNewton@upm.es;492;Luis;de la Hoz;de la Hoz;fr1523;07/11/2005;24/07/2005;Junio;2,02
Investigación de la Maltodetrina;Llevadme ante vuestro lider;12/10/2014;Antonia;Haro;Ubeda;AntoniaHaroUbeda@upm.es;166;Pepe;Garcia;Montalvo;ky7206;22/05/2008;20/04/2015;Junio;5,05
Ordenador cuantico;Pa'cerme el chulo;04/08/2012;Lucia;Valenzuela;Narvaez;LuciaValenzuelaNarvaez@upm.es;1879;Angeles;Haro;Newton;xo6950;31/07/2007;15/06/2016;Septiembre;6,83
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;26/03/2016;Angeles;Schwarzenegger;Garcia;AngelesSchwarzeneggerGarcia@upm.es;2313;Pepe;Montalvo;Schwarzenegger;dm9962;19/04/2012;30/05/2006;Junio;6,74
Ordenador cuantico;Datos de prueba;28/05/2013;Alberto;Schwarzenegger;Haro;AlbertoSchwarzeneggerHaro@upm.es;1651;Luis;Narvaez;Narvaez;iu2571;07/08/2010;22/08/2013;Junio;4,70
Robot asesino;This is Sparta;02/10/2014;Nuria;Urkerl;Martinez;NuriaUrkerlMartinez@upm.es;7447;Alvaro;Rodriguez;Martinez;ho8685;18/07/2012;21/08/2009;Septiembre;8,28
Ordenador cuantico;Datos de prueba;03/03/2016;Maria;Rodriguez;Garcia;MariaRodriguezGarcia@upm.es;5155;Pepe;Martinez;Newton;rh2115;13/02/2015;12/01/2013;Junio;9,28
Investigación de la Maltodetrina;This is Sparta;16/02/2016;Guillermo;Urkerl;Martinez;GuillermoUrkerlMartinez@upm.es;3024;Carmen;Newton;Franco;go9634;28/02/2014;28/03/2013;Septiembre;4,42
Ordenador cuantico;Pa'cerme el chulo;01/03/2014;Alberto;Schwarzenegger;Valenzuela;AlbertoSchwarzeneggerValenzuela@upm.es;9234;David;Franco;Urkerl;ea174;28/06/2016;19/02/2008;Junio;8,48
Ordenador cuantico;Llevadme ante vuestro lider;21/05/2010;David;Franco;Schwarzenegger;DavidFrancoSchwarzenegger@upm.es;7503;Juan;Valenzuela;Newton;dq2789;19/04/2008;07/02/2016;Septiembre;1,10
Investigación de la Maltodetrina;Datos de prueba;12/10/2015;Alberto;Newton;Rodriguez;AlbertoNewtonRodriguez@upm.es;8734;Arnold;Urkerl;Narvaez;ia5380;19/08/2010;17/09/2015;Junio;7,92
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;24/01/2006;Nuria;Valenzuela;de la Hoz;NuriaValenzuelade la Hoz@upm.es;2558;Nuria;Schwarzenegger;Rodriguez;fx7629;12/10/2005;15/07/2013;Junio;1,12
Ordenador cuantico;Pa'cerme el chulo;21/01/2012;Carmen;Schwarzenegger;Martinez;CarmenSchwarzeneggerMartinez@upm.es;9546;Alberto;Ubeda;Martinez;xc542;30/07/2007;21/04/2014;Septiembre;6,56
Ordenador cuantico;Esto es una pruebita;27/08/2013;David;Haro;Haro;DavidHaroHaro@upm.es;2308;Alvaro;Narvaez;Ubeda;sq5794;30/09/2015;12/10/2014;Septiembre;2,28
Ordenador cuantico;Llevadme ante vuestro lider;15/04/2011;Daniel;Haro;de la Hoz;DanielHarode la Hoz@upm.es;6210;Antonia;Valenzuela;Montalvo;qd640;24/01/2010;04/02/2009;Junio;8,61
Robot asesino;trfvhyuok,;16/04/2015;Antonia;Valenzuela;Martinez;AntoniaValenzuelaMartinez@upm.es;8930;Arnold;Rodriguez;de la Hoz;qd9723;23/07/2008;03/04/2006;Junio;5,25
Robot asesino;trfvhyuok,;08/08/2011;Nuria;Narvaez;Franco;NuriaNarvaezFranco@upm.es;2892;Daniela;Urkerl;Rodriguez;no6356;13/08/2009;03/02/2015;Junio;10,00
Ordenador cuantico;Esto es una pruebita;07/03/2013;Lucia;Montalvo;Garcia;LuciaMontalvoGarcia@upm.es;3971;Pepe;Haro;Martinez;qi3138;30/04/2014;06/02/2005;Junio;6,61
Investigación de la Maltodetrina;This is Sparta;01/03/2005;Guillermo;de la Hoz;de la Hoz;Guillermode la Hozde la Hoz@upm.es;5785;Alvaro;Schwarzenegger;Garcia;bc2151;14/09/2016;29/11/2014;Junio;3,79
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;03/05/2007;Nuria;Rodriguez;Urkerl;NuriaRodriguezUrkerl@upm.es;6091;Lucia;Haro;Franco;ni4849;16/09/2006;05/03/2015;Septiembre;4,01
Evasión regularizada de clases presenciales;Esto es una pruebita;20/02/2006;Jose;Urkerl;Garcia;JoseUrkerlGarcia@upm.es;9409;David;Garcia;Newton;pc5319;29/06/2005;28/08/2012;Junio;9,03
Evasión regularizada de clases presenciales;Esto es una pruebita;02/01/2016;Daniel;Martinez;Martinez;DanielMartinezMartinez@upm.es;8048;Antonia;Rodriguez;Montalvo;dv3899;13/03/2011;03/02/2011;Junio;6,42
Ordenador cuantico;Pa'cerme el chulo;29/07/2005;Luis;Valenzuela;Franco;LuisValenzuelaFranco@upm.es;2596;Guillermo;Valenzuela;Haro;hi9367;23/07/2014;22/08/2010;Septiembre;4,91
Robot asesino;Pa'cerme el chulo;15/07/2005;Maria;Garcia;Valenzuela;MariaGarciaValenzuela@upm.es;3053;Guillermo;Franco;Rodriguez;mt4226;04/10/2013;02/10/2015;Junio;0,29
Ordenador cuantico;Pa'cerme el chulo;21/11/2011;Daniel;Newton;Montalvo;DanielNewtonMontalvo@upm.es;1263;Jose;Montalvo;Narvaez;qm4543;04/04/2005;26/10/2011;Junio;7,22
Ordenador cuantico;This is Sparta;06/08/2016;Ana;Haro;de la Hoz;AnaHarode la Hoz@upm.es;8645;Pedro;Martinez;Urkerl;db6198;20/07/2013;19/10/2010;Junio;10,00
Ordenador cuantico;Esto es una pruebita;16/04/2007;Angeles;Montalvo;Valenzuela;AngelesMontalvoValenzuela@upm.es;5405;Maria;Newton;Martinez;wn1937;26/07/2016;03/07/2008;Septiembre;10,00
Ordenador cuantico;Esto es una pruebita;06/03/2009;Jose;Newton;Haro;JoseNewtonHaro@upm.es;129;Lucia;Schwarzenegger;Urkerl;uw4688;13/08/2016;07/01/2009;Junio;6,10
Evasión regularizada de clases presenciales;trfvhyuok,;11/01/2009;David;Narvaez;de la Hoz;DavidNarvaezde la Hoz@upm.es;6167;Guillermo;Montalvo;Franco;kn767;22/03/2014;02/06/2015;Junio;1,85
Investigación de la Maltodetrina;Pa'cerme el chulo;01/04/2010;Guillermo;de la Hoz;Martinez;Guillermode la HozMartinez@upm.es;3182;Arnold;Narvaez;Urkerl;kc702;03/03/2015;17/07/2011;Septiembre;1,31
Robot asesino;This is Sparta;10/06/2011;Luis;Urkerl;Urkerl;LuisUrkerlUrkerl@upm.es;6373;Juan;Montalvo;Narvaez;ni8348;20/09/2015;19/02/2005;Junio;9,03
Evasión regularizada de clases presenciales;trfvhyuok,;01/11/2012;Arnold;Franco;Haro;ArnoldFrancoHaro@upm.es;2062;Luis;Garcia;Schwarzenegger;km5275;17/04/2014;26/01/2010;Septiembre;3,09
Ordenador cuantico;Esto es una pruebita;04/05/2007;Pedro;Rodriguez;Valenzuela;PedroRodriguezValenzuela@upm.es;3634;Alvaro;Valenzuela;Rodriguez;tw2016;03/01/2015;10/09/2014;Septiembre;1,56
Investigación de la Maltodetrina;Llevadme ante vuestro lider;01/07/2006;Pepe;Schwarzenegger;Franco;PepeSchwarzeneggerFranco@upm.es;2871;Nuria;Urkerl;Ubeda;re957;02/05/2006;15/10/2015;Junio;7,17
Robot asesino;Esto es una pruebita;07/06/2015;Ana;Narvaez;Urkerl;AnaNarvaezUrkerl@upm.es;1782;Daniel;Garcia;Haro;dh4675;02/09/2013;17/03/2005;Junio;0,62
Evasión regularizada de clases presenciales;Pa'cerme el chulo;31/08/2005;Pepe;Martinez;Ubeda;PepeMartinezUbeda@upm.es;6969;Nuria;Martinez;Garcia;vp1575;06/05/2010;06/03/2008;Junio;10,00
Robot asesino;trfvhyuok,;15/08/2010;Daniela;Montalvo;Schwarzenegger;DanielaMontalvoSchwarzenegger@upm.es;4969;Juan;Haro;Haro;pa9936;02/02/2007;19/11/2008;Septiembre;4,21
Ordenador cuantico;Pa'cerme el chulo;18/07/2012;Jose;Haro;Urkerl;JoseHaroUrkerl@upm.es;3572;Daniel;Rodriguez;Urkerl;bm6454;16/11/2016;18/06/2005;Septiembre;3,33
Investigación de la Maltodetrina;Datos de prueba;21/06/2012;Ana;Franco;Newton;AnaFrancoNewton@upm.es;9900;Lucia;Newton;Montalvo;vm5945;24/09/2005;02/09/2011;Septiembre;9,71
Robot asesino;Esto es una pruebita;05/08/2008;Alberto;Ubeda;Martinez;AlbertoUbedaMartinez@upm.es;4684;Daniela;Haro;Montalvo;ud2448;06/10/2015;05/05/2015;Junio;5,69
Ordenador cuantico;Llevadme ante vuestro lider;13/08/2016;Antonia;Valenzuela;Garcia;AntoniaValenzuelaGarcia@upm.es;1122;Carmen;Franco;Narvaez;uo6495;26/05/2006;23/05/2009;Septiembre;10,00
Investigación de la Maltodetrina;Esto es una pruebita;24/01/2016;Alvaro;Narvaez;Haro;AlvaroNarvaezHaro@upm.es;1464;Antonia;Valenzuela;Urkerl;mk5787;28/04/2010;23/08/2012;Septiembre;7,31
Ordenador cuantico;This is Sparta;27/04/2010;Pedro;de la Hoz;Haro;Pedrode la HozHaro@upm.es;8873;Maria;Urkerl;Rodriguez;xe9086;12/08/2013;09/11/2016;Septiembre;10,00
Robot asesino;This is Sparta;22/09/2010;Lucia;Montalvo;Urkerl;LuciaMontalvoUrkerl@upm.es;5977;Daniela;Franco;Franco;ri868;17/01/2009;26/01/2009;Septiembre;1,23
Investigación de la Maltodetrina;Esto es una pruebita;06/05/2007;David;Haro;Garcia;DavidHaroGarcia@upm.es;2246;Luis;Newton;Rodriguez;mh3296;14/08/2015;21/07/2005;Septiembre;7,05
Ordenador cuantico;Llevadme ante vuestro lider;10/10/2008;Lucia;Haro;Martinez;LuciaHaroMartinez@upm.es;7035;Daniela;Garcia;Valenzuela;hu5998;06/03/2007;03/05/2010;Septiembre;5,86
Robot asesino;Llevadme ante vuestro lider;01/04/2008;David;Newton;Urkerl;DavidNewtonUrkerl@upm.es;1481;Juan;Newton;Haro;mw57;11/02/2005;18/11/2011;Junio;3,14
Robot asesino;Pa'cerme el chulo;01/07/2016;Alvaro;de la Hoz;Ubeda;Alvarode la HozUbeda@upm.es;233;Antonia;Martinez;Rodriguez;uj2822;09/01/2007;07/05/2005;Junio;7,93
Robot asesino;This is Sparta;22/07/2011;Daniela;Franco;Ubeda;DanielaFrancoUbeda@upm.es;5786;Arnold;de la Hoz;Urkerl;ly2486;04/07/2010;05/08/2013;Septiembre;7,26
Ordenador cuantico;Esto es una pruebita;17/03/2016;Arnold;Montalvo;Newton;ArnoldMontalvoNewton@upm.es;8738;David;Montalvo;Ubeda;rq6990;20/11/2011;22/02/2010;Septiembre;9,05
Robot asesino;This is Sparta;08/02/2014;Pedro;Montalvo;Montalvo;PedroMontalvoMontalvo@upm.es;9975;Juan;Narvaez;Valenzuela;ck7332;23/04/2014;30/01/2015;Junio;4,91
Robot asesino;Llevadme ante vuestro lider;24/01/2012;Pepe;de la Hoz;Martinez;Pepede la HozMartinez@upm.es;2119;Nuria;Rodriguez;Ubeda;aw5251;24/02/2005;23/11/2016;Septiembre;3,16
Investigación de la Maltodetrina;Esto es una pruebita;22/10/2009;Daniela;Haro;Haro;DanielaHaroHaro@upm.es;6262;Lucia;Ubeda;Ubeda;wu3567;15/04/2016;21/07/2007;Junio;7,58
Evasión regularizada de clases presenciales;This is Sparta;22/05/2005;Juan;Narvaez;Martinez;JuanNarvaezMartinez@upm.es;761;Nuria;Newton;Montalvo;nm6478;30/09/2009;08/04/2010;Junio;7,15
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;10/09/2016;Luis;Martinez;Martinez;LuisMartinezMartinez@upm.es;6704;Nuria;Valenzuela;Rodriguez;yt8608;17/07/2016;20/01/2006;Junio;5,34
Investigación de la Maltodetrina;Datos de prueba;03/11/2009;Angeles;Schwarzenegger;Franco;AngelesSchwarzeneggerFranco@upm.es;1250;Nuria;Schwarzenegger;Urkerl;go7367;01/07/2013;10/01/2015;Junio;3,05
Robot asesino;trfvhyuok,;26/10/2006;Guillermo;Montalvo;Newton;GuillermoMontalvoNewton@upm.es;8951;Pepe;Franco;Montalvo;gf7949;23/06/2014;19/09/2005;Junio;10,00
Ordenador cuantico;Datos de prueba;08/04/2008;Jose;Narvaez;Valenzuela;JoseNarvaezValenzuela@upm.es;7995;David;Rodriguez;Valenzuela;xe4478;27/06/2014;05/01/2011;Junio;1,75
Evasión regularizada de clases presenciales;trfvhyuok,;07/05/2010;Pepe;Franco;Franco;PepeFrancoFranco@upm.es;7027;Alberto;Urkerl;de la Hoz;qq8760;08/09/2006;19/10/2015;Septiembre;0,05
Investigación de la Maltodetrina;Esto es una pruebita;26/04/2011;Maria;Franco;Narvaez;MariaFrancoNarvaez@upm.es;698;Antonia;Valenzuela;Rodriguez;os4494;24/05/2013;13/05/2013;Septiembre;7,05
Investigación de la Maltodetrina;Llevadme ante vuestro lider;07/02/2010;Lucia;Franco;Valenzuela;LuciaFrancoValenzuela@upm.es;8733;Alberto;Urkerl;de la Hoz;rb2767;26/10/2012;25/10/2016;Junio;6,88
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;13/07/2009;Juan;Montalvo;Garcia;JuanMontalvoGarcia@upm.es;6312;David;Rodriguez;Garcia;fi5272;16/02/2007;19/06/2015;Septiembre;6,82
Robot asesino;Datos de prueba;03/11/2005;Guillermo;Haro;Ubeda;GuillermoHaroUbeda@upm.es;9358;Daniela;Newton;Schwarzenegger;af3769;20/11/2012;13/06/2006;Junio;3,72
Robot asesino;Pa'cerme el chulo;26/07/2014;Maria;Narvaez;Urkerl;MariaNarvaezUrkerl@upm.es;3209;Alvaro;Rodriguez;Haro;cm6122;05/02/2010;25/02/2010;Septiembre;5,53
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;18/10/2016;Daniela;Narvaez;Ubeda;DanielaNarvaezUbeda@upm.es;6549;Daniela;de la Hoz;Narvaez;ti5622;28/03/2009;10/06/2010;Junio;0,82
Investigación de la Maltodetrina;Datos de prueba;08/04/2007;Nuria;Narvaez;Franco;NuriaNarvaezFranco@upm.es;7755;Angeles;Schwarzenegger;Franco;na960;31/10/2008;14/07/2006;Junio;0,88
Investigación de la Maltodetrina;Pa'cerme el chulo;08/10/2008;Daniel;Ubeda;Martinez;DanielUbedaMartinez@upm.es;7632;Alvaro;Narvaez;Haro;na7054;12/06/2011;09/02/2009;Septiembre;4,41
Investigación de la Maltodetrina;trfvhyuok,;14/10/2016;Juan;Newton;Montalvo;JuanNewtonMontalvo@upm.es;4822;Jose;Franco;Narvaez;ix6239;29/09/2008;19/11/2012;Septiembre;6,59
Evasión regularizada de clases presenciales;This is Sparta;24/08/2005;Alberto;Urkerl;Garcia;AlbertoUrkerlGarcia@upm.es;6139;Maria;Montalvo;Narvaez;ut5502;13/02/2007;05/11/2008;Septiembre;0,36
Ordenador cuantico;Pa'cerme el chulo;24/05/2007;Ana;Ubeda;Valenzuela;AnaUbedaValenzuela@upm.es;4244;Pepe;de la Hoz;Montalvo;je3775;16/05/2015;09/02/2013;Septiembre;4,37
Evasión regularizada de clases presenciales;Datos de prueba;12/04/2012;Angeles;Urkerl;Schwarzenegger;AngelesUrkerlSchwarzenegger@upm.es;9015;Antonia;Montalvo;Martinez;mi8715;02/01/2007;18/06/2011;Septiembre;7,39
Evasión regularizada de clases presenciales;trfvhyuok,;19/11/2015;Daniel;Rodriguez;Martinez;DanielRodriguezMartinez@upm.es;3807;Alberto;Urkerl;Schwarzenegger;cu1782;28/08/2008;29/01/2009;Junio;1,86
Investigación de la Maltodetrina;Datos de prueba;19/02/2013;Maria;Montalvo;Haro;MariaMontalvoHaro@upm.es;8624;Luis;Haro;Haro;el3993;17/03/2014;23/03/2007;Junio;2,30
Ordenador cuantico;trfvhyuok,;15/02/2011;Guillermo;Garcia;de la Hoz;GuillermoGarciade la Hoz@upm.es;5903;Arnold;Garcia;Narvaez;gc2702;18/07/2016;19/01/2012;Junio;4,25
Robot asesino;Llevadme ante vuestro lider;21/10/2008;David;Montalvo;Franco;DavidMontalvoFranco@upm.es;7121;Carmen;Franco;de la Hoz;gn5507;22/08/2013;01/05/2015;Septiembre;7,41
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;25/10/2011;Pepe;Haro;Rodriguez;PepeHaroRodriguez@upm.es;3034;Angeles;Rodriguez;Narvaez;xp498;09/06/2015;03/01/2012;Septiembre;0,18
Evasión regularizada de clases presenciales;Pa'cerme el chulo;03/10/2012;Angeles;Newton;Rodriguez;AngelesNewtonRodriguez@upm.es;6851;Lucia;Schwarzenegger;Urkerl;go6651;24/11/2014;10/01/2009;Junio;4,63
Evasión regularizada de clases presenciales;Pa'cerme el chulo;11/11/2005;Daniel;Haro;Haro;DanielHaroHaro@upm.es;9311;Angeles;Schwarzenegger;de la Hoz;pn1526;20/08/2005;07/02/2008;Junio;7,39
Ordenador cuantico;Llevadme ante vuestro lider;15/01/2008;Antonia;Narvaez;Valenzuela;AntoniaNarvaezValenzuela@upm.es;543;Luis;Franco;Valenzuela;ut5365;26/10/2016;10/08/2011;Septiembre;0,76
Investigación de la Maltodetrina;trfvhyuok,;21/08/2016;Jose;Rodriguez;Urkerl;JoseRodriguezUrkerl@upm.es;8857;Antonia;Narvaez;Franco;kk2171;17/04/2007;05/01/2010;Junio;8,28
Evasión regularizada de clases presenciales;This is Sparta;27/05/2010;Maria;Schwarzenegger;Valenzuela;MariaSchwarzeneggerValenzuela@upm.es;6818;David;Martinez;Montalvo;jk4309;20/04/2015;16/10/2009;Junio;2,58
Evasión regularizada de clases presenciales;Pa'cerme el chulo;08/06/2012;Nuria;Rodriguez;Newton;NuriaRodriguezNewton@upm.es;5614;Guillermo;Ubeda;Franco;nv4663;12/07/2006;01/04/2005;Septiembre;0,90
Robot asesino;Pa'cerme el chulo;31/08/2012;Daniela;Franco;Urkerl;DanielaFrancoUrkerl@upm.es;4268;Angeles;Garcia;Rodriguez;mc1431;10/04/2008;10/05/2010;Junio;1,89
Evasión regularizada de clases presenciales;This is Sparta;19/09/2012;Guillermo;Ubeda;Valenzuela;GuillermoUbedaValenzuela@upm.es;4349;David;Schwarzenegger;Ubeda;ig3153;20/07/2014;21/09/2011;Septiembre;10,00
Investigación de la Maltodetrina;trfvhyuok,;21/05/2009;Ana;Ubeda;Garcia;AnaUbedaGarcia@upm.es;4697;Pedro;Newton;Ubeda;hy8906;03/07/2014;07/10/2008;Junio;3,79
Robot asesino;Pa'cerme el chulo;05/09/2005;Antonia;Narvaez;Montalvo;AntoniaNarvaezMontalvo@upm.es;7419;Juan;Ubeda;Newton;ix1547;01/03/2008;11/10/2011;Junio;4,78
Investigación de la Maltodetrina;This is Sparta;05/03/2006;Carmen;Ubeda;Schwarzenegger;CarmenUbedaSchwarzenegger@upm.es;6544;Pedro;Schwarzenegger;Ubeda;ab5672;29/05/2011;01/09/2009;Junio;6,89
Robot asesino;trfvhyuok,;29/10/2015;Daniela;Valenzuela;Schwarzenegger;DanielaValenzuelaSchwarzenegger@upm.es;842;Lucia;Martinez;Franco;qt2549;23/08/2012;30/08/2013;Septiembre;2,27
Robot asesino;Datos de prueba;03/09/2009;Daniel;de la Hoz;Garcia;Danielde la HozGarcia@upm.es;5609;Daniela;Narvaez;Garcia;gv6703;13/11/2016;21/05/2006;Septiembre;7,78
Investigación de la Maltodetrina;Datos de prueba;19/04/2006;Maria;Valenzuela;Rodriguez;MariaValenzuelaRodriguez@upm.es;8614;Daniel;Haro;Garcia;ab6396;22/03/2012;19/05/2008;Septiembre;1,89
Evasión regularizada de clases presenciales;Esto es una pruebita;30/09/2011;Alvaro;Schwarzenegger;Narvaez;AlvaroSchwarzeneggerNarvaez@upm.es;9516;Pedro;Narvaez;Montalvo;qh1058;26/06/2013;01/05/2005;Junio;2,04
Evasión regularizada de clases presenciales;Pa'cerme el chulo;04/05/2008;Ana;Urkerl;Montalvo;AnaUrkerlMontalvo@upm.es;3195;Lucia;Martinez;Montalvo;gi5560;16/07/2009;03/03/2005;Junio;0,14
Investigación de la Maltodetrina;Pa'cerme el chulo;09/03/2008;Nuria;Schwarzenegger;Montalvo;NuriaSchwarzeneggerMontalvo@upm.es;3896;Ana;Urkerl;Montalvo;lg1553;30/06/2013;12/02/2008;Septiembre;4,03
Ordenador cuantico;This is Sparta;19/04/2009;Daniela;de la Hoz;Haro;Danielade la HozHaro@upm.es;2948;Luis;Urkerl;Newton;hq8054;09/04/2007;26/02/2006;Septiembre;8,56
Robot asesino;Llevadme ante vuestro lider;10/07/2016;Daniela;Schwarzenegger;Schwarzenegger;DanielaSchwarzeneggerSchwarzenegger@upm.es;6634;Ana;Garcia;Narvaez;iw2051;16/10/2007;29/09/2009;Junio;8,12
Ordenador cuantico;Datos de prueba;23/09/2011;Maria;Valenzuela;Schwarzenegger;MariaValenzuelaSchwarzenegger@upm.es;1422;Jose;Franco;Garcia;kx3350;01/06/2006;05/01/2012;Septiembre;0,88
Evasión regularizada de clases presenciales;This is Sparta;11/10/2008;Daniela;Martinez;Montalvo;DanielaMartinezMontalvo@upm.es;6895;Lucia;Schwarzenegger;Rodriguez;cx9491;10/06/2016;05/07/2010;Junio;1,46
Ordenador cuantico;Esto es una pruebita;04/01/2010;Antonia;Garcia;Haro;AntoniaGarciaHaro@upm.es;6914;Luis;Schwarzenegger;Garcia;nt9808;15/03/2015;18/02/2012;Septiembre;5,80
Investigación de la Maltodetrina;Datos de prueba;11/01/2014;Luis;Newton;Franco;LuisNewtonFranco@upm.es;4046;Antonia;Urkerl;Narvaez;fc2516;21/04/2014;14/08/2005;Junio;2,74
Evasión regularizada de clases presenciales;trfvhyuok,;24/04/2012;Juan;Newton;Newton;JuanNewtonNewton@upm.es;2958;Antonia;Ubeda;Schwarzenegger;gd1405;09/07/2011;10/09/2006;Septiembre;10,00
Ordenador cuantico;Pa'cerme el chulo;04/11/2011;Daniel;Schwarzenegger;Rodriguez;DanielSchwarzeneggerRodriguez@upm.es;9626;Maria;Martinez;Martinez;cm314;08/09/2005;22/11/2009;Septiembre;0,13
Evasión regularizada de clases presenciales;trfvhyuok,;16/08/2015;Arnold;Urkerl;Haro;ArnoldUrkerlHaro@upm.es;4460;Antonia;Franco;Newton;cd8434;13/06/2008;02/10/2009;Junio;5,61
Robot asesino;Llevadme ante vuestro lider;16/07/2014;Alvaro;Schwarzenegger;Martinez;AlvaroSchwarzeneggerMartinez@upm.es;3394;Daniela;Narvaez;Martinez;kq3082;23/11/2012;10/09/2015;Septiembre;6,62
Ordenador cuantico;Llevadme ante vuestro lider;15/10/2009;Luis;Garcia;de la Hoz;LuisGarciade la Hoz@upm.es;1155;Alvaro;Rodriguez;Haro;ix7115;14/08/2015;05/01/2006;Septiembre;7,42
Investigación de la Maltodetrina;Esto es una pruebita;07/09/2011;Guillermo;Rodriguez;Narvaez;GuillermoRodriguezNarvaez@upm.es;8101;Maria;Urkerl;Montalvo;xt8811;12/05/2006;01/03/2016;Septiembre;3,38
Investigación de la Maltodetrina;Pa'cerme el chulo;26/05/2016;Carmen;Newton;Ubeda;CarmenNewtonUbeda@upm.es;395;Pepe;Urkerl;Rodriguez;fc4087;22/02/2009;08/04/2007;Junio;10,00
Evasión regularizada de clases presenciales;Esto es una pruebita;01/11/2014;Ana;Schwarzenegger;Ubeda;AnaSchwarzeneggerUbeda@upm.es;7739;Jose;Schwarzenegger;Haro;uw166;01/02/2009;04/11/2016;Junio;1,09
Evasión regularizada de clases presenciales;Datos de prueba;31/01/2007;Jose;Narvaez;de la Hoz;JoseNarvaezde la Hoz@upm.es;445;Pepe;Newton;Haro;wb8363;13/02/2005;02/11/2008;Septiembre;1,16
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;05/08/2015;Arnold;Newton;Urkerl;ArnoldNewtonUrkerl@upm.es;9927;Carmen;Martinez;Garcia;kf3346;24/08/2006;13/11/2013;Junio;1,16
Ordenador cuantico;Datos de prueba;21/11/2011;David;Haro;Martinez;DavidHaroMartinez@upm.es;1830;Alvaro;Valenzuela;Haro;ic2479;13/07/2013;04/04/2007;Septiembre;4,50
Robot asesino;trfvhyuok,;19/02/2006;Jose;Garcia;Ubeda;JoseGarciaUbeda@upm.es;5966;David;de la Hoz;Newton;nk5799;12/02/2007;06/08/2008;Septiembre;8,31
Evasión regularizada de clases presenciales;Esto es una pruebita;09/10/2005;Daniela;Garcia;Martinez;DanielaGarciaMartinez@upm.es;8305;Arnold;Garcia;Martinez;bd1492;07/02/2009;19/05/2013;Septiembre;4,91
Evasión regularizada de clases presenciales;Datos de prueba;07/08/2006;Antonia;Valenzuela;Valenzuela;AntoniaValenzuelaValenzuela@upm.es;5432;Daniel;Garcia;Martinez;kv2024;06/07/2007;31/05/2012;Septiembre;5,04
Ordenador cuantico;Pa'cerme el chulo;13/06/2010;Daniel;Haro;Martinez;DanielHaroMartinez@upm.es;213;Pedro;Valenzuela;Haro;qw1149;25/10/2011;22/02/2008;Junio;3,19
Robot asesino;trfvhyuok,;18/08/2009;Angeles;Martinez;Ubeda;AngelesMartinezUbeda@upm.es;4232;Luis;Ubeda;de la Hoz;bv3080;31/10/2013;02/08/2012;Septiembre;8,82
Ordenador cuantico;This is Sparta;26/02/2006;Pepe;de la Hoz;de la Hoz;Pepede la Hozde la Hoz@upm.es;6917;David;Rodriguez;Martinez;sq2159;06/11/2010;18/02/2014;Septiembre;3,14
Investigación de la Maltodetrina;Pa'cerme el chulo;17/10/2015;Daniela;Garcia;Montalvo;DanielaGarciaMontalvo@upm.es;3200;Pedro;Garcia;Montalvo;gj7203;23/07/2010;07/10/2010;Junio;0,94
Evasión regularizada de clases presenciales;This is Sparta;02/06/2014;Alberto;Rodriguez;Ubeda;AlbertoRodriguezUbeda@upm.es;1463;Alvaro;Rodriguez;Rodriguez;yy4282;30/01/2010;23/04/2010;Septiembre;0,55
Evasión regularizada de clases presenciales;Esto es una pruebita;27/04/2005;Arnold;Franco;Franco;ArnoldFrancoFranco@upm.es;2673;Maria;Martinez;Schwarzenegger;mh6901;28/08/2007;09/05/2006;Junio;7,67
Evasión regularizada de clases presenciales;trfvhyuok,;16/11/2006;Guillermo;de la Hoz;Haro;Guillermode la HozHaro@upm.es;3565;Luis;Ubeda;Valenzuela;us7053;22/09/2007;10/05/2006;Junio;9,85
Robot asesino;Llevadme ante vuestro lider;02/11/2007;Ana;Rodriguez;Narvaez;AnaRodriguezNarvaez@upm.es;8140;Guillermo;Garcia;Franco;kl6351;30/04/2015;08/09/2014;Septiembre;3,51
Investigación de la Maltodetrina;trfvhyuok,;04/08/2005;Antonia;Garcia;Martinez;AntoniaGarciaMartinez@upm.es;5796;Pedro;Garcia;Franco;tg2649;21/11/2016;23/09/2010;Septiembre;9,34
Robot asesino;Llevadme ante vuestro lider;07/08/2013;Alvaro;Urkerl;Valenzuela;AlvaroUrkerlValenzuela@upm.es;8266;Daniela;Narvaez;Rodriguez;uw8486;05/04/2012;27/04/2010;Septiembre;7,35
Investigación de la Maltodetrina;This is Sparta;22/07/2013;Pedro;Franco;Haro;PedroFrancoHaro@upm.es;2597;Nuria;Franco;Urkerl;hr2636;19/04/2008;12/03/2012;Septiembre;1,02
Ordenador cuantico;Datos de prueba;02/02/2013;Arnold;Franco;Schwarzenegger;ArnoldFrancoSchwarzenegger@upm.es;9785;Jose;Garcia;Garcia;ot8889;26/06/2015;23/02/2012;Septiembre;5,64
Investigación de la Maltodetrina;Llevadme ante vuestro lider;01/02/2006;Lucia;Valenzuela;Urkerl;LuciaValenzuelaUrkerl@upm.es;2090;Pepe;Newton;Valenzuela;wb5982;30/09/2015;24/05/2016;Junio;4,46
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;18/07/2005;Angeles;Valenzuela;Martinez;AngelesValenzuelaMartinez@upm.es;2330;Juan;Schwarzenegger;Newton;tn6919;31/05/2015;08/02/2006;Junio;10,00
Robot asesino;trfvhyuok,;11/08/2011;Ana;Rodriguez;Ubeda;AnaRodriguezUbeda@upm.es;1775;Carmen;Valenzuela;Valenzuela;ng4428;21/04/2011;19/08/2008;Septiembre;6,41
Ordenador cuantico;Datos de prueba;06/10/2013;Pepe;de la Hoz;Martinez;Pepede la HozMartinez@upm.es;7480;Carmen;Ubeda;Garcia;pl7336;08/11/2009;06/04/2009;Septiembre;5,98
Investigación de la Maltodetrina;Datos de prueba;24/10/2015;Arnold;Valenzuela;Garcia;ArnoldValenzuelaGarcia@upm.es;5946;Daniel;Garcia;de la Hoz;wa1654;27/04/2013;22/07/2015;Septiembre;8,48
Investigación de la Maltodetrina;Esto es una pruebita;25/10/2014;Maria;Schwarzenegger;Valenzuela;MariaSchwarzeneggerValenzuela@upm.es;4548;Luis;Valenzuela;Urkerl;oh5631;12/09/2005;13/01/2011;Septiembre;10,00
Robot asesino;Esto es una pruebita;27/07/2010;Arnold;Valenzuela;Montalvo;ArnoldValenzuelaMontalvo@upm.es;5130;Antonia;Garcia;Garcia;na7917;04/06/2009;19/03/2009;Septiembre;6,27
Ordenador cuantico;This is Sparta;18/08/2011;Pedro;Haro;de la Hoz;PedroHarode la Hoz@upm.es;5663;Alvaro;de la Hoz;Martinez;bj89;03/06/2008;09/03/2014;Junio;10,00
Robot asesino;This is Sparta;11/10/2011;Maria;Garcia;Martinez;MariaGarciaMartinez@upm.es;5621;Pepe;Valenzuela;Rodriguez;yt3032;23/08/2010;27/06/2005;Junio;5,19
Investigación de la Maltodetrina;This is Sparta;01/08/2014;Guillermo;Franco;Montalvo;GuillermoFrancoMontalvo@upm.es;9305;Daniel;Narvaez;Schwarzenegger;yc6050;28/09/2014;21/10/2015;Junio;6,26
Robot asesino;Pa'cerme el chulo;10/06/2009;Alberto;Franco;de la Hoz;AlbertoFrancode la Hoz@upm.es;6535;Alvaro;Montalvo;Urkerl;lm9583;04/04/2012;28/03/2008;Septiembre;7,52
Evasión regularizada de clases presenciales;Esto es una pruebita;09/06/2006;Daniela;Rodriguez;Garcia;DanielaRodriguezGarcia@upm.es;7701;Guillermo;Martinez;Ubeda;nf7515;18/03/2013;08/01/2006;Junio;5,72
Robot asesino;Datos de prueba;30/01/2005;Antonia;Newton;Newton;AntoniaNewtonNewton@upm.es;867;Arnold;Montalvo;Newton;so1473;30/04/2006;18/06/2007;Junio;5,26
Investigación de la Maltodetrina;Pa'cerme el chulo;27/09/2012;Carmen;Martinez;Valenzuela;CarmenMartinezValenzuela@upm.es;4872;Alberto;de la Hoz;Garcia;ix4610;20/06/2013;22/06/2010;Junio;3,19
Robot asesino;trfvhyuok,;17/10/2016;Luis;Montalvo;Franco;LuisMontalvoFranco@upm.es;974;Ana;Rodriguez;Urkerl;yi8137;12/02/2007;02/10/2015;Junio;2,36
Investigación de la Maltodetrina;This is Sparta;12/02/2012;Luis;Garcia;Rodriguez;LuisGarciaRodriguez@upm.es;252;Pedro;Ubeda;Narvaez;qu867;24/08/2010;27/09/2013;Junio;5,21
Robot asesino;This is Sparta;06/03/2013;Guillermo;Ubeda;Haro;GuillermoUbedaHaro@upm.es;6030;Maria;Schwarzenegger;Narvaez;wf9166;25/05/2009;15/08/2011;Junio;2,73
Ordenador cuantico;trfvhyuok,;01/05/2016;Juan;Valenzuela;de la Hoz;JuanValenzuelade la Hoz@upm.es;6067;Juan;Martinez;de la Hoz;bo4370;26/03/2012;05/02/2015;Junio;7,69
