Robot asesino;Datos de prueba;27/01/2011;Alvaro;Schwarzenegger;Narvaez;AlvaroSchwarzeneggerNarvaez@upm.es;6762;Daniela;Narvaez;de la Hoz;bc2231;06/07/2015;30/04/2007;Junio;7,36
Robot asesino;This is Sparta;22/06/2008;Lucia;Martinez;Rodriguez;LuciaMartinezRodriguez@upm.es;7994;Lucia;Valenzuela;Newton;vc6072;14/06/2008;14/06/2011;Junio;2,91
Robot asesino;This is Sparta;29/03/2015;David;Haro;Rodriguez;DavidHaroRodriguez@upm.es;6685;Daniel;Newton;Franco;wi563;25/01/2008;16/06/2008;Junio;5,05
Evasión regularizada de clases presenciales;Pa'cerme el chulo;26/08/2010;Lucia;Martinez;Montalvo;LuciaMartinezMontalvo@upm.es;6137;Pepe;Rodriguez;Ubeda;cx1788;10/10/2008;06/01/2014;Septiembre;0,97
Ordenador cuantico;Datos de prueba;05/10/2006;Maria;Montalvo;Haro;MariaMontalvoHaro@upm.es;689;Lucia;de la Hoz;Franco;mp9148;13/08/2009;19/09/2016;Junio;9,68
Evasión regularizada de clases presenciales;This is Sparta;30/07/2010;Angeles;Franco;Haro;AngelesFrancoHaro@upm.es;1733;David;Narvaez;Urkerl;pd6523;15/03/2005;20/01/2009;Septiembre;3,80
Evasión regularizada de clases presenciales;This is Sparta;29/03/2007;Lucia;Haro;de la Hoz;LuciaHarode la Hoz@upm.es;4178;Jose;Rodriguez;de la Hoz;ap1386;05/07/2005;21/09/2012;Junio;2,32
Investigación de la Maltodetrina;Datos de prueba;19/01/2006;Pedro;Narvaez;Haro;PedroNarvaezHaro@upm.es;8545;David;de la Hoz;Garcia;nc6076;15/06/2009;23/05/2007;Septiembre;2,28
Robot asesino;This is Sparta;17/06/2008;Arnold;Valenzuela;de la Hoz;ArnoldValenzuelade la Hoz@upm.es;3668;Arnold;Newton;Schwarzenegger;yd3002;09/05/2010;29/10/2006;Septiembre;3,03
Investigación de la Maltodetrina;Pa'cerme el chulo;12/04/2012;Juan;Montalvo;de la Hoz;JuanMontalvode la Hoz@upm.es;8022;Angeles;Narvaez;Ubeda;ys3803;26/10/2009;25/07/2013;Junio;7,87
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;09/01/2008;David;Newton;Ubeda;DavidNewtonUbeda@upm.es;4991;Luis;Franco;Franco;xr2760;28/09/2005;23/09/2013;Septiembre;1,42
Robot asesino;Llevadme ante vuestro lider;03/01/2005;Pedro;Franco;Franco;PedroFrancoFranco@upm.es;5636;Nuria;Valenzuela;Rodriguez;xq9965;28/10/2010;19/01/2013;Septiembre;6,06
Ordenador cuantico;Esto es una pruebita;26/08/2006;Daniel;Martinez;Valenzuela;DanielMartinezValenzuela@upm.es;5693;Alberto;Rodriguez;Garcia;bn119;21/11/2012;13/01/2007;Junio;5,30
Robot asesino;This is Sparta;06/09/2008;Nuria;Urkerl;Schwarzenegger;NuriaUrkerlSchwarzenegger@upm.es;7421;Antonia;Ubeda;de la Hoz;nr2755;28/08/2014;10/11/2013;Septiembre;3,45
Evasión regularizada de clases presenciales;Datos de prueba;22/04/2010;Pepe;Haro;Montalvo;PepeHaroMontalvo@upm.es;7100;Pedro;de la Hoz;Martinez;nn578;19/09/2012;24/02/2011;Junio;9,72
Robot asesino;This is Sparta;15/02/2015;David;Franco;Martinez;DavidFrancoMartinez@upm.es;5858;Pedro;Newton;Rodriguez;gs3306;25/07/2011;28/07/2007;Septiembre;8,92
Robot asesino;Datos de prueba;05/07/2016;Juan;Franco;Newton;JuanFrancoNewton@upm.es;1089;David;Rodriguez;Ubeda;wt8074;21/09/2012;31/05/2010;Junio;6,21
Evasión regularizada de clases presenciales;Esto es una pruebita;11/03/2011;Carmen;Ubeda;Valenzuela;CarmenUbedaValenzuela@upm.es;3310;Ana;Haro;Montalvo;rk3424;26/09/2007;24/04/2011;Septiembre;0,08
Robot asesino;trfvhyuok,;28/06/2015;Daniel;de la Hoz;Montalvo;Danielde la HozMontalvo@upm.es;6658;Nuria;Urkerl;Ubeda;py8229;23/02/2007;29/05/2015;Septiembre;5,22
Ordenador cuantico;This is Sparta;06/09/2015;Maria;Urkerl;Franco;MariaUrkerlFranco@upm.es;7457;Pedro;Haro;Haro;wk7066;04/06/2009;11/08/2016;Septiembre;1,81
Evasión regularizada de clases presenciales;Pa'cerme el chulo;16/10/2006;Jose;Valenzuela;Narvaez;JoseValenzuelaNarvaez@upm.es;2251;David;Franco;Garcia;ga2428;11/02/2005;27/11/2012;Junio;10,00
Investigación de la Maltodetrina;trfvhyuok,;12/08/2010;Luis;Schwarzenegger;Newton;LuisSchwarzeneggerNewton@upm.es;6027;Angeles;Rodriguez;de la Hoz;gs7866;10/11/2012;04/05/2005;Junio;1,70
Robot asesino;Llevadme ante vuestro lider;15/09/2016;Arnold;Valenzuela;Haro;ArnoldValenzuelaHaro@upm.es;3478;Juan;Rodriguez;Ubeda;lw8700;13/09/2009;19/07/2014;Septiembre;1,82
Investigación de la Maltodetrina;trfvhyuok,;23/03/2014;Jose;Urkerl;Rodriguez;JoseUrkerlRodriguez@upm.es;5309;Carmen;Haro;Franco;kx8126;03/03/2007;15/05/2011;Junio;7,83
Investigación de la Maltodetrina;Pa'cerme el chulo;10/10/2008;Daniel;Urkerl;de la Hoz;DanielUrkerlde la Hoz@upm.es;5878;Nuria;Franco;de la Hoz;kd68;06/07/2011;22/04/2016;Septiembre;10,00
Investigación de la Maltodetrina;Esto es una pruebita;26/03/2011;Pedro;de la Hoz;Valenzuela;Pedrode la HozValenzuela@upm.es;2979;Luis;Ubeda;Franco;st8660;05/05/2015;29/01/2016;Junio;4,35
Robot asesino;This is Sparta;03/09/2015;Guillermo;Martinez;Montalvo;GuillermoMartinezMontalvo@upm.es;3654;Luis;Rodriguez;Newton;dm3736;18/03/2005;23/10/2014;Junio;7,51
Investigación de la Maltodetrina;Datos de prueba;15/04/2006;David;de la Hoz;Haro;Davidde la HozHaro@upm.es;9441;David;Franco;Montalvo;gj2236;16/02/2008;16/08/2015;Septiembre;10,00
Ordenador cuantico;This is Sparta;07/06/2014;David;Ubeda;Urkerl;DavidUbedaUrkerl@upm.es;3451;Juan;Narvaez;Ubeda;nm7880;13/05/2008;12/03/2013;Septiembre;9,84
Ordenador cuantico;This is Sparta;26/11/2014;Maria;Schwarzenegger;de la Hoz;MariaSchwarzeneggerde la Hoz@upm.es;3898;Jose;Montalvo;Narvaez;gc3531;06/03/2012;19/08/2006;Septiembre;0,04
Investigación de la Maltodetrina;Pa'cerme el chulo;20/03/2009;Luis;Martinez;Haro;LuisMartinezHaro@upm.es;3851;Carmen;de la Hoz;Valenzuela;kt7516;22/09/2014;03/09/2010;Junio;7,37
Investigación de la Maltodetrina;Pa'cerme el chulo;03/04/2007;Alvaro;Haro;Newton;AlvaroHaroNewton@upm.es;3711;Daniela;Montalvo;Schwarzenegger;uc2286;21/11/2008;17/03/2012;Junio;9,01
Robot asesino;Datos de prueba;13/07/2013;Pedro;Valenzuela;Garcia;PedroValenzuelaGarcia@upm.es;819;Juan;Rodriguez;Valenzuela;ok4982;02/05/2012;27/11/2007;Septiembre;5,13
Evasión regularizada de clases presenciales;trfvhyuok,;02/07/2015;Lucia;Narvaez;Narvaez;LuciaNarvaezNarvaez@upm.es;7855;Alvaro;Narvaez;Ubeda;pj4353;15/02/2008;14/06/2016;Junio;5,70
Investigación de la Maltodetrina;This is Sparta;23/01/2015;Jose;Newton;Schwarzenegger;JoseNewtonSchwarzenegger@upm.es;4472;Juan;Schwarzenegger;Rodriguez;ei8510;20/10/2011;28/06/2009;Septiembre;2,08
Robot asesino;Llevadme ante vuestro lider;29/06/2008;Pedro;de la Hoz;de la Hoz;Pedrode la Hozde la Hoz@upm.es;242;Pepe;Martinez;Narvaez;hr9782;01/11/2006;03/06/2012;Septiembre;8,54
Evasión regularizada de clases presenciales;Esto es una pruebita;28/08/2007;Alberto;Narvaez;Haro;AlbertoNarvaezHaro@upm.es;7610;Alvaro;Urkerl;Franco;of8672;24/07/2011;08/07/2014;Junio;1,10
Robot asesino;This is Sparta;06/11/2005;Angeles;Garcia;Ubeda;AngelesGarciaUbeda@upm.es;7831;Pepe;Schwarzenegger;Urkerl;mj445;16/04/2011;05/09/2007;Septiembre;2,60
Robot asesino;Pa'cerme el chulo;22/03/2014;Arnold;Garcia;Franco;ArnoldGarciaFranco@upm.es;497;Antonia;Valenzuela;Montalvo;vt3652;28/04/2014;15/10/2006;Septiembre;2,28
Ordenador cuantico;Llevadme ante vuestro lider;19/09/2016;Guillermo;Ubeda;de la Hoz;GuillermoUbedade la Hoz@upm.es;9829;Jose;Franco;Haro;rm7499;21/08/2005;24/09/2009;Junio;0,79
Evasión regularizada de clases presenciales;trfvhyuok,;14/04/2011;Jose;Urkerl;Ubeda;JoseUrkerlUbeda@upm.es;5378;Lucia;Urkerl;Valenzuela;ww3019;10/08/2016;16/04/2009;Septiembre;8,52
Ordenador cuantico;This is Sparta;08/09/2013;Nuria;Narvaez;Rodriguez;NuriaNarvaezRodriguez@upm.es;4797;Alberto;Montalvo;Martinez;wi3669;07/11/2010;09/10/2015;Septiembre;9,56
Ordenador cuantico;Llevadme ante vuestro lider;13/05/2009;David;Garcia;Narvaez;DavidGarciaNarvaez@upm.es;8208;Daniela;Montalvo;Martinez;wh513;22/05/2016;26/10/2008;Junio;10,00
Ordenador cuantico;trfvhyuok,;09/11/2012;Maria;Rodriguez;Franco;MariaRodriguezFranco@upm.es;6602;Juan;Newton;Franco;ot2880;14/02/2011;13/08/2013;Junio;6,90
Investigación de la Maltodetrina;trfvhyuok,;16/10/2013;Juan;Ubeda;Haro;JuanUbedaHaro@upm.es;9696;Jose;Newton;Valenzuela;gh8721;31/05/2009;06/05/2009;Junio;0,57
Evasión regularizada de clases presenciales;Pa'cerme el chulo;24/06/2007;Jose;Schwarzenegger;Schwarzenegger;JoseSchwarzeneggerSchwarzenegger@upm.es;6879;Maria;Urkerl;Montalvo;am4299;24/02/2009;12/01/2009;Junio;4,41
Evasión regularizada de clases presenciales;trfvhyuok,;28/07/2009;Daniela;Valenzuela;Rodriguez;DanielaValenzuelaRodriguez@upm.es;9139;Juan;Ubeda;de la Hoz;dx8806;26/08/2014;11/08/2010;Junio;3,20
Ordenador cuantico;Datos de prueba;18/03/2007;Daniel;Schwarzenegger;Schwarzenegger;DanielSchwarzeneggerSchwarzenegger@upm.es;6529;Carmen;Martinez;Montalvo;rn2599;10/08/2014;31/03/2014;Junio;9,35
Evasión regularizada de clases presenciales;Datos de prueba;01/01/2013;Lucia;de la Hoz;Schwarzenegger;Luciade la HozSchwarzenegger@upm.es;6677;Arnold;Valenzuela;Montalvo;bi1728;02/07/2009;12/01/2011;Septiembre;7,13
Evasión regularizada de clases presenciales;Esto es una pruebita;26/03/2005;Guillermo;Narvaez;Valenzuela;GuillermoNarvaezValenzuela@upm.es;792;Ana;Haro;Urkerl;yf800;05/02/2010;02/04/2006;Junio;10,00
Evasión regularizada de clases presenciales;Esto es una pruebita;04/11/2011;Alberto;Ubeda;Schwarzenegger;AlbertoUbedaSchwarzenegger@upm.es;2736;Carmen;Schwarzenegger;Narvaez;or2831;21/11/2013;05/02/2012;Junio;5,99
Robot asesino;trfvhyuok,;25/06/2012;David;Narvaez;Newton;DavidNarvaezNewton@upm.es;3367;Antonia;Martinez;Haro;qk4039;30/07/2010;01/08/2014;Junio;9,57
Investigación de la Maltodetrina;trfvhyuok,;01/11/2009;Guillermo;Haro;Garcia;GuillermoHaroGarcia@upm.es;9163;Arnold;Garcia;Martinez;bx3241;21/03/2015;15/05/2010;Junio;6,90
Ordenador cuantico;trfvhyuok,;04/09/2011;Daniel;Ubeda;Urkerl;DanielUbedaUrkerl@upm.es;6902;Carmen;Urkerl;Valenzuela;iw7288;12/08/2010;09/04/2007;Septiembre;3,91
Ordenador cuantico;Pa'cerme el chulo;03/01/2015;Lucia;Franco;Ubeda;LuciaFrancoUbeda@upm.es;6771;Guillermo;Montalvo;Ubeda;wg3704;12/09/2008;18/11/2015;Junio;3,37
Robot asesino;Esto es una pruebita;21/06/2011;Guillermo;Ubeda;Schwarzenegger;GuillermoUbedaSchwarzenegger@upm.es;2906;Jose;Montalvo;Urkerl;wk2773;15/07/2015;12/09/2006;Junio;2,64
Ordenador cuantico;Llevadme ante vuestro lider;21/08/2005;Jose;Newton;Montalvo;JoseNewtonMontalvo@upm.es;8452;Ana;Schwarzenegger;Rodriguez;va5715;16/03/2010;12/02/2007;Junio;3,05
Evasión regularizada de clases presenciales;Datos de prueba;24/02/2005;Alberto;Newton;Valenzuela;AlbertoNewtonValenzuela@upm.es;6992;Angeles;Rodriguez;Montalvo;gq2663;10/03/2010;18/11/2013;Junio;1,69
Ordenador cuantico;Llevadme ante vuestro lider;06/01/2016;Jose;Garcia;Narvaez;JoseGarciaNarvaez@upm.es;8845;Pepe;Rodriguez;Garcia;bj5345;10/11/2012;28/10/2006;Junio;7,21
Evasión regularizada de clases presenciales;Pa'cerme el chulo;04/08/2014;Luis;Rodriguez;Ubeda;LuisRodriguezUbeda@upm.es;2347;Maria;Newton;de la Hoz;lt3437;28/04/2012;20/03/2016;Junio;6,07
Ordenador cuantico;Datos de prueba;25/05/2012;Pedro;Garcia;Franco;PedroGarciaFranco@upm.es;4777;Maria;Franco;Narvaez;fv8180;21/01/2012;24/10/2016;Junio;2,49
Ordenador cuantico;This is Sparta;08/02/2013;David;Newton;Rodriguez;DavidNewtonRodriguez@upm.es;8083;Angeles;de la Hoz;Haro;tp5486;21/03/2009;21/03/2015;Junio;8,60
Evasión regularizada de clases presenciales;This is Sparta;23/05/2007;Pedro;Haro;Schwarzenegger;PedroHaroSchwarzenegger@upm.es;6516;Arnold;Schwarzenegger;Haro;eu9618;11/05/2009;15/05/2012;Junio;8,17
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;28/05/2008;Luis;Montalvo;Franco;LuisMontalvoFranco@upm.es;6971;Lucia;Newton;Haro;ii3318;02/05/2016;19/01/2013;Septiembre;0,92
Robot asesino;Pa'cerme el chulo;30/04/2014;Ana;Montalvo;Valenzuela;AnaMontalvoValenzuela@upm.es;2578;Daniela;Schwarzenegger;Garcia;cc6311;03/08/2011;24/04/2011;Junio;8,65
Robot asesino;Pa'cerme el chulo;14/05/2012;Maria;Schwarzenegger;Urkerl;MariaSchwarzeneggerUrkerl@upm.es;9973;Lucia;Haro;Martinez;xy9941;03/09/2010;25/09/2007;Junio;7,42
Ordenador cuantico;This is Sparta;01/04/2015;Guillermo;Urkerl;Valenzuela;GuillermoUrkerlValenzuela@upm.es;4431;Ana;Martinez;Franco;xc154;20/01/2010;15/08/2007;Septiembre;2,34
Robot asesino;Llevadme ante vuestro lider;22/10/2015;Daniela;Narvaez;Newton;DanielaNarvaezNewton@upm.es;6823;Angeles;Garcia;de la Hoz;nx9697;05/08/2007;25/02/2005;Junio;7,08
Robot asesino;Llevadme ante vuestro lider;24/08/2013;David;Newton;Newton;DavidNewtonNewton@upm.es;1003;Antonia;Haro;Narvaez;vd5414;02/09/2012;01/11/2011;Septiembre;9,64
Robot asesino;This is Sparta;21/10/2005;Luis;Urkerl;Narvaez;LuisUrkerlNarvaez@upm.es;4666;Nuria;Urkerl;Martinez;to3823;20/08/2014;24/09/2007;Septiembre;9,45
Evasión regularizada de clases presenciales;trfvhyuok,;11/04/2011;Guillermo;Rodriguez;Rodriguez;GuillermoRodriguezRodriguez@upm.es;9302;Alvaro;Montalvo;Ubeda;ky5770;30/04/2009;17/08/2012;Septiembre;2,60
Evasión regularizada de clases presenciales;Esto es una pruebita;23/05/2006;Guillermo;Martinez;Schwarzenegger;GuillermoMartinezSchwarzenegger@upm.es;5261;Nuria;Ubeda;Valenzuela;xr6458;21/05/2008;04/07/2007;Septiembre;2,71
Investigación de la Maltodetrina;This is Sparta;15/03/2005;Daniela;Martinez;Urkerl;DanielaMartinezUrkerl@upm.es;8507;Daniela;Montalvo;Urkerl;pi5763;01/10/2016;24/02/2012;Junio;3,95
Ordenador cuantico;Esto es una pruebita;05/02/2014;Maria;Narvaez;Newton;MariaNarvaezNewton@upm.es;6854;Pepe;Schwarzenegger;Schwarzenegger;fw9135;28/11/2005;24/06/2009;Junio;3,09
Robot asesino;Llevadme ante vuestro lider;12/04/2011;Juan;Valenzuela;Garcia;JuanValenzuelaGarcia@upm.es;9859;Maria;Narvaez;Rodriguez;tf7492;05/01/2014;18/06/2011;Junio;3,66
Evasión regularizada de clases presenciales;trfvhyuok,;14/08/2008;Maria;Narvaez;Martinez;MariaNarvaezMartinez@upm.es;6363;Carmen;Martinez;Urkerl;hj2767;04/07/2016;17/03/2011;Septiembre;8,31
Robot asesino;Esto es una pruebita;13/07/2008;Nuria;Martinez;Franco;NuriaMartinezFranco@upm.es;1173;Lucia;Franco;Valenzuela;ng6682;05/09/2008;17/09/2006;Junio;4,10
Robot asesino;trfvhyuok,;13/01/2009;Arnold;Narvaez;Rodriguez;ArnoldNarvaezRodriguez@upm.es;604;Jose;Franco;Narvaez;ki2599;27/11/2015;08/08/2015;Septiembre;3,00
Investigación de la Maltodetrina;Datos de prueba;06/03/2013;Jose;Rodriguez;Newton;JoseRodriguezNewton@upm.es;9742;Daniel;Rodriguez;Ubeda;kd1684;14/05/2008;14/04/2010;Junio;0,21
Ordenador cuantico;Esto es una pruebita;16/10/2009;Carmen;Montalvo;Martinez;CarmenMontalvoMartinez@upm.es;3258;Pedro;Urkerl;Franco;tp7049;25/07/2005;28/01/2009;Septiembre;7,56
Investigación de la Maltodetrina;trfvhyuok,;19/03/2009;Luis;Newton;Ubeda;LuisNewtonUbeda@upm.es;3731;Maria;Garcia;Rodriguez;eu4130;09/08/2007;13/02/2012;Septiembre;0,70
Ordenador cuantico;trfvhyuok,;24/05/2007;Pepe;Haro;Garcia;PepeHaroGarcia@upm.es;3956;Pedro;Narvaez;Martinez;sq6670;27/02/2011;28/09/2015;Junio;8,05
Evasión regularizada de clases presenciales;This is Sparta;05/11/2009;Carmen;Ubeda;Rodriguez;CarmenUbedaRodriguez@upm.es;8893;Arnold;Rodriguez;Rodriguez;dw5797;12/10/2016;29/09/2013;Junio;10,00
Ordenador cuantico;This is Sparta;15/04/2005;Maria;Garcia;Garcia;MariaGarciaGarcia@upm.es;2723;Alvaro;Narvaez;Valenzuela;fq4213;29/06/2012;13/06/2005;Septiembre;9,29
Ordenador cuantico;trfvhyuok,;19/06/2012;Daniel;Newton;Newton;DanielNewtonNewton@upm.es;5611;Jose;Haro;Ubeda;ik4195;10/09/2015;29/03/2016;Septiembre;8,58
Ordenador cuantico;This is Sparta;23/10/2013;Antonia;Martinez;Haro;AntoniaMartinezHaro@upm.es;4839;Arnold;Montalvo;Urkerl;pg5636;25/03/2011;02/11/2015;Junio;6,09
Evasión regularizada de clases presenciales;Pa'cerme el chulo;11/05/2013;David;Ubeda;Newton;DavidUbedaNewton@upm.es;1016;Daniela;Urkerl;Schwarzenegger;hi2419;28/06/2007;25/07/2009;Septiembre;6,51
Robot asesino;Pa'cerme el chulo;30/07/2016;Jose;Franco;Haro;JoseFrancoHaro@upm.es;4762;Angeles;Montalvo;Schwarzenegger;wy7691;18/07/2014;09/03/2011;Junio;7,06
Investigación de la Maltodetrina;This is Sparta;08/06/2008;Daniel;Garcia;Haro;DanielGarciaHaro@upm.es;3764;Guillermo;Franco;de la Hoz;cj9417;20/01/2015;28/01/2010;Junio;8,78
Ordenador cuantico;Datos de prueba;05/06/2007;Lucia;Newton;Schwarzenegger;LuciaNewtonSchwarzenegger@upm.es;9582;Antonia;Newton;Ubeda;uv5167;15/09/2013;05/04/2015;Junio;9,26
Investigación de la Maltodetrina;Llevadme ante vuestro lider;31/05/2005;Arnold;Haro;Franco;ArnoldHaroFranco@upm.es;9723;Nuria;Haro;Newton;cd1912;06/07/2013;20/11/2011;Junio;8,45
Ordenador cuantico;Datos de prueba;09/10/2016;Carmen;Ubeda;Martinez;CarmenUbedaMartinez@upm.es;6262;Luis;Schwarzenegger;Valenzuela;ak4637;31/01/2006;16/07/2011;Junio;9,90
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;12/10/2014;Daniela;Urkerl;Martinez;DanielaUrkerlMartinez@upm.es;4871;Carmen;Franco;Haro;qy2364;16/09/2013;02/02/2005;Septiembre;4,33
Investigación de la Maltodetrina;trfvhyuok,;26/04/2012;Guillermo;Narvaez;Ubeda;GuillermoNarvaezUbeda@upm.es;594;Lucia;Montalvo;Schwarzenegger;qj999;09/10/2010;25/05/2009;Septiembre;4,75
Ordenador cuantico;Datos de prueba;29/07/2008;Luis;Newton;Franco;LuisNewtonFranco@upm.es;319;Ana;Garcia;Newton;pw906;01/04/2005;05/06/2016;Septiembre;0,54
Robot asesino;Datos de prueba;14/01/2012;Pepe;Ubeda;Urkerl;PepeUbedaUrkerl@upm.es;9736;Nuria;Rodriguez;Martinez;ac949;06/03/2007;12/02/2016;Junio;6,58
Evasión regularizada de clases presenciales;Esto es una pruebita;22/05/2014;Alberto;Martinez;Franco;AlbertoMartinezFranco@upm.es;9547;Jose;Haro;Newton;uo5332;13/08/2010;22/10/2006;Junio;9,92
Ordenador cuantico;Pa'cerme el chulo;30/06/2014;David;Urkerl;Haro;DavidUrkerlHaro@upm.es;5606;Alberto;Ubeda;Ubeda;lq1147;19/09/2005;30/03/2007;Septiembre;8,58
Ordenador cuantico;Datos de prueba;17/09/2012;Juan;Haro;de la Hoz;JuanHarode la Hoz@upm.es;7954;Pedro;Martinez;Rodriguez;vs6629;07/09/2009;03/05/2009;Junio;3,69
Ordenador cuantico;Llevadme ante vuestro lider;04/06/2012;Lucia;Ubeda;Ubeda;LuciaUbedaUbeda@upm.es;271;Antonia;Schwarzenegger;Schwarzenegger;xm6406;24/06/2012;02/07/2015;Junio;1,37
Investigación de la Maltodetrina;Llevadme ante vuestro lider;29/10/2006;David;Ubeda;Montalvo;DavidUbedaMontalvo@upm.es;7427;Luis;Schwarzenegger;Garcia;rr4101;13/11/2011;02/02/2008;Septiembre;4,78
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;10/07/2006;Alberto;Franco;Rodriguez;AlbertoFrancoRodriguez@upm.es;3269;Daniela;Franco;Schwarzenegger;vw398;30/11/2014;12/05/2007;Junio;7,46
Investigación de la Maltodetrina;Datos de prueba;20/05/2015;Guillermo;Montalvo;de la Hoz;GuillermoMontalvode la Hoz@upm.es;4700;Jose;Haro;Urkerl;oq4765;08/02/2010;13/06/2008;Junio;2,59
Ordenador cuantico;This is Sparta;28/02/2012;Ana;Garcia;Narvaez;AnaGarciaNarvaez@upm.es;2332;Lucia;de la Hoz;Franco;iu7892;04/02/2007;11/02/2011;Septiembre;2,08
Investigación de la Maltodetrina;Datos de prueba;26/01/2005;Lucia;Rodriguez;Narvaez;LuciaRodriguezNarvaez@upm.es;1181;Lucia;Schwarzenegger;Urkerl;tp2185;19/01/2006;26/03/2007;Septiembre;1,71
Investigación de la Maltodetrina;Pa'cerme el chulo;15/09/2014;Nuria;Montalvo;Valenzuela;NuriaMontalvoValenzuela@upm.es;8611;Antonia;Haro;Franco;kn5885;04/05/2006;07/11/2009;Septiembre;5,42
Robot asesino;Pa'cerme el chulo;23/07/2010;Juan;Haro;Haro;JuanHaroHaro@upm.es;7308;Lucia;Narvaez;Martinez;lb2468;13/03/2012;31/08/2005;Septiembre;7,29
Robot asesino;This is Sparta;13/11/2005;David;Valenzuela;Newton;DavidValenzuelaNewton@upm.es;4394;Lucia;Newton;Newton;qr6330;28/03/2007;10/03/2012;Septiembre;3,60
Investigación de la Maltodetrina;Esto es una pruebita;11/09/2011;Carmen;Rodriguez;de la Hoz;CarmenRodriguezde la Hoz@upm.es;4737;Nuria;Garcia;Narvaez;uw4692;28/04/2005;23/06/2010;Septiembre;4,63
Ordenador cuantico;This is Sparta;23/06/2016;Alvaro;Narvaez;Narvaez;AlvaroNarvaezNarvaez@upm.es;5518;Ana;Narvaez;de la Hoz;tv6208;06/10/2015;14/02/2015;Junio;2,44
Evasión regularizada de clases presenciales;Datos de prueba;27/04/2012;Nuria;Ubeda;de la Hoz;NuriaUbedade la Hoz@upm.es;4464;Arnold;Franco;Rodriguez;uu5960;11/02/2010;08/02/2012;Septiembre;4,60
Ordenador cuantico;trfvhyuok,;16/07/2009;Daniel;Narvaez;Schwarzenegger;DanielNarvaezSchwarzenegger@upm.es;6717;Alvaro;Rodriguez;Garcia;qw2085;06/06/2012;08/10/2014;Septiembre;2,57
Investigación de la Maltodetrina;Esto es una pruebita;11/05/2015;Carmen;Martinez;Urkerl;CarmenMartinezUrkerl@upm.es;4402;Guillermo;Montalvo;Garcia;wg1808;22/03/2014;07/01/2012;Septiembre;2,55
Ordenador cuantico;Llevadme ante vuestro lider;04/03/2007;Antonia;Martinez;Martinez;AntoniaMartinezMartinez@upm.es;4628;Alberto;Franco;Narvaez;bp3527;05/03/2007;26/11/2009;Septiembre;8,55
Investigación de la Maltodetrina;Datos de prueba;17/02/2010;Jose;Narvaez;Martinez;JoseNarvaezMartinez@upm.es;8651;Maria;Garcia;Valenzuela;vk4299;05/05/2016;28/01/2012;Junio;9,03
Ordenador cuantico;Esto es una pruebita;29/04/2007;Alberto;Rodriguez;Montalvo;AlbertoRodriguezMontalvo@upm.es;8248;Alvaro;Valenzuela;Newton;ps4070;31/01/2011;23/01/2016;Septiembre;0,18
Investigación de la Maltodetrina;Llevadme ante vuestro lider;06/10/2006;Lucia;Montalvo;de la Hoz;LuciaMontalvode la Hoz@upm.es;4591;Ana;Haro;Haro;av9068;03/09/2007;29/05/2006;Junio;7,61
Evasión regularizada de clases presenciales;trfvhyuok,;10/02/2006;Jose;Franco;Martinez;JoseFrancoMartinez@upm.es;7183;Nuria;Newton;de la Hoz;jq753;18/03/2009;23/05/2008;Junio;1,78
Robot asesino;This is Sparta;29/10/2012;Alvaro;Martinez;Valenzuela;AlvaroMartinezValenzuela@upm.es;4020;Guillermo;Montalvo;Garcia;tn6362;04/02/2007;22/05/2014;Septiembre;1,87
Evasión regularizada de clases presenciales;This is Sparta;04/08/2008;Guillermo;Urkerl;Rodriguez;GuillermoUrkerlRodriguez@upm.es;9763;Pepe;Montalvo;Rodriguez;lr5908;07/04/2006;03/03/2009;Septiembre;7,11
Ordenador cuantico;Pa'cerme el chulo;11/03/2013;Juan;Urkerl;Montalvo;JuanUrkerlMontalvo@upm.es;9493;Luis;Garcia;Valenzuela;on8977;03/10/2011;28/06/2007;Junio;2,48
Robot asesino;Pa'cerme el chulo;05/10/2011;Alberto;Garcia;Martinez;AlbertoGarciaMartinez@upm.es;2438;Alvaro;Martinez;Newton;jv4431;22/03/2009;06/04/2008;Septiembre;8,88
Robot asesino;Esto es una pruebita;22/11/2014;Guillermo;de la Hoz;de la Hoz;Guillermode la Hozde la Hoz@upm.es;3305;Pepe;Narvaez;Haro;up2431;13/05/2005;23/10/2009;Junio;2,45
Ordenador cuantico;Llevadme ante vuestro lider;27/01/2014;Alvaro;Valenzuela;Montalvo;AlvaroValenzuelaMontalvo@upm.es;5665;Guillermo;de la Hoz;de la Hoz;lb2509;29/11/2006;05/07/2010;Junio;9,81
Robot asesino;Llevadme ante vuestro lider;02/02/2009;Jose;Rodriguez;Valenzuela;JoseRodriguezValenzuela@upm.es;4820;Lucia;Haro;Rodriguez;bh9144;20/11/2015;17/03/2007;Septiembre;8,31
Evasión regularizada de clases presenciales;trfvhyuok,;13/10/2011;David;Valenzuela;Martinez;DavidValenzuelaMartinez@upm.es;9875;Jose;Franco;Narvaez;ja4936;01/10/2010;11/07/2005;Junio;9,94
Evasión regularizada de clases presenciales;This is Sparta;25/08/2009;Maria;Martinez;de la Hoz;MariaMartinezde la Hoz@upm.es;6942;Angeles;Urkerl;Valenzuela;tc5631;26/02/2016;15/05/2009;Junio;5,31
Ordenador cuantico;Pa'cerme el chulo;29/05/2005;Pedro;Rodriguez;Newton;PedroRodriguezNewton@upm.es;9814;Pedro;Martinez;Newton;ds4469;19/10/2007;06/10/2011;Junio;4,99
Ordenador cuantico;Pa'cerme el chulo;29/11/2006;Arnold;Franco;Haro;ArnoldFrancoHaro@upm.es;5961;Juan;Ubeda;Urkerl;wy9604;06/10/2005;02/10/2015;Septiembre;7,85
Ordenador cuantico;Pa'cerme el chulo;06/05/2008;Pedro;Newton;Urkerl;PedroNewtonUrkerl@upm.es;1396;Alvaro;de la Hoz;Ubeda;ug8377;10/02/2014;28/02/2012;Septiembre;3,04
Evasión regularizada de clases presenciales;trfvhyuok,;30/06/2009;David;Schwarzenegger;Urkerl;DavidSchwarzeneggerUrkerl@upm.es;2842;Lucia;Urkerl;Montalvo;eh4918;18/06/2006;24/02/2007;Septiembre;4,87
Investigación de la Maltodetrina;Datos de prueba;29/04/2012;David;Garcia;Narvaez;DavidGarciaNarvaez@upm.es;5295;Guillermo;de la Hoz;Rodriguez;yx4356;31/10/2014;21/10/2015;Junio;4,22
Evasión regularizada de clases presenciales;This is Sparta;25/03/2009;Pepe;Martinez;Ubeda;PepeMartinezUbeda@upm.es;4464;Alberto;Martinez;de la Hoz;ut3444;10/01/2012;01/01/2015;Septiembre;6,97
Ordenador cuantico;This is Sparta;09/03/2008;Daniel;Rodriguez;Valenzuela;DanielRodriguezValenzuela@upm.es;4780;Guillermo;Schwarzenegger;Rodriguez;ln4926;23/07/2011;13/03/2012;Junio;5,22
Evasión regularizada de clases presenciales;Datos de prueba;14/01/2007;Daniela;Urkerl;Haro;DanielaUrkerlHaro@upm.es;1006;Maria;Valenzuela;Narvaez;rp2240;24/10/2009;16/03/2009;Septiembre;0,12
Ordenador cuantico;Datos de prueba;16/06/2005;David;Rodriguez;Valenzuela;DavidRodriguezValenzuela@upm.es;4516;Pedro;Schwarzenegger;Franco;tx7599;08/11/2007;28/03/2013;Septiembre;6,34
Robot asesino;Esto es una pruebita;13/09/2007;Guillermo;Rodriguez;Valenzuela;GuillermoRodriguezValenzuela@upm.es;5074;Daniel;Valenzuela;de la Hoz;ps1783;15/03/2012;26/11/2011;Septiembre;2,57
Investigación de la Maltodetrina;trfvhyuok,;23/01/2011;David;Ubeda;Narvaez;DavidUbedaNarvaez@upm.es;3910;David;Urkerl;Martinez;hj4800;20/02/2007;28/08/2012;Junio;8,94
Investigación de la Maltodetrina;Datos de prueba;12/11/2007;Antonia;Haro;Montalvo;AntoniaHaroMontalvo@upm.es;3361;Guillermo;Urkerl;Montalvo;nv2214;26/03/2005;16/09/2014;Septiembre;1,59
Ordenador cuantico;trfvhyuok,;09/02/2010;Guillermo;Montalvo;Franco;GuillermoMontalvoFranco@upm.es;1917;David;Haro;Narvaez;xb5945;11/10/2005;15/05/2015;Junio;0,71
Robot asesino;trfvhyuok,;23/06/2016;Nuria;Martinez;Garcia;NuriaMartinezGarcia@upm.es;2870;Alberto;Narvaez;Valenzuela;xn5034;31/10/2016;07/09/2015;Septiembre;2,75
Evasión regularizada de clases presenciales;Esto es una pruebita;12/10/2014;Jose;de la Hoz;Schwarzenegger;Josede la HozSchwarzenegger@upm.es;3418;Pedro;Franco;Montalvo;jf6952;10/07/2015;09/06/2009;Junio;8,36
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;14/02/2011;Maria;Urkerl;Haro;MariaUrkerlHaro@upm.es;8098;Pedro;de la Hoz;Franco;kt1687;14/10/2012;26/01/2016;Septiembre;10,00
Ordenador cuantico;This is Sparta;05/07/2011;Ana;Montalvo;Rodriguez;AnaMontalvoRodriguez@upm.es;7699;Ana;Schwarzenegger;Valenzuela;sa2288;24/05/2009;05/07/2007;Junio;4,70
Robot asesino;Pa'cerme el chulo;04/03/2006;Carmen;Rodriguez;Montalvo;CarmenRodriguezMontalvo@upm.es;2644;Jose;de la Hoz;Franco;hv9671;14/02/2009;30/01/2012;Septiembre;1,47
Robot asesino;Esto es una pruebita;16/08/2006;Daniel;Martinez;de la Hoz;DanielMartinezde la Hoz@upm.es;6820;Nuria;Narvaez;Valenzuela;go5575;14/08/2005;09/04/2005;Septiembre;1,86
Robot asesino;Llevadme ante vuestro lider;21/05/2016;Antonia;Rodriguez;Haro;AntoniaRodriguezHaro@upm.es;8697;Juan;de la Hoz;Haro;uo4842;24/01/2008;08/04/2006;Septiembre;9,77
Investigación de la Maltodetrina;trfvhyuok,;15/05/2005;Maria;Martinez;Valenzuela;MariaMartinezValenzuela@upm.es;9968;Alberto;Valenzuela;de la Hoz;rx3787;31/07/2012;07/03/2006;Septiembre;7,10
Investigación de la Maltodetrina;Datos de prueba;28/02/2006;Luis;Rodriguez;Garcia;LuisRodriguezGarcia@upm.es;6606;Daniel;Rodriguez;Ubeda;ol1535;27/11/2016;14/10/2010;Junio;4,10
Robot asesino;Pa'cerme el chulo;28/07/2008;Luis;Urkerl;Urkerl;LuisUrkerlUrkerl@upm.es;1874;Ana;Montalvo;Montalvo;qt5646;03/04/2013;06/03/2010;Septiembre;9,25
Robot asesino;This is Sparta;08/09/2010;Alberto;Martinez;Urkerl;AlbertoMartinezUrkerl@upm.es;9137;Pepe;Montalvo;Rodriguez;tn3293;27/03/2009;19/07/2007;Septiembre;9,76
Robot asesino;Pa'cerme el chulo;01/06/2011;Nuria;Rodriguez;Newton;NuriaRodriguezNewton@upm.es;6726;Daniel;Ubeda;Schwarzenegger;qe9134;12/10/2011;06/10/2007;Septiembre;10,00
Investigación de la Maltodetrina;Pa'cerme el chulo;14/01/2008;Daniel;Garcia;Schwarzenegger;DanielGarciaSchwarzenegger@upm.es;3797;Maria;Garcia;Martinez;pr7351;06/10/2014;24/10/2008;Septiembre;5,17
Evasión regularizada de clases presenciales;trfvhyuok,;03/04/2009;Alvaro;Narvaez;de la Hoz;AlvaroNarvaezde la Hoz@upm.es;4028;Juan;de la Hoz;Narvaez;vj8836;12/02/2009;15/08/2014;Septiembre;2,78
Evasión regularizada de clases presenciales;trfvhyuok,;28/09/2016;Arnold;Montalvo;Newton;ArnoldMontalvoNewton@upm.es;1928;Luis;Ubeda;Schwarzenegger;gd7872;13/09/2006;09/11/2008;Septiembre;8,59
Robot asesino;Esto es una pruebita;22/10/2010;Alvaro;Montalvo;Valenzuela;AlvaroMontalvoValenzuela@upm.es;8303;Guillermo;de la Hoz;Martinez;mo4572;13/06/2011;07/02/2015;Junio;7,84
Evasión regularizada de clases presenciales;Pa'cerme el chulo;29/08/2014;Ana;Urkerl;Urkerl;AnaUrkerlUrkerl@upm.es;5013;Pedro;Martinez;Valenzuela;uq6931;13/01/2005;08/10/2005;Junio;4,02
Investigación de la Maltodetrina;Esto es una pruebita;11/02/2011;Guillermo;Schwarzenegger;Ubeda;GuillermoSchwarzeneggerUbeda@upm.es;1032;Arnold;Franco;Rodriguez;bw9038;07/08/2012;04/03/2015;Septiembre;9,17
Investigación de la Maltodetrina;This is Sparta;07/02/2008;Lucia;Franco;de la Hoz;LuciaFrancode la Hoz@upm.es;727;David;Narvaez;Narvaez;hs955;27/06/2005;01/10/2015;Junio;7,63
Investigación de la Maltodetrina;Esto es una pruebita;25/10/2005;Pepe;Garcia;Haro;PepeGarciaHaro@upm.es;5214;Luis;Martinez;Valenzuela;rr3981;29/06/2012;29/01/2007;Septiembre;4,00
Robot asesino;Pa'cerme el chulo;23/11/2011;Luis;Montalvo;Newton;LuisMontalvoNewton@upm.es;9069;Luis;Ubeda;Narvaez;jg8892;27/01/2010;25/09/2006;Junio;9,90
Investigación de la Maltodetrina;This is Sparta;04/09/2015;Guillermo;Haro;Montalvo;GuillermoHaroMontalvo@upm.es;6322;David;Valenzuela;Schwarzenegger;df2455;10/07/2010;02/08/2008;Junio;0,46
Ordenador cuantico;Llevadme ante vuestro lider;07/09/2016;David;Ubeda;Newton;DavidUbedaNewton@upm.es;100;Nuria;Garcia;Narvaez;xm8903;05/02/2005;03/01/2009;Junio;4,40
Evasión regularizada de clases presenciales;This is Sparta;21/10/2010;Arnold;Narvaez;Narvaez;ArnoldNarvaezNarvaez@upm.es;8013;Guillermo;Narvaez;Urkerl;jh2979;21/05/2009;09/04/2008;Septiembre;0,89
Evasión regularizada de clases presenciales;This is Sparta;03/09/2009;Daniela;Montalvo;Newton;DanielaMontalvoNewton@upm.es;7359;Carmen;Newton;Montalvo;vf7481;24/10/2009;03/11/2005;Junio;6,69
Robot asesino;trfvhyuok,;07/07/2015;David;Rodriguez;Narvaez;DavidRodriguezNarvaez@upm.es;3940;Antonia;Newton;Haro;kr193;25/04/2010;10/03/2016;Septiembre;6,80
Ordenador cuantico;This is Sparta;24/06/2013;Lucia;Garcia;Martinez;LuciaGarciaMartinez@upm.es;7330;Antonia;Narvaez;Valenzuela;oi1751;02/02/2012;28/08/2014;Septiembre;7,89
Evasión regularizada de clases presenciales;Esto es una pruebita;13/06/2006;Maria;Urkerl;Garcia;MariaUrkerlGarcia@upm.es;598;Lucia;Garcia;Narvaez;fk9887;09/03/2010;27/11/2005;Junio;7,60
Evasión regularizada de clases presenciales;trfvhyuok,;27/07/2016;Daniela;Montalvo;Montalvo;DanielaMontalvoMontalvo@upm.es;233;Jose;Narvaez;Garcia;kw4865;06/11/2010;14/06/2005;Junio;4,85
Robot asesino;Llevadme ante vuestro lider;17/11/2015;Jose;Schwarzenegger;Narvaez;JoseSchwarzeneggerNarvaez@upm.es;4209;David;Narvaez;Garcia;jo5086;06/06/2015;26/07/2009;Junio;6,02
Evasión regularizada de clases presenciales;trfvhyuok,;21/09/2011;Jose;Newton;de la Hoz;JoseNewtonde la Hoz@upm.es;2734;Pedro;Martinez;Franco;nw1547;06/07/2005;15/11/2015;Junio;5,56
Investigación de la Maltodetrina;Llevadme ante vuestro lider;12/05/2013;David;Schwarzenegger;Newton;DavidSchwarzeneggerNewton@upm.es;3156;Alvaro;Urkerl;Martinez;qb2648;11/06/2016;20/11/2016;Junio;7,79
Investigación de la Maltodetrina;This is Sparta;18/04/2010;Antonia;Rodriguez;Ubeda;AntoniaRodriguezUbeda@upm.es;4655;Antonia;Haro;Newton;ng4967;18/06/2012;21/11/2012;Septiembre;3,81
Evasión regularizada de clases presenciales;Pa'cerme el chulo;01/04/2008;Pepe;Urkerl;Ubeda;PepeUrkerlUbeda@upm.es;6852;Ana;Garcia;Haro;rq3362;18/02/2007;07/06/2010;Junio;0,24
Evasión regularizada de clases presenciales;Pa'cerme el chulo;30/11/2007;Angeles;Urkerl;Valenzuela;AngelesUrkerlValenzuela@upm.es;7461;Guillermo;Valenzuela;Ubeda;ew8760;02/06/2012;04/05/2013;Junio;5,04
Evasión regularizada de clases presenciales;Pa'cerme el chulo;16/11/2005;David;Urkerl;Garcia;DavidUrkerlGarcia@upm.es;2172;Angeles;Martinez;Rodriguez;bn4959;16/11/2007;09/10/2011;Septiembre;2,03
Ordenador cuantico;Llevadme ante vuestro lider;07/11/2007;Daniela;Garcia;Garcia;DanielaGarciaGarcia@upm.es;3123;Luis;Franco;Garcia;fg9732;22/05/2006;20/07/2011;Septiembre;10,00
Robot asesino;trfvhyuok,;09/06/2010;Daniel;Haro;Montalvo;DanielHaroMontalvo@upm.es;8058;Nuria;Montalvo;Ubeda;ar8022;30/06/2013;01/09/2006;Junio;10,00
Ordenador cuantico;This is Sparta;23/09/2012;Daniela;Haro;Valenzuela;DanielaHaroValenzuela@upm.es;4318;Nuria;Urkerl;Montalvo;iw3583;05/10/2011;30/06/2010;Septiembre;8,98
Robot asesino;Pa'cerme el chulo;11/02/2006;Ana;Garcia;Martinez;AnaGarciaMartinez@upm.es;7615;Carmen;Newton;de la Hoz;aj5527;08/08/2010;18/03/2009;Septiembre;5,86
Ordenador cuantico;trfvhyuok,;16/01/2016;Ana;Ubeda;Schwarzenegger;AnaUbedaSchwarzenegger@upm.es;2524;Ana;Haro;Schwarzenegger;ao3101;28/02/2008;29/03/2010;Septiembre;5,63
Ordenador cuantico;Pa'cerme el chulo;14/04/2014;Jose;Schwarzenegger;Franco;JoseSchwarzeneggerFranco@upm.es;5273;Jose;Newton;Valenzuela;eg8609;06/01/2011;04/10/2011;Junio;3,92
Investigación de la Maltodetrina;trfvhyuok,;01/09/2011;Jose;Montalvo;de la Hoz;JoseMontalvode la Hoz@upm.es;7394;Maria;Haro;Narvaez;ne7251;29/08/2006;13/04/2013;Junio;4,54
Investigación de la Maltodetrina;Datos de prueba;25/11/2008;Daniel;Martinez;Ubeda;DanielMartinezUbeda@upm.es;5380;Maria;Garcia;Franco;ki1289;09/05/2005;19/02/2009;Septiembre;10,00
Ordenador cuantico;Esto es una pruebita;19/04/2011;Nuria;Montalvo;Haro;NuriaMontalvoHaro@upm.es;146;Guillermo;Schwarzenegger;Schwarzenegger;xh5907;21/01/2014;06/08/2007;Junio;5,24
Robot asesino;Llevadme ante vuestro lider;03/07/2011;Daniel;Narvaez;Rodriguez;DanielNarvaezRodriguez@upm.es;1547;Alvaro;Valenzuela;Martinez;qo5790;23/11/2007;15/09/2006;Junio;4,31
Investigación de la Maltodetrina;Datos de prueba;14/10/2011;Antonia;Rodriguez;Urkerl;AntoniaRodriguezUrkerl@upm.es;9306;Jose;Schwarzenegger;Montalvo;ek2525;26/07/2011;08/02/2011;Junio;10,00
Ordenador cuantico;Pa'cerme el chulo;28/09/2006;Daniel;Ubeda;Newton;DanielUbedaNewton@upm.es;2247;Luis;de la Hoz;Schwarzenegger;yw5853;26/02/2006;17/11/2011;Junio;8,99
Robot asesino;trfvhyuok,;20/09/2010;Luis;Ubeda;Valenzuela;LuisUbedaValenzuela@upm.es;4510;Lucia;Martinez;Garcia;dj6447;01/10/2009;21/02/2013;Septiembre;8,67
Investigación de la Maltodetrina;Pa'cerme el chulo;01/01/2009;Guillermo;Urkerl;de la Hoz;GuillermoUrkerlde la Hoz@upm.es;1106;Daniela;Narvaez;Valenzuela;qk5482;19/10/2005;08/10/2014;Junio;7,88
Ordenador cuantico;This is Sparta;23/11/2007;Antonia;Narvaez;Montalvo;AntoniaNarvaezMontalvo@upm.es;478;Carmen;Martinez;de la Hoz;tq2808;29/03/2014;24/02/2009;Septiembre;6,26
Investigación de la Maltodetrina;Datos de prueba;16/05/2008;Juan;Urkerl;Newton;JuanUrkerlNewton@upm.es;4383;Arnold;Urkerl;Garcia;fi2343;31/08/2007;01/08/2007;Junio;4,68
Investigación de la Maltodetrina;This is Sparta;01/03/2014;Guillermo;Ubeda;Franco;GuillermoUbedaFranco@upm.es;6440;Pepe;Schwarzenegger;Ubeda;qn1507;13/10/2010;03/03/2006;Junio;4,22
Investigación de la Maltodetrina;Llevadme ante vuestro lider;28/01/2007;Jose;de la Hoz;Urkerl;Josede la HozUrkerl@upm.es;3909;David;Rodriguez;Garcia;bm4101;08/04/2008;01/04/2012;Septiembre;5,65
Ordenador cuantico;Llevadme ante vuestro lider;17/08/2014;Alvaro;Schwarzenegger;Ubeda;AlvaroSchwarzeneggerUbeda@upm.es;489;David;Montalvo;de la Hoz;ug7211;24/11/2013;25/06/2006;Septiembre;9,01
Ordenador cuantico;Datos de prueba;12/02/2007;Ana;Haro;Franco;AnaHaroFranco@upm.es;7232;Guillermo;Valenzuela;Franco;pq722;08/10/2005;21/11/2011;Junio;8,67
Evasión regularizada de clases presenciales;Pa'cerme el chulo;05/09/2007;Alvaro;Montalvo;Schwarzenegger;AlvaroMontalvoSchwarzenegger@upm.es;8715;Alvaro;Schwarzenegger;Schwarzenegger;oy6471;01/08/2009;01/02/2015;Junio;7,97
Evasión regularizada de clases presenciales;trfvhyuok,;01/11/2016;Guillermo;Garcia;Montalvo;GuillermoGarciaMontalvo@upm.es;4537;Guillermo;Schwarzenegger;Schwarzenegger;dg5848;12/06/2007;31/05/2016;Junio;4,42
Ordenador cuantico;This is Sparta;07/02/2010;Carmen;Valenzuela;Rodriguez;CarmenValenzuelaRodriguez@upm.es;3996;Ana;Ubeda;Franco;lw5687;11/04/2008;02/10/2012;Septiembre;8,73
Robot asesino;Pa'cerme el chulo;07/03/2013;Alberto;Rodriguez;Schwarzenegger;AlbertoRodriguezSchwarzenegger@upm.es;734;Alberto;Urkerl;Garcia;qi2366;11/09/2012;16/05/2011;Septiembre;4,99
Ordenador cuantico;Llevadme ante vuestro lider;29/06/2015;Daniel;Garcia;de la Hoz;DanielGarciade la Hoz@upm.es;155;Lucia;Garcia;Urkerl;fm1827;25/10/2011;17/03/2013;Septiembre;9,65
Investigación de la Maltodetrina;Pa'cerme el chulo;20/11/2014;Nuria;Urkerl;Schwarzenegger;NuriaUrkerlSchwarzenegger@upm.es;6519;Nuria;Franco;Urkerl;eh1170;16/01/2005;28/01/2007;Junio;6,56
Robot asesino;Pa'cerme el chulo;16/11/2010;Daniel;de la Hoz;Haro;Danielde la HozHaro@upm.es;1922;Pedro;Martinez;Narvaez;mi1233;25/09/2014;26/02/2016;Septiembre;9,97
Ordenador cuantico;Llevadme ante vuestro lider;07/04/2015;Nuria;Martinez;Garcia;NuriaMartinezGarcia@upm.es;4830;Antonia;Newton;Valenzuela;jc7934;02/08/2013;26/02/2015;Septiembre;8,59
Robot asesino;Pa'cerme el chulo;08/11/2005;Daniela;Garcia;Schwarzenegger;DanielaGarciaSchwarzenegger@upm.es;6954;Luis;Ubeda;Urkerl;el8324;02/06/2010;29/10/2014;Junio;8,55
Ordenador cuantico;This is Sparta;07/08/2010;Alberto;Schwarzenegger;Montalvo;AlbertoSchwarzeneggerMontalvo@upm.es;8202;Alvaro;Narvaez;Schwarzenegger;bb9018;21/05/2013;14/02/2010;Junio;6,91
Evasión regularizada de clases presenciales;Esto es una pruebita;23/01/2016;David;Montalvo;Ubeda;DavidMontalvoUbeda@upm.es;3823;Guillermo;Schwarzenegger;Newton;re4085;22/06/2006;28/11/2015;Junio;8,11
Evasión regularizada de clases presenciales;Esto es una pruebita;08/02/2008;Maria;Ubeda;Martinez;MariaUbedaMartinez@upm.es;1924;Luis;Valenzuela;Rodriguez;pg2969;26/02/2011;04/03/2011;Septiembre;4,09
Ordenador cuantico;trfvhyuok,;14/11/2012;Nuria;de la Hoz;Schwarzenegger;Nuriade la HozSchwarzenegger@upm.es;8359;Pedro;Rodriguez;Franco;tw20;29/01/2010;16/07/2016;Septiembre;7,05
Evasión regularizada de clases presenciales;Pa'cerme el chulo;25/02/2013;Alvaro;Garcia;de la Hoz;AlvaroGarciade la Hoz@upm.es;7966;Daniel;Martinez;Franco;ov6203;18/03/2011;02/11/2011;Junio;1,60
Robot asesino;trfvhyuok,;14/11/2007;Jose;Martinez;Valenzuela;JoseMartinezValenzuela@upm.es;1303;Nuria;Narvaez;Franco;sb9349;19/07/2011;23/06/2006;Junio;3,21
Robot asesino;Llevadme ante vuestro lider;18/10/2012;Pedro;Rodriguez;Schwarzenegger;PedroRodriguezSchwarzenegger@upm.es;4758;Arnold;Newton;Rodriguez;cw7438;07/02/2008;04/10/2011;Septiembre;8,70
Ordenador cuantico;Pa'cerme el chulo;02/06/2005;Guillermo;Newton;Newton;GuillermoNewtonNewton@upm.es;2889;Antonia;Rodriguez;Narvaez;al2526;31/03/2014;23/02/2007;Septiembre;5,48
Investigación de la Maltodetrina;Llevadme ante vuestro lider;27/09/2005;Alvaro;Schwarzenegger;Martinez;AlvaroSchwarzeneggerMartinez@upm.es;9002;Carmen;Franco;Haro;ux8184;06/01/2013;09/04/2015;Junio;1,03
Ordenador cuantico;Datos de prueba;12/02/2012;Ana;Urkerl;Valenzuela;AnaUrkerlValenzuela@upm.es;8421;Angeles;Haro;Franco;ns3348;16/04/2015;22/04/2007;Junio;7,62
Robot asesino;Datos de prueba;31/05/2016;Guillermo;Haro;Martinez;GuillermoHaroMartinez@upm.es;3450;Jose;Ubeda;Franco;gc5998;12/01/2012;12/06/2010;Junio;8,59
Evasión regularizada de clases presenciales;Datos de prueba;23/05/2005;Jose;Martinez;Martinez;JoseMartinezMartinez@upm.es;9910;Lucia;Urkerl;de la Hoz;sg2387;14/04/2010;21/02/2014;Junio;3,15
Ordenador cuantico;Llevadme ante vuestro lider;26/11/2015;Juan;Ubeda;Martinez;JuanUbedaMartinez@upm.es;7721;Carmen;Montalvo;Rodriguez;pi6258;24/06/2009;23/10/2016;Septiembre;1,93
Evasión regularizada de clases presenciales;Pa'cerme el chulo;07/02/2013;Guillermo;de la Hoz;Urkerl;Guillermode la HozUrkerl@upm.es;9591;Maria;Montalvo;Ubeda;xi9578;28/07/2011;23/04/2008;Junio;0,07
Ordenador cuantico;This is Sparta;24/05/2014;David;Montalvo;Montalvo;DavidMontalvoMontalvo@upm.es;4241;Juan;Ubeda;Newton;nw912;15/03/2011;30/10/2014;Septiembre;3,77
Evasión regularizada de clases presenciales;Pa'cerme el chulo;26/03/2011;Luis;Haro;de la Hoz;LuisHarode la Hoz@upm.es;1999;Alberto;Ubeda;Franco;ny7636;07/01/2016;12/04/2014;Junio;7,57
Robot asesino;This is Sparta;29/07/2015;Daniel;Ubeda;Martinez;DanielUbedaMartinez@upm.es;2659;Carmen;Urkerl;Montalvo;en9242;04/08/2007;11/09/2012;Junio;5,98
Ordenador cuantico;This is Sparta;23/06/2007;Pepe;Ubeda;Martinez;PepeUbedaMartinez@upm.es;7510;Angeles;de la Hoz;Newton;fn934;01/02/2014;21/01/2013;Junio;4,76
Evasión regularizada de clases presenciales;Datos de prueba;21/04/2016;Maria;Franco;Rodriguez;MariaFrancoRodriguez@upm.es;5876;Alvaro;Garcia;Ubeda;tq8098;21/07/2009;21/05/2014;Septiembre;1,16
Robot asesino;Datos de prueba;04/09/2015;Antonia;Rodriguez;Garcia;AntoniaRodriguezGarcia@upm.es;4062;Alberto;Rodriguez;Martinez;os5097;10/09/2005;22/05/2010;Septiembre;6,01
Investigación de la Maltodetrina;Pa'cerme el chulo;23/07/2015;Arnold;de la Hoz;de la Hoz;Arnoldde la Hozde la Hoz@upm.es;8802;Alberto;Garcia;Urkerl;py9468;15/10/2012;11/07/2006;Junio;10,00
Ordenador cuantico;Pa'cerme el chulo;02/09/2007;Maria;Haro;Valenzuela;MariaHaroValenzuela@upm.es;9284;Alberto;Garcia;Narvaez;ri2339;02/03/2014;01/09/2011;Septiembre;5,85
Robot asesino;Esto es una pruebita;30/06/2013;Guillermo;Rodriguez;Ubeda;GuillermoRodriguezUbeda@upm.es;1962;Angeles;Montalvo;Franco;ah9633;10/05/2008;01/09/2010;Junio;1,77
Investigación de la Maltodetrina;Esto es una pruebita;22/02/2007;David;Rodriguez;Narvaez;DavidRodriguezNarvaez@upm.es;8185;Pedro;Urkerl;Rodriguez;jw2165;22/04/2010;13/10/2008;Septiembre;9,79
Evasión regularizada de clases presenciales;Esto es una pruebita;13/04/2016;Luis;Garcia;Garcia;LuisGarciaGarcia@upm.es;4594;Alberto;Valenzuela;Franco;we8453;30/03/2007;21/07/2008;Septiembre;1,19
Evasión regularizada de clases presenciales;This is Sparta;14/02/2012;Lucia;Newton;Franco;LuciaNewtonFranco@upm.es;9814;Daniel;Valenzuela;Franco;xa8202;28/06/2005;28/09/2008;Junio;5,12
Investigación de la Maltodetrina;trfvhyuok,;07/07/2013;Juan;Narvaez;Valenzuela;JuanNarvaezValenzuela@upm.es;1410;Juan;Valenzuela;Schwarzenegger;or1535;05/03/2010;15/10/2010;Septiembre;5,86
Investigación de la Maltodetrina;Datos de prueba;13/09/2011;Jose;de la Hoz;Valenzuela;Josede la HozValenzuela@upm.es;2914;Lucia;Rodriguez;Valenzuela;kl6571;13/06/2008;14/07/2012;Junio;2,56
Evasión regularizada de clases presenciales;Pa'cerme el chulo;08/06/2012;Maria;Haro;de la Hoz;MariaHarode la Hoz@upm.es;1030;Alberto;Rodriguez;Schwarzenegger;bb5235;24/11/2005;19/10/2012;Junio;3,26
Ordenador cuantico;Esto es una pruebita;20/02/2011;Maria;Haro;Haro;MariaHaroHaro@upm.es;1562;Guillermo;de la Hoz;Newton;jd4260;16/02/2014;08/07/2014;Septiembre;6,41
Evasión regularizada de clases presenciales;Datos de prueba;06/06/2007;Pedro;Martinez;de la Hoz;PedroMartinezde la Hoz@upm.es;5731;Carmen;Ubeda;de la Hoz;jp8141;11/08/2008;27/09/2011;Junio;4,55
Ordenador cuantico;Llevadme ante vuestro lider;21/04/2007;Antonia;Narvaez;Montalvo;AntoniaNarvaezMontalvo@upm.es;3298;Pedro;Montalvo;Urkerl;nv5906;28/05/2005;09/08/2010;Septiembre;6,18
Robot asesino;Pa'cerme el chulo;21/08/2012;Maria;Ubeda;de la Hoz;MariaUbedade la Hoz@upm.es;5103;Carmen;Urkerl;Martinez;jh8872;11/09/2010;23/11/2011;Septiembre;6,70
Evasión regularizada de clases presenciales;This is Sparta;18/09/2014;Jose;Valenzuela;de la Hoz;JoseValenzuelade la Hoz@upm.es;3816;David;Montalvo;Martinez;se3792;26/06/2015;03/06/2007;Septiembre;1,23
Investigación de la Maltodetrina;Llevadme ante vuestro lider;25/04/2008;Pepe;Schwarzenegger;Rodriguez;PepeSchwarzeneggerRodriguez@upm.es;3352;Maria;Montalvo;Narvaez;ci2893;06/06/2016;17/05/2015;Junio;4,09
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;24/06/2016;Angeles;Schwarzenegger;Newton;AngelesSchwarzeneggerNewton@upm.es;2162;Nuria;Haro;Urkerl;wk2610;15/04/2014;26/02/2008;Junio;3,76
Ordenador cuantico;Pa'cerme el chulo;23/09/2011;Antonia;Martinez;Newton;AntoniaMartinezNewton@upm.es;4480;Jose;Urkerl;Franco;nv8262;24/08/2014;01/09/2012;Junio;1,63
Robot asesino;trfvhyuok,;24/05/2008;Antonia;Valenzuela;Schwarzenegger;AntoniaValenzuelaSchwarzenegger@upm.es;8655;Lucia;Narvaez;Valenzuela;vu9277;29/10/2014;13/03/2014;Septiembre;2,36
Investigación de la Maltodetrina;Llevadme ante vuestro lider;06/09/2010;Alberto;Narvaez;Rodriguez;AlbertoNarvaezRodriguez@upm.es;3109;Maria;Schwarzenegger;Garcia;gg8739;12/07/2010;15/07/2014;Junio;0,23
Investigación de la Maltodetrina;Datos de prueba;12/11/2016;Antonia;Franco;Martinez;AntoniaFrancoMartinez@upm.es;8770;Luis;Schwarzenegger;Narvaez;ov5311;13/07/2006;23/07/2016;Septiembre;3,68
Ordenador cuantico;trfvhyuok,;19/05/2009;Daniel;Schwarzenegger;Narvaez;DanielSchwarzeneggerNarvaez@upm.es;5950;Daniel;Schwarzenegger;Montalvo;gh889;24/04/2005;01/07/2006;Septiembre;0,78
Robot asesino;Esto es una pruebita;18/02/2014;Daniela;Rodriguez;Montalvo;DanielaRodriguezMontalvo@upm.es;2213;Lucia;Urkerl;Newton;sy2303;05/01/2015;13/10/2006;Junio;0,72
Robot asesino;Esto es una pruebita;06/01/2013;Carmen;Ubeda;Garcia;CarmenUbedaGarcia@upm.es;9000;Luis;Montalvo;Montalvo;gm5250;04/01/2009;25/07/2008;Septiembre;2,70
Evasión regularizada de clases presenciales;Pa'cerme el chulo;26/03/2012;Nuria;Franco;Montalvo;NuriaFrancoMontalvo@upm.es;8302;Juan;de la Hoz;Haro;av2979;09/10/2009;23/06/2007;Septiembre;2,86
Robot asesino;Datos de prueba;13/05/2014;David;Ubeda;Schwarzenegger;DavidUbedaSchwarzenegger@upm.es;5476;Luis;Martinez;Ubeda;yd4038;30/04/2009;16/01/2009;Septiembre;4,92
