Investigación de la Maltodetrina;trfvhyuok,;10/04/2016;Arnold;Ubeda;Haro;ArnoldUbedaHaro@upm.es;8855;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;09/03/2016;Alberto;Haro;Haro;AlbertoHaroHaro@upm.es;3609;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;29/11/2015;David;Valenzuela;Haro;DavidValenzuelaHaro@upm.es;6941;David;de la Hoz;Urkerl;ah5116;09/01/2013;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;17/04/2008;Luis;Schwarzenegger;Urkerl;LuisSchwarzeneggerUrkerl@upm.es;8115;Daniela;Garcia;de la Hoz;jn9868;14/05/2016;21/04/2015;Junio;6,05
Evasión regularizada de clases presenciales;Esto es una pruebita;17/11/2010;Jose;Haro;Montalvo;JoseHaroMontalvo@upm.es;245;Ana;Narvaez;Martinez;qm3441;16/04/2005;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;15/11/2006;Angeles;Martinez;de la Hoz;AngelesMartinezde la Hoz@upm.es;4701;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;16/05/2008;David;Martinez;de la Hoz;DavidMartinezde la Hoz@upm.es;9814;Alvaro;Valenzuela;Valenzuela;db4585;19/08/2014;;;
Evasión regularizada de clases presenciales;trfvhyuok,;18/05/2016;Lucia;Haro;Rodriguez;LuciaHaroRodriguez@upm.es;3292;David;Urkerl;Schwarzenegger;sd1512;18/02/2016;;;
Ordenador cuantico;Esto es una pruebita;17/06/2005;Antonia;Haro;Newton;AntoniaHaroNewton@upm.es;6722;Maria;Ubeda;Rodriguez;yw5334;08/04/2014;01/07/2008;Junio;7,09
Robot asesino;This is Sparta;23/01/2014;Alvaro;Valenzuela;Rodriguez;AlvaroValenzuelaRodriguez@upm.es;7046;Alvaro;Urkerl;Valenzuela;pa8451;11/06/2013;29/11/2014;Junio;0,35
Evasión regularizada de clases presenciales;This is Sparta;29/09/2013;Luis;Montalvo;Martinez;LuisMontalvoMartinez@upm.es;3936;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;22/05/2010;Jose;Narvaez;Martinez;JoseNarvaezMartinez@upm.es;4740;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;22/06/2014;Jose;Franco;Urkerl;JoseFrancoUrkerl@upm.es;1134;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;01/11/2016;Antonia;Martinez;Urkerl;AntoniaMartinezUrkerl@upm.es;454;Daniel;Schwarzenegger;Urkerl;xo9715;04/10/2015;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;13/06/2005;Daniela;Urkerl;Valenzuela;DanielaUrkerlValenzuela@upm.es;2110;;;;;;;;
Robot asesino;This is Sparta;30/03/2016;David;de la Hoz;Martinez;Davidde la HozMartinez@upm.es;4430;Arnold;Garcia;Haro;cw7783;11/10/2008;11/06/2010;Junio;3,48
Evasión regularizada de clases presenciales;trfvhyuok,;05/02/2014;Pedro;Newton;de la Hoz;PedroNewtonde la Hoz@upm.es;6702;Luis;Urkerl;Martinez;tv9848;12/02/2008;;;
Evasión regularizada de clases presenciales;trfvhyuok,;13/03/2012;Pedro;Narvaez;Montalvo;PedroNarvaezMontalvo@upm.es;7456;;;;;;;;
Robot asesino;Datos de prueba;06/06/2013;Alberto;Franco;de la Hoz;AlbertoFrancode la Hoz@upm.es;896;Guillermo;Narvaez;Rodriguez;ni3886;27/11/2015;20/04/2011;Septiembre;10,00
Robot asesino;Llevadme ante vuestro lider;04/11/2005;Arnold;Franco;Urkerl;ArnoldFrancoUrkerl@upm.es;9904;;;;;;;;
Ordenador cuantico;This is Sparta;02/07/2012;Luis;Haro;Montalvo;LuisHaroMontalvo@upm.es;4525;David;Montalvo;Martinez;oa8874;22/09/2016;;;
Investigación de la Maltodetrina;Esto es una pruebita;28/06/2005;Ana;Haro;Haro;AnaHaroHaro@upm.es;6949;Jose;Newton;Newton;jy2214;27/01/2012;10/01/2009;Septiembre;5,29
Ordenador cuantico;trfvhyuok,;26/08/2011;Alvaro;Newton;de la Hoz;AlvaroNewtonde la Hoz@upm.es;3388;;;;;;;;
Ordenador cuantico;Esto es una pruebita;21/03/2011;Pedro;Narvaez;Martinez;PedroNarvaezMartinez@upm.es;6887;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;29/05/2013;Maria;Garcia;Haro;MariaGarciaHaro@upm.es;9098;Carmen;Valenzuela;Rodriguez;sf6528;08/02/2008;15/09/2005;Junio;3,01
Ordenador cuantico;Llevadme ante vuestro lider;19/05/2013;Lucia;Newton;Rodriguez;LuciaNewtonRodriguez@upm.es;8706;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;16/02/2008;Alvaro;Ubeda;Rodriguez;AlvaroUbedaRodriguez@upm.es;3562;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;12/04/2006;Guillermo;de la Hoz;Garcia;Guillermode la HozGarcia@upm.es;9734;Nuria;Narvaez;Narvaez;cg4189;24/07/2013;17/01/2010;Junio;1,31
Ordenador cuantico;trfvhyuok,;29/06/2008;Pedro;Valenzuela;Narvaez;PedroValenzuelaNarvaez@upm.es;7782;Maria;Ubeda;Rodriguez;ui1071;21/11/2011;;;
Robot asesino;Datos de prueba;21/05/2015;Guillermo;Garcia;Urkerl;GuillermoGarciaUrkerl@upm.es;8874;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;07/11/2010;Pepe;Franco;Franco;PepeFrancoFranco@upm.es;6785;;;;;;;;
Ordenador cuantico;Esto es una pruebita;20/08/2006;Antonia;Garcia;de la Hoz;AntoniaGarciade la Hoz@upm.es;9945;;;;;;;;
Ordenador cuantico;This is Sparta;23/11/2010;Alvaro;Haro;Martinez;AlvaroHaroMartinez@upm.es;9871;Ana;Rodriguez;Martinez;em9485;18/11/2010;;;
Robot asesino;trfvhyuok,;28/01/2007;Alvaro;Montalvo;Montalvo;AlvaroMontalvoMontalvo@upm.es;4483;Pedro;Ubeda;Urkerl;df8211;11/05/2014;21/10/2010;Junio;10,00
Ordenador cuantico;Esto es una pruebita;11/03/2015;Pepe;Schwarzenegger;Newton;PepeSchwarzeneggerNewton@upm.es;5133;Guillermo;Schwarzenegger;Rodriguez;wy4710;21/11/2009;23/06/2008;Septiembre;10,00
Investigación de la Maltodetrina;Pa'cerme el chulo;31/10/2014;Guillermo;de la Hoz;Valenzuela;Guillermode la HozValenzuela@upm.es;4798;Daniela;Schwarzenegger;Montalvo;kt4207;08/09/2016;;;
Ordenador cuantico;Esto es una pruebita;22/01/2008;Alberto;Urkerl;de la Hoz;AlbertoUrkerlde la Hoz@upm.es;886;Ana;Rodriguez;Ubeda;ro3226;20/04/2013;;;
Robot asesino;trfvhyuok,;03/01/2005;Carmen;Montalvo;Ubeda;CarmenMontalvoUbeda@upm.es;5825;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;13/01/2016;Guillermo;Schwarzenegger;Haro;GuillermoSchwarzeneggerHaro@upm.es;3429;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;16/09/2005;Angeles;Franco;Garcia;AngelesFrancoGarcia@upm.es;9286;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;19/05/2009;Guillermo;Haro;Narvaez;GuillermoHaroNarvaez@upm.es;5415;Luis;Martinez;Franco;ht6125;22/07/2016;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;24/08/2015;Antonia;de la Hoz;Haro;Antoniade la HozHaro@upm.es;2119;Angeles;Garcia;Schwarzenegger;ar2650;14/02/2016;04/08/2016;Septiembre;1,37
Robot asesino;Pa'cerme el chulo;10/04/2012;Guillermo;Newton;Montalvo;GuillermoNewtonMontalvo@upm.es;7580;Pedro;Newton;Franco;bi331;14/05/2012;;;
Ordenador cuantico;This is Sparta;19/08/2012;Daniela;Schwarzenegger;Narvaez;DanielaSchwarzeneggerNarvaez@upm.es;862;David;Rodriguez;Valenzuela;ke8327;05/10/2005;;;
Robot asesino;Llevadme ante vuestro lider;26/06/2008;Alvaro;Urkerl;Newton;AlvaroUrkerlNewton@upm.es;9167;Alvaro;Martinez;Martinez;uf5729;22/03/2008;;;
Robot asesino;trfvhyuok,;15/05/2007;Maria;Franco;Ubeda;MariaFrancoUbeda@upm.es;3936;Maria;Montalvo;de la Hoz;dp2646;07/11/2009;09/06/2011;Junio;3,35
Robot asesino;trfvhyuok,;05/09/2016;Antonia;Franco;Ubeda;AntoniaFrancoUbeda@upm.es;6613;;;;;;;;
Robot asesino;This is Sparta;13/01/2007;David;Narvaez;de la Hoz;DavidNarvaezde la Hoz@upm.es;3676;Angeles;Newton;Martinez;sm1669;25/04/2016;;;
Robot asesino;trfvhyuok,;11/05/2006;Angeles;Haro;Valenzuela;AngelesHaroValenzuela@upm.es;5859;Daniel;Newton;Ubeda;gp7223;22/08/2005;21/11/2005;Junio;0,20
Ordenador cuantico;Esto es una pruebita;08/07/2011;Antonia;Franco;Urkerl;AntoniaFrancoUrkerl@upm.es;5210;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;28/08/2015;Maria;Newton;Ubeda;MariaNewtonUbeda@upm.es;5200;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;07/09/2014;Pedro;Narvaez;Schwarzenegger;PedroNarvaezSchwarzenegger@upm.es;4302;Pedro;Ubeda;Montalvo;da4045;10/03/2012;;;
Evasión regularizada de clases presenciales;trfvhyuok,;28/02/2005;Ana;Schwarzenegger;Urkerl;AnaSchwarzeneggerUrkerl@upm.es;4320;Ana;Garcia;Franco;nd1745;29/08/2006;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;27/10/2010;Pepe;Narvaez;Franco;PepeNarvaezFranco@upm.es;2201;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;05/03/2013;Antonia;Rodriguez;Narvaez;AntoniaRodriguezNarvaez@upm.es;8673;;;;;;;;
Robot asesino;Pa'cerme el chulo;24/02/2005;Carmen;Urkerl;Franco;CarmenUrkerlFranco@upm.es;1306;Pepe;Franco;Haro;xf8640;21/02/2009;;;
Robot asesino;Llevadme ante vuestro lider;31/05/2014;Carmen;Garcia;Ubeda;CarmenGarciaUbeda@upm.es;8276;;;;;;;;
Robot asesino;This is Sparta;26/11/2011;Alberto;Montalvo;Narvaez;AlbertoMontalvoNarvaez@upm.es;7907;Carmen;Garcia;Narvaez;rb3383;04/01/2005;;;
Evasión regularizada de clases presenciales;trfvhyuok,;09/05/2008;Daniela;Newton;Franco;DanielaNewtonFranco@upm.es;105;Alvaro;Garcia;Martinez;mf7898;05/04/2007;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;09/01/2011;Alvaro;Franco;Narvaez;AlvaroFrancoNarvaez@upm.es;5925;Juan;Ubeda;de la Hoz;av859;01/11/2009;05/07/2014;Junio;3,45
Robot asesino;Pa'cerme el chulo;11/09/2014;Nuria;Ubeda;Valenzuela;NuriaUbedaValenzuela@upm.es;5504;Juan;Haro;Urkerl;et580;17/10/2006;19/05/2005;Septiembre;1,88
Investigación de la Maltodetrina;Llevadme ante vuestro lider;26/10/2011;Daniel;de la Hoz;Montalvo;Danielde la HozMontalvo@upm.es;4521;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;05/06/2008;Juan;Rodriguez;Schwarzenegger;JuanRodriguezSchwarzenegger@upm.es;6440;Daniela;Montalvo;Narvaez;qx3181;19/02/2006;13/03/2014;Septiembre;0,54
Evasión regularizada de clases presenciales;This is Sparta;29/07/2012;Guillermo;Newton;Ubeda;GuillermoNewtonUbeda@upm.es;862;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;04/06/2016;Carmen;Narvaez;Montalvo;CarmenNarvaezMontalvo@upm.es;414;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;08/01/2011;Carmen;Martinez;Narvaez;CarmenMartinezNarvaez@upm.es;3805;Guillermo;de la Hoz;Rodriguez;md316;25/11/2013;05/09/2015;Junio;2,59
Robot asesino;Esto es una pruebita;05/11/2011;Daniela;Franco;Franco;DanielaFrancoFranco@upm.es;383;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;01/03/2011;Luis;Rodriguez;Franco;LuisRodriguezFranco@upm.es;9557;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;14/08/2013;Daniel;Narvaez;Valenzuela;DanielNarvaezValenzuela@upm.es;1750;Luis;Garcia;Narvaez;lv6921;16/03/2008;;;
Ordenador cuantico;Datos de prueba;26/03/2006;Ana;Montalvo;Newton;AnaMontalvoNewton@upm.es;3061;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;12/11/2008;Guillermo;de la Hoz;Martinez;Guillermode la HozMartinez@upm.es;3936;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;08/03/2014;Alberto;Garcia;Valenzuela;AlbertoGarciaValenzuela@upm.es;8832;;;;;;;;
Ordenador cuantico;Datos de prueba;11/02/2010;Carmen;Franco;Montalvo;CarmenFrancoMontalvo@upm.es;7618;;;;;;;;
Ordenador cuantico;trfvhyuok,;13/06/2009;Jose;Haro;Urkerl;JoseHaroUrkerl@upm.es;1249;Daniel;Ubeda;de la Hoz;oj7748;28/09/2009;;;
Investigación de la Maltodetrina;This is Sparta;25/06/2016;Antonia;Garcia;Schwarzenegger;AntoniaGarciaSchwarzenegger@upm.es;4928;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;05/07/2016;Lucia;Rodriguez;de la Hoz;LuciaRodriguezde la Hoz@upm.es;8089;Alberto;Narvaez;Franco;cn7373;31/03/2011;27/11/2009;Septiembre;6,10
Robot asesino;trfvhyuok,;11/08/2010;Luis;Urkerl;Schwarzenegger;LuisUrkerlSchwarzenegger@upm.es;2416;Daniel;Ubeda;Franco;wl5907;25/05/2012;01/05/2010;Junio;1,81
Robot asesino;Llevadme ante vuestro lider;17/01/2010;Pedro;Schwarzenegger;Haro;PedroSchwarzeneggerHaro@upm.es;6526;Alvaro;Urkerl;Narvaez;vb6435;26/01/2016;;;
Investigación de la Maltodetrina;trfvhyuok,;20/02/2014;Maria;Newton;Valenzuela;MariaNewtonValenzuela@upm.es;817;Jose;Martinez;Urkerl;dk6170;27/04/2012;22/04/2011;Septiembre;9,54
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;17/02/2013;Maria;de la Hoz;Narvaez;Mariade la HozNarvaez@upm.es;4187;Daniela;Rodriguez;Newton;pf41;22/09/2013;;;
Investigación de la Maltodetrina;Esto es una pruebita;08/04/2009;Antonia;Valenzuela;Garcia;AntoniaValenzuelaGarcia@upm.es;2693;Alvaro;de la Hoz;Schwarzenegger;sy8467;14/11/2009;04/09/2005;Junio;6,97
Evasión regularizada de clases presenciales;Esto es una pruebita;13/11/2012;Alvaro;Newton;Valenzuela;AlvaroNewtonValenzuela@upm.es;3140;Alberto;Haro;Schwarzenegger;tw6782;13/07/2015;;;
Investigación de la Maltodetrina;Datos de prueba;17/01/2008;Carmen;Haro;Martinez;CarmenHaroMartinez@upm.es;9912;Alvaro;Narvaez;Schwarzenegger;ik6718;03/09/2008;;;
Ordenador cuantico;This is Sparta;19/09/2008;Pepe;Narvaez;Rodriguez;PepeNarvaezRodriguez@upm.es;7508;Alvaro;de la Hoz;Rodriguez;ty8182;11/11/2005;;;
Ordenador cuantico;Esto es una pruebita;08/11/2012;Antonia;Ubeda;Urkerl;AntoniaUbedaUrkerl@upm.es;1130;Luis;Valenzuela;Haro;xd7515;18/09/2007;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;23/01/2008;Guillermo;Newton;Franco;GuillermoNewtonFranco@upm.es;5895;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;05/07/2008;Daniel;Franco;Schwarzenegger;DanielFrancoSchwarzenegger@upm.es;9622;;;;;;;;
Robot asesino;Esto es una pruebita;12/09/2009;Daniela;Haro;Martinez;DanielaHaroMartinez@upm.es;4629;Jose;Valenzuela;Garcia;jd8469;12/11/2011;24/08/2010;Junio;4,77
Evasión regularizada de clases presenciales;trfvhyuok,;03/05/2008;Arnold;Rodriguez;Haro;ArnoldRodriguezHaro@upm.es;5504;David;Montalvo;Newton;bf8329;01/04/2005;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;16/02/2012;Daniel;de la Hoz;Montalvo;Danielde la HozMontalvo@upm.es;3553;;;;;;;;
Robot asesino;Esto es una pruebita;01/04/2012;Luis;Garcia;Narvaez;LuisGarciaNarvaez@upm.es;1807;Alvaro;Haro;Haro;gj5176;26/05/2006;;;
Evasión regularizada de clases presenciales;Datos de prueba;06/05/2015;Alberto;de la Hoz;Schwarzenegger;Albertode la HozSchwarzenegger@upm.es;3587;Arnold;Ubeda;Garcia;ij431;17/07/2014;;;
Robot asesino;Pa'cerme el chulo;15/01/2013;Jose;Schwarzenegger;Schwarzenegger;JoseSchwarzeneggerSchwarzenegger@upm.es;7320;Guillermo;Ubeda;de la Hoz;py3891;01/11/2009;25/09/2013;Septiembre;1,51
Ordenador cuantico;Llevadme ante vuestro lider;09/07/2007;Carmen;Haro;Franco;CarmenHaroFranco@upm.es;3688;Ana;Urkerl;Montalvo;hk4060;17/03/2012;;;
Ordenador cuantico;Pa'cerme el chulo;12/02/2006;Maria;Narvaez;Montalvo;MariaNarvaezMontalvo@upm.es;1247;Alvaro;de la Hoz;Valenzuela;qc3723;30/08/2011;09/07/2006;Septiembre;5,15
Ordenador cuantico;Esto es una pruebita;10/04/2006;Alvaro;Ubeda;Ubeda;AlvaroUbedaUbeda@upm.es;7084;Pedro;Martinez;Newton;nk7882;19/08/2012;;;
Investigación de la Maltodetrina;Datos de prueba;04/07/2007;Angeles;Rodriguez;Garcia;AngelesRodriguezGarcia@upm.es;747;;;;;;;;
Robot asesino;Esto es una pruebita;13/08/2007;Guillermo;Franco;Newton;GuillermoFrancoNewton@upm.es;2106;;;;;;;;
Robot asesino;Pa'cerme el chulo;14/08/2012;Juan;Valenzuela;Martinez;JuanValenzuelaMartinez@upm.es;9434;Alvaro;Narvaez;de la Hoz;iw8322;12/11/2005;24/05/2014;Junio;2,32
Robot asesino;Datos de prueba;06/06/2013;Juan;Ubeda;Franco;JuanUbedaFranco@upm.es;6195;Pepe;de la Hoz;Narvaez;sw7530;08/08/2008;;;
