Robot asesino;Pa'cerme el chulo;29/08/2008 0:00:00;Antonia;Garcia;Franco;AntoniaGarciaFranco@upm.es;8582;Carmen;Schwarzenegger;Narvaez;th2104;04/07/2013 0:00:00;11/08/2016 0:00:00;Septiembre;7,45
Robot asesino;Llevadme ante vuestro lider;16/03/2008 0:00:00;Antonia;Urkerl;Franco;AntoniaUrkerlFranco@upm.es;2491;Antonia;Urkerl;Valenzuela;bw8128;15/11/2008 0:00:00;10/06/2011 0:00:00;Septiembre;3,34
Robot asesino;This is Sparta;02/01/2016 0:00:00;Alberto;Newton;Martinez;AlbertoNewtonMartinez@upm.es;8091;Jose;Franco;Garcia;yk9993;07/06/2016 0:00:00;;;
Robot asesino;Pa'cerme el chulo;27/11/2016 0:00:00;Maria;de la Hoz;Martinez;Mariade la HozMartinez@upm.es;9472;Arnold;Ubeda;Franco;co5176;27/11/2016 0:00:00;;;
Robot asesino;trfvhyuok,;29/06/2016 0:00:00;Pepe;Newton;Garcia;PepeNewtonGarcia@upm.es;1608;;;;;;;;
Robot asesino;This is Sparta;19/03/2009 0:00:00;Nuria;Schwarzenegger;Newton;NuriaSchwarzeneggerNewton@upm.es;9239;Alvaro;Rodriguez;de la Hoz;gs3639;25/10/2010 0:00:00;;;
Robot asesino;Datos de prueba;13/01/2009 0:00:00;Pepe;Ubeda;Schwarzenegger;PepeUbedaSchwarzenegger@upm.es;7254;Pedro;Haro;Narvaez;kh2977;28/08/2011 0:00:00;14/05/2013 0:00:00;Septiembre;7,49
Robot asesino;This is Sparta;30/08/2006 0:00:00;Carmen;Schwarzenegger;Haro;CarmenSchwarzeneggerHaro@upm.es;206;;;;;;;;
Robot asesino;Pa'cerme el chulo;27/06/2011 0:00:00;Juan;Garcia;Garcia;JuanGarciaGarcia@upm.es;6968;;;;;;;;
Robot asesino;Esto es una pruebita;03/02/2014 0:00:00;David;Haro;de la Hoz;DavidHarode la Hoz@upm.es;3535;David;Haro;Valenzuela;qk3096;29/05/2014 0:00:00;04/08/2014 0:00:00;Junio;0,73
Robot asesino;trfvhyuok,;27/01/2012 0:00:00;Guillermo;Garcia;Ubeda;GuillermoGarciaUbeda@upm.es;6108;Juan;Narvaez;Montalvo;pa8296;27/07/2013 0:00:00;09/02/2014 0:00:00;Septiembre;8,95
Robot asesino;Llevadme ante vuestro lider;16/02/2015 0:00:00;Jose;Newton;Ubeda;JoseNewtonUbeda@upm.es;7883;Guillermo;Garcia;Urkerl;lu4251;30/08/2016 0:00:00;01/11/2016 0:00:00;Septiembre;3,64
Robot asesino;Pa'cerme el chulo;23/02/2009 0:00:00;Pepe;Rodriguez;Garcia;PepeRodriguezGarcia@upm.es;4335;;;;;;;;
Robot asesino;trfvhyuok,;14/10/2008 0:00:00;David;Valenzuela;Ubeda;DavidValenzuelaUbeda@upm.es;8643;;;;;;;;
Robot asesino;Esto es una pruebita;16/01/2007 0:00:00;Guillermo;Newton;Valenzuela;GuillermoNewtonValenzuela@upm.es;3244;Maria;Urkerl;Schwarzenegger;pm7771;02/08/2008 0:00:00;;;
Robot asesino;Esto es una pruebita;13/05/2009 0:00:00;Antonia;Martinez;Garcia;AntoniaMartinezGarcia@upm.es;3005;Alvaro;Narvaez;Martinez;oh2864;10/05/2014 0:00:00;21/06/2014 0:00:00;Septiembre;10
Robot asesino;Esto es una pruebita;23/04/2005 0:00:00;Juan;Schwarzenegger;Narvaez;JuanSchwarzeneggerNarvaez@upm.es;9367;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;06/07/2007 0:00:00;Daniel;Haro;Urkerl;DanielHaroUrkerl@upm.es;6893;Angeles;Garcia;Valenzuela;kk4296;20/10/2007 0:00:00;;;
Robot asesino;Esto es una pruebita;27/03/2006 0:00:00;Pepe;Montalvo;Montalvo;PepeMontalvoMontalvo@upm.es;1460;Alvaro;Haro;Ubeda;mo2663;12/07/2006 0:00:00;20/06/2014 0:00:00;Junio;4,12
Robot asesino;trfvhyuok,;07/02/2009 0:00:00;Maria;Valenzuela;Franco;MariaValenzuelaFranco@upm.es;6194;Daniel;Valenzuela;Valenzuela;po1197;11/01/2016 0:00:00;29/04/2016 0:00:00;Septiembre;6,48
Robot asesino;Llevadme ante vuestro lider;18/01/2009 0:00:00;Angeles;Garcia;Haro;AngelesGarciaHaro@upm.es;9292;Nuria;Franco;Montalvo;tq7315;17/06/2009 0:00:00;24/06/2013 0:00:00;Septiembre;5,41
Robot asesino;Llevadme ante vuestro lider;04/04/2016 0:00:00;Arnold;Garcia;Haro;ArnoldGarciaHaro@upm.es;607;;;;;;;;
Robot asesino;This is Sparta;26/08/2014 0:00:00;Nuria;Newton;Schwarzenegger;NuriaNewtonSchwarzenegger@upm.es;7287;Antonia;Montalvo;de la Hoz;ex9327;21/11/2014 0:00:00;;;
Robot asesino;Esto es una pruebita;01/11/2006 0:00:00;Guillermo;Valenzuela;Martinez;GuillermoValenzuelaMartinez@upm.es;3900;Luis;Urkerl;Urkerl;oj7576;26/04/2009 0:00:00;;;
Robot asesino;Datos de prueba;25/07/2009 0:00:00;Carmen;Haro;Garcia;CarmenHaroGarcia@upm.es;6785;Arnold;Franco;Martinez;ki5189;17/11/2011 0:00:00;16/03/2013 0:00:00;Septiembre;5,62
Robot asesino;Esto es una pruebita;14/03/2006 0:00:00;Pedro;Ubeda;Franco;PedroUbedaFranco@upm.es;786;Pedro;Narvaez;Valenzuela;ws9944;12/01/2013 0:00:00;20/05/2015 0:00:00;Junio;0,46
Robot asesino;Llevadme ante vuestro lider;17/07/2008 0:00:00;Luis;Schwarzenegger;Martinez;LuisSchwarzeneggerMartinez@upm.es;2254;;;;;;;;
