Robot asesino;Pa'cerme el chulo;29/08/2008;Antonia;Garcia;Franco;AntoniaGarciaFranco@upm.es;8582;Carmen;Schwarzenegger;Narvaez;th2104;04/07/2013;11/08/2016;Septiembre;7,45
Investigación de la Maltodetrina;This is Sparta;09/09/2005;Daniela;Urkerl;Valenzuela;DanielaUrkerlValenzuela@upm.es;2970;Alberto;Urkerl;Valenzuela;gg4878;20/09/2007;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;18/07/2010;Pedro;Urkerl;Schwarzenegger;PedroUrkerlSchwarzenegger@upm.es;9984;Alberto;Narvaez;Rodriguez;nf8016;20/07/2013;10/10/2015;Junio;0,99
Evasión regularizada de clases presenciales;trfvhyuok,;26/06/2006;Angeles;Haro;Ubeda;AngelesHaroUbeda@upm.es;8059;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;16/03/2008;Antonia;Urkerl;Franco;AntoniaUrkerlFranco@upm.es;2491;Antonia;Urkerl;Valenzuela;bw8128;15/11/2008;10/06/2011;Septiembre;3,34
Robot asesino;This is Sparta;02/01/2016;Alberto;Newton;Martinez;AlbertoNewtonMartinez@upm.es;8091;Jose;Franco;Garcia;yk9993;07/06/2016;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;03/01/2014;Daniela;Narvaez;Martinez;DanielaNarvaezMartinez@upm.es;5111;;;;;;;;
Robot asesino;Pa'cerme el chulo;27/11/2016;Maria;de la Hoz;Martinez;Mariade la HozMartinez@upm.es;9472;Arnold;Ubeda;Franco;co5176;27/11/2016;;;
Ordenador cuantico;Llevadme ante vuestro lider;10/10/2014;Daniel;Martinez;Valenzuela;DanielMartinezValenzuela@upm.es;451;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;16/06/2008;Daniel;Haro;Ubeda;DanielHaroUbeda@upm.es;4763;Alberto;Haro;Ubeda;dt5542;03/08/2012;26/08/2014;Septiembre;1,95
Ordenador cuantico;Llevadme ante vuestro lider;17/02/2007;Angeles;Rodriguez;Narvaez;AngelesRodriguezNarvaez@upm.es;159;Daniel;Newton;Valenzuela;gn245;01/06/2016;23/10/2016;Junio;10,00
Evasión regularizada de clases presenciales;trfvhyuok,;24/01/2012;Guillermo;Haro;Martinez;GuillermoHaroMartinez@upm.es;2580;Nuria;Montalvo;de la Hoz;yh248;18/05/2014;;;
Robot asesino;trfvhyuok,;29/06/2016;Pepe;Newton;Garcia;PepeNewtonGarcia@upm.es;1608;;;;;;;;
Ordenador cuantico;Esto es una pruebita;30/11/2013;Pedro;Narvaez;Valenzuela;PedroNarvaezValenzuela@upm.es;3060;Jose;Garcia;Haro;yf5534;30/11/2013;30/11/2013;Septiembre;3,17
Evasión regularizada de clases presenciales;Esto es una pruebita;01/04/2016;David;Valenzuela;Franco;DavidValenzuelaFranco@upm.es;483;Alvaro;Ubeda;Schwarzenegger;ep2390;09/09/2016;18/10/2016;Septiembre;8,30
Investigación de la Maltodetrina;This is Sparta;06/04/2006;Nuria;Newton;Newton;NuriaNewtonNewton@upm.es;4340;Alvaro;Haro;Newton;at7565;01/04/2009;;;
Investigación de la Maltodetrina;This is Sparta;07/04/2015;Maria;de la Hoz;Garcia;Mariade la HozGarcia@upm.es;1427;Carmen;Schwarzenegger;Narvaez;hh8536;30/04/2016;27/08/2016;Septiembre;1,63
Ordenador cuantico;Llevadme ante vuestro lider;21/02/2008;Daniel;Newton;Narvaez;DanielNewtonNarvaez@upm.es;4792;Nuria;Rodriguez;Newton;yk6490;13/10/2009;;;
Ordenador cuantico;trfvhyuok,;05/11/2010;David;Ubeda;Rodriguez;DavidUbedaRodriguez@upm.es;857;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;06/01/2005;Jose;Schwarzenegger;Narvaez;JoseSchwarzeneggerNarvaez@upm.es;2527;;;;;;;;
Robot asesino;This is Sparta;19/03/2009;Nuria;Schwarzenegger;Newton;NuriaSchwarzeneggerNewton@upm.es;9239;Alvaro;Rodriguez;de la Hoz;gs3639;25/10/2010;;;
Robot asesino;Datos de prueba;13/01/2009;Pepe;Ubeda;Schwarzenegger;PepeUbedaSchwarzenegger@upm.es;7254;Pedro;Haro;Narvaez;kh2977;28/08/2011;14/05/2013;Septiembre;7,49
Ordenador cuantico;Esto es una pruebita;13/03/2005;Angeles;Franco;Haro;AngelesFrancoHaro@upm.es;2544;Maria;Montalvo;Narvaez;sr2072;24/10/2005;;;
Ordenador cuantico;Esto es una pruebita;17/05/2007;David;Narvaez;de la Hoz;DavidNarvaezde la Hoz@upm.es;7766;Alberto;Franco;Narvaez;hw802;17/11/2012;26/11/2012;Junio;1,50
Investigación de la Maltodetrina;This is Sparta;18/02/2011;Nuria;Newton;Franco;NuriaNewtonFranco@upm.es;3133;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;07/05/2009;Lucia;Garcia;Urkerl;LuciaGarciaUrkerl@upm.es;3129;Alvaro;Montalvo;Narvaez;ug8177;14/06/2015;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;26/06/2005;Daniela;Valenzuela;Urkerl;DanielaValenzuelaUrkerl@upm.es;1378;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;31/05/2014;Ana;Franco;de la Hoz;AnaFrancode la Hoz@upm.es;6398;Pepe;Newton;Franco;jv482;23/08/2015;26/08/2015;Junio;9,15
Robot asesino;This is Sparta;30/08/2006;Carmen;Schwarzenegger;Haro;CarmenSchwarzeneggerHaro@upm.es;206;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;11/03/2007;Juan;Schwarzenegger;Garcia;JuanSchwarzeneggerGarcia@upm.es;9315;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;11/03/2005;Jose;Martinez;Valenzuela;JoseMartinezValenzuela@upm.es;6029;;;;;;;;
Robot asesino;Pa'cerme el chulo;27/06/2011;Juan;Garcia;Garcia;JuanGarciaGarcia@upm.es;6968;;;;;;;;
Ordenador cuantico;This is Sparta;29/05/2008;Arnold;Schwarzenegger;Franco;ArnoldSchwarzeneggerFranco@upm.es;7960;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;31/10/2005;Angeles;Garcia;Narvaez;AngelesGarciaNarvaez@upm.es;1288;Pedro;Ubeda;Urkerl;tv1602;12/08/2008;06/10/2008;Junio;9,09
Investigación de la Maltodetrina;Pa'cerme el chulo;09/02/2006;Pepe;de la Hoz;Martinez;Pepede la HozMartinez@upm.es;5356;Angeles;Martinez;Schwarzenegger;rp1251;09/04/2013;10/07/2013;Junio;0,41
Ordenador cuantico;This is Sparta;20/06/2008;David;Ubeda;Rodriguez;DavidUbedaRodriguez@upm.es;4741;David;Newton;Newton;jq3987;17/11/2011;;;
Ordenador cuantico;Datos de prueba;24/05/2006;Carmen;Valenzuela;Narvaez;CarmenValenzuelaNarvaez@upm.es;1329;Carmen;Schwarzenegger;Ubeda;wa8729;08/04/2007;01/08/2012;Septiembre;4,70
Evasión regularizada de clases presenciales;Esto es una pruebita;07/08/2013;Alvaro;Martinez;Valenzuela;AlvaroMartinezValenzuela@upm.es;5380;Maria;Valenzuela;Newton;mq5491;14/02/2014;01/02/2015;Junio;1,03
Robot asesino;Esto es una pruebita;03/02/2014;David;Haro;de la Hoz;DavidHarode la Hoz@upm.es;3535;David;Haro;Valenzuela;qk3096;29/05/2014;04/08/2014;Junio;0,73
Robot asesino;trfvhyuok,;27/01/2012;Guillermo;Garcia;Ubeda;GuillermoGarciaUbeda@upm.es;6108;Juan;Narvaez;Montalvo;pa8296;27/07/2013;09/02/2014;Septiembre;8,95
Evasión regularizada de clases presenciales;trfvhyuok,;13/10/2012;Daniela;Narvaez;Rodriguez;DanielaNarvaezRodriguez@upm.es;294;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;16/07/2015;Lucia;Franco;Garcia;LuciaFrancoGarcia@upm.es;3401;David;de la Hoz;Ubeda;fm8072;21/07/2015;;;
Investigación de la Maltodetrina;Esto es una pruebita;09/09/2005;Nuria;Haro;Haro;NuriaHaroHaro@upm.es;3228;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;16/10/2014;Alberto;Valenzuela;Urkerl;AlbertoValenzuelaUrkerl@upm.es;7438;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;28/08/2013;Carmen;Franco;Rodriguez;CarmenFrancoRodriguez@upm.es;2599;Ana;Narvaez;Haro;rb4139;03/02/2014;;;
Ordenador cuantico;Datos de prueba;25/01/2015;Antonia;Garcia;Haro;AntoniaGarciaHaro@upm.es;1167;Daniela;Ubeda;Schwarzenegger;kj7569;20/11/2015;26/11/2015;Septiembre;3,10
Ordenador cuantico;This is Sparta;24/02/2005;Nuria;Valenzuela;Ubeda;NuriaValenzuelaUbeda@upm.es;4962;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;27/07/2006;Maria;Franco;Newton;MariaFrancoNewton@upm.es;1803;Pepe;Ubeda;Rodriguez;bn3638;22/07/2011;;;
Investigación de la Maltodetrina;This is Sparta;01/03/2008;Pedro;Franco;Ubeda;PedroFrancoUbeda@upm.es;9421;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;25/10/2013;Luis;de la Hoz;Montalvo;Luisde la HozMontalvo@upm.es;9807;Guillermo;Martinez;Newton;oj330;29/10/2013;30/11/2016;Septiembre;1,45
Investigación de la Maltodetrina;Llevadme ante vuestro lider;26/09/2007;Juan;Haro;Ubeda;JuanHaroUbeda@upm.es;9113;David;Rodriguez;Rodriguez;gk3662;18/09/2013;;;
Robot asesino;Llevadme ante vuestro lider;16/02/2015;Jose;Newton;Ubeda;JoseNewtonUbeda@upm.es;7883;Guillermo;Garcia;Urkerl;lu4251;30/08/2016;01/11/2016;Septiembre;3,64
Robot asesino;Pa'cerme el chulo;23/02/2009;Pepe;Rodriguez;Garcia;PepeRodriguezGarcia@upm.es;4335;;;;;;;;
Robot asesino;trfvhyuok,;14/10/2008;David;Valenzuela;Ubeda;DavidValenzuelaUbeda@upm.es;8643;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;01/07/2014;Pepe;Rodriguez;Montalvo;PepeRodriguezMontalvo@upm.es;8136;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;06/04/2006;Pepe;de la Hoz;Narvaez;Pepede la HozNarvaez@upm.es;3410;Pedro;Valenzuela;Schwarzenegger;pt3008;27/09/2011;29/10/2011;Septiembre;6,42
Ordenador cuantico;trfvhyuok,;03/11/2005;David;Martinez;Narvaez;DavidMartinezNarvaez@upm.es;3612;Maria;Newton;Montalvo;sv868;04/11/2008;;;
Investigación de la Maltodetrina;Datos de prueba;17/09/2016;Daniela;Montalvo;Martinez;DanielaMontalvoMartinez@upm.es;3122;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;11/08/2014;Alberto;Newton;Valenzuela;AlbertoNewtonValenzuela@upm.es;8247;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;04/07/2013;Nuria;Ubeda;Garcia;NuriaUbedaGarcia@upm.es;804;;;;;;;;
Robot asesino;Esto es una pruebita;16/01/2007;Guillermo;Newton;Valenzuela;GuillermoNewtonValenzuela@upm.es;3244;Maria;Urkerl;Schwarzenegger;pm7771;02/08/2008;;;
Ordenador cuantico;Llevadme ante vuestro lider;06/05/2011;Antonia;Haro;Rodriguez;AntoniaHaroRodriguez@upm.es;1012;Luis;Montalvo;Urkerl;ea8286;14/06/2015;;;
Robot asesino;Esto es una pruebita;13/05/2009;Antonia;Martinez;Garcia;AntoniaMartinezGarcia@upm.es;3005;Alvaro;Narvaez;Martinez;oh2864;10/05/2014;21/06/2014;Septiembre;10,00
Investigación de la Maltodetrina;Pa'cerme el chulo;05/01/2015;Pepe;Ubeda;Montalvo;PepeUbedaMontalvo@upm.es;3002;Jose;Garcia;Schwarzenegger;lu9741;05/05/2016;28/05/2016;Junio;2,35
Evasión regularizada de clases presenciales;Datos de prueba;23/05/2013;Lucia;Montalvo;Narvaez;LuciaMontalvoNarvaez@upm.es;2017;;;;;;;;
Robot asesino;Esto es una pruebita;23/04/2005;Juan;Schwarzenegger;Narvaez;JuanSchwarzeneggerNarvaez@upm.es;9367;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;24/01/2009;Luis;Montalvo;Narvaez;LuisMontalvoNarvaez@upm.es;7223;Alvaro;de la Hoz;Ubeda;ie1847;16/06/2015;15/06/2016;Septiembre;2,05
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;11/07/2013;Pepe;Ubeda;Schwarzenegger;PepeUbedaSchwarzenegger@upm.es;3584;Antonia;Newton;Martinez;io2104;21/07/2013;09/05/2014;Junio;9,54
Evasión regularizada de clases presenciales;This is Sparta;14/04/2016;Nuria;Garcia;Haro;NuriaGarciaHaro@upm.es;8470;Carmen;Rodriguez;Valenzuela;ol8755;20/11/2016;22/11/2016;Junio;6,48
Investigación de la Maltodetrina;trfvhyuok,;18/02/2009;Ana;Valenzuela;Garcia;AnaValenzuelaGarcia@upm.es;32;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;17/05/2008;Guillermo;Newton;Martinez;GuillermoNewtonMartinez@upm.es;760;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;06/07/2007;Daniel;Haro;Urkerl;DanielHaroUrkerl@upm.es;6893;Angeles;Garcia;Valenzuela;kk4296;20/10/2007;;;
Ordenador cuantico;This is Sparta;26/10/2005;Guillermo;Rodriguez;Franco;GuillermoRodriguezFranco@upm.es;3712;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;17/11/2014;Antonia;Newton;Newton;AntoniaNewtonNewton@upm.es;6095;Juan;Haro;de la Hoz;lh946;08/09/2016;25/09/2016;Septiembre;1,81
Investigación de la Maltodetrina;Datos de prueba;16/07/2005;Pepe;Franco;Rodriguez;PepeFrancoRodriguez@upm.es;4319;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;04/10/2016;Jose;Garcia;Martinez;JoseGarciaMartinez@upm.es;9565;Antonia;Schwarzenegger;Schwarzenegger;ux3817;14/10/2016;;;
Ordenador cuantico;Pa'cerme el chulo;07/03/2016;Nuria;Urkerl;Urkerl;NuriaUrkerlUrkerl@upm.es;6465;Guillermo;Franco;Schwarzenegger;pp3085;29/10/2016;29/10/2016;Junio;6,40
Ordenador cuantico;Llevadme ante vuestro lider;16/06/2006;Ana;Ubeda;de la Hoz;AnaUbedade la Hoz@upm.es;2699;Guillermo;Garcia;Garcia;av9876;17/08/2007;06/05/2008;Septiembre;10,00
Robot asesino;Esto es una pruebita;27/03/2006;Pepe;Montalvo;Montalvo;PepeMontalvoMontalvo@upm.es;1460;Alvaro;Haro;Ubeda;mo2663;12/07/2006;20/06/2014;Junio;4,12
Robot asesino;trfvhyuok,;07/02/2009;Maria;Valenzuela;Franco;MariaValenzuelaFranco@upm.es;6194;Daniel;Valenzuela;Valenzuela;po1197;11/01/2016;29/04/2016;Septiembre;6,48
Evasión regularizada de clases presenciales;Datos de prueba;12/11/2012;Lucia;Garcia;Urkerl;LuciaGarciaUrkerl@upm.es;5585;Ana;de la Hoz;Rodriguez;tt3370;18/05/2015;;;
Robot asesino;Llevadme ante vuestro lider;18/01/2009;Angeles;Garcia;Haro;AngelesGarciaHaro@upm.es;9292;Nuria;Franco;Montalvo;tq7315;17/06/2009;24/06/2013;Septiembre;5,41
Evasión regularizada de clases presenciales;Datos de prueba;05/04/2006;Guillermo;de la Hoz;Garcia;Guillermode la HozGarcia@upm.es;589;Luis;Garcia;Ubeda;rt9630;24/06/2016;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;13/03/2014;Maria;Martinez;Narvaez;MariaMartinezNarvaez@upm.es;8592;Pedro;de la Hoz;Schwarzenegger;ny2914;23/04/2015;15/03/2016;Junio;3,28
Ordenador cuantico;Esto es una pruebita;13/09/2007;Angeles;Ubeda;Valenzuela;AngelesUbedaValenzuela@upm.es;6594;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;14/06/2012;Daniela;Newton;Narvaez;DanielaNewtonNarvaez@upm.es;1259;;;;;;;;
Ordenador cuantico;Datos de prueba;26/05/2014;Pedro;de la Hoz;de la Hoz;Pedrode la Hozde la Hoz@upm.es;1612;Alvaro;Urkerl;Garcia;up5759;15/09/2014;01/09/2016;Septiembre;4,64
Ordenador cuantico;Llevadme ante vuestro lider;19/09/2006;Guillermo;Montalvo;Newton;GuillermoMontalvoNewton@upm.es;2046;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;23/09/2010;Daniela;Newton;Narvaez;DanielaNewtonNarvaez@upm.es;2112;Lucia;Valenzuela;Ubeda;hw1427;27/05/2011;22/11/2011;Septiembre;4,26
Robot asesino;Llevadme ante vuestro lider;04/04/2016;Arnold;Garcia;Haro;ArnoldGarciaHaro@upm.es;607;;;;;;;;
Robot asesino;This is Sparta;26/08/2014;Nuria;Newton;Schwarzenegger;NuriaNewtonSchwarzenegger@upm.es;7287;Antonia;Montalvo;de la Hoz;ex9327;21/11/2014;;;
Robot asesino;Esto es una pruebita;01/11/2006;Guillermo;Valenzuela;Martinez;GuillermoValenzuelaMartinez@upm.es;3900;Luis;Urkerl;Urkerl;oj7576;26/04/2009;;;
Robot asesino;Datos de prueba;25/07/2009;Carmen;Haro;Garcia;CarmenHaroGarcia@upm.es;6785;Arnold;Franco;Martinez;ki5189;17/11/2011;16/03/2013;Septiembre;5,62
Robot asesino;Esto es una pruebita;14/03/2006;Pedro;Ubeda;Franco;PedroUbedaFranco@upm.es;786;Pedro;Narvaez;Valenzuela;ws9944;12/01/2013;20/05/2015;Junio;0,46
Ordenador cuantico;This is Sparta;03/10/2013;Arnold;Montalvo;Montalvo;ArnoldMontalvoMontalvo@upm.es;2693;Arnold;Newton;Valenzuela;bb3699;01/06/2015;;;
Evasión regularizada de clases presenciales;This is Sparta;24/08/2013;Pedro;Haro;Valenzuela;PedroHaroValenzuela@upm.es;9719;Guillermo;Valenzuela;Urkerl;ai1919;25/11/2014;13/02/2015;Septiembre;8,21
Investigación de la Maltodetrina;Pa'cerme el chulo;25/10/2015;Nuria;Haro;Schwarzenegger;NuriaHaroSchwarzenegger@upm.es;1858;Jose;Urkerl;Narvaez;dk7442;27/11/2015;;;
Ordenador cuantico;trfvhyuok,;03/07/2006;Carmen;Martinez;de la Hoz;CarmenMartinezde la Hoz@upm.es;1486;Daniela;Valenzuela;Franco;mg4827;14/08/2012;29/05/2013;Septiembre;5,64
Robot asesino;Llevadme ante vuestro lider;17/07/2008;Luis;Schwarzenegger;Martinez;LuisSchwarzeneggerMartinez@upm.es;2254;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;16/07/2009;Guillermo;Franco;Rodriguez;GuillermoFrancoRodriguez@upm.es;8958;Ana;Narvaez;Franco;ha388;06/08/2015;;;
