Evasión regularizada de clases presenciales;This is Sparta;10/08/2010;Juan;Valenzuela;Ubeda;JuanValenzuelaUbeda@upm.es;5467;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;29/07/2006;Arnold;Montalvo;Urkerl;ArnoldMontalvoUrkerl@upm.es;5491;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;17/11/2013;Alvaro;de la Hoz;Franco;Alvarode la HozFranco@upm.es;1159;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;13/07/2008;Maria;Martinez;Urkerl;MariaMartinezUrkerl@upm.es;2789;;;;;;;;
Ordenador cuantico;Esto es una pruebita;04/09/2012;Arnold;Montalvo;Franco;ArnoldMontalvoFranco@upm.es;9068;;;;;;;;
Ordenador cuantico;Datos de prueba;19/07/2007;Jose;Narvaez;de la Hoz;JoseNarvaezde la Hoz@upm.es;6447;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;22/06/2010;Carmen;Narvaez;Franco;CarmenNarvaezFranco@upm.es;9340;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;21/02/2016;Lucia;Schwarzenegger;Martinez;LuciaSchwarzeneggerMartinez@upm.es;1180;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;24/08/2015;Daniel;Schwarzenegger;Franco;DanielSchwarzeneggerFranco@upm.es;9459;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;21/08/2011;Pepe;Valenzuela;Martinez;PepeValenzuelaMartinez@upm.es;7125;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;22/02/2005;Ana;Narvaez;Garcia;AnaNarvaezGarcia@upm.es;4745;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;06/01/2007;Daniela;Newton;Valenzuela;DanielaNewtonValenzuela@upm.es;2709;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;06/08/2007;Antonia;Montalvo;de la Hoz;AntoniaMontalvode la Hoz@upm.es;413;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;21/04/2015;Ana;Rodriguez;Ubeda;AnaRodriguezUbeda@upm.es;4929;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;03/07/2011;Lucia;Haro;Montalvo;LuciaHaroMontalvo@upm.es;7835;;;;;;;;
Robot asesino;trfvhyuok,;10/09/2009;Pepe;Narvaez;Newton;PepeNarvaezNewton@upm.es;4018;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;22/03/2013;Nuria;Urkerl;Narvaez;NuriaUrkerlNarvaez@upm.es;3616;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;08/11/2014;Carmen;Haro;de la Hoz;CarmenHarode la Hoz@upm.es;1492;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;18/07/2007;Juan;Franco;Garcia;JuanFrancoGarcia@upm.es;9313;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;28/03/2011;Maria;Schwarzenegger;Montalvo;MariaSchwarzeneggerMontalvo@upm.es;8731;;;;;;;;
Robot asesino;Datos de prueba;09/02/2006;Daniela;Valenzuela;Valenzuela;DanielaValenzuelaValenzuela@upm.es;6318;;;;;;;;
Ordenador cuantico;Esto es una pruebita;13/03/2015;Daniel;Ubeda;Urkerl;DanielUbedaUrkerl@upm.es;3067;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;25/05/2012;Angeles;Newton;Newton;AngelesNewtonNewton@upm.es;1133;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;28/11/2016;Angeles;Rodriguez;de la Hoz;AngelesRodriguezde la Hoz@upm.es;9677;;;;;;;;
Robot asesino;Esto es una pruebita;08/08/2009;Carmen;Ubeda;Franco;CarmenUbedaFranco@upm.es;6744;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;15/05/2005;Alvaro;de la Hoz;Valenzuela;Alvarode la HozValenzuela@upm.es;177;;;;;;;;
Robot asesino;This is Sparta;29/06/2012;Juan;Franco;Franco;JuanFrancoFranco@upm.es;5704;;;;;;;;
Robot asesino;Datos de prueba;13/11/2010;Jose;Valenzuela;Valenzuela;JoseValenzuelaValenzuela@upm.es;6613;;;;;;;;
Ordenador cuantico;Esto es una pruebita;07/03/2016;Pedro;Newton;Garcia;PedroNewtonGarcia@upm.es;5334;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;14/11/2011;Alberto;Montalvo;Haro;AlbertoMontalvoHaro@upm.es;4526;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;14/08/2012;Luis;Rodriguez;Schwarzenegger;LuisRodriguezSchwarzenegger@upm.es;6860;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;06/08/2008;Arnold;Martinez;Martinez;ArnoldMartinezMartinez@upm.es;8512;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;13/07/2009;Alvaro;Ubeda;Franco;AlvaroUbedaFranco@upm.es;8197;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;12/09/2013;Daniel;Narvaez;Narvaez;DanielNarvaezNarvaez@upm.es;6249;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;08/09/2011;Jose;Urkerl;Valenzuela;JoseUrkerlValenzuela@upm.es;1586;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;11/05/2014;Jose;Martinez;Ubeda;JoseMartinezUbeda@upm.es;1425;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;06/03/2005;Angeles;Urkerl;Garcia;AngelesUrkerlGarcia@upm.es;6899;;;;;;;;
Robot asesino;Esto es una pruebita;21/11/2006;Angeles;Urkerl;Urkerl;AngelesUrkerlUrkerl@upm.es;8935;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;07/08/2016;Antonia;Haro;de la Hoz;AntoniaHarode la Hoz@upm.es;5431;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;30/11/2015;Lucia;Montalvo;Urkerl;LuciaMontalvoUrkerl@upm.es;9570;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;14/01/2007;Pedro;Rodriguez;Rodriguez;PedroRodriguezRodriguez@upm.es;6899;;;;;;;;
Robot asesino;trfvhyuok,;10/04/2008;Daniel;Valenzuela;Valenzuela;DanielValenzuelaValenzuela@upm.es;3544;;;;;;;;
Ordenador cuantico;trfvhyuok,;27/02/2010;Juan;Rodriguez;Schwarzenegger;JuanRodriguezSchwarzenegger@upm.es;6265;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;24/08/2005;Nuria;Schwarzenegger;de la Hoz;NuriaSchwarzeneggerde la Hoz@upm.es;9908;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;24/11/2005;Pepe;Martinez;Rodriguez;PepeMartinezRodriguez@upm.es;2500;;;;;;;;
Ordenador cuantico;This is Sparta;06/10/2011;Luis;Rodriguez;Franco;LuisRodriguezFranco@upm.es;7624;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;24/02/2007;Antonia;Narvaez;Valenzuela;AntoniaNarvaezValenzuela@upm.es;3212;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;24/06/2015;Arnold;Haro;Ubeda;ArnoldHaroUbeda@upm.es;7083;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;22/06/2008;Antonia;Haro;Rodriguez;AntoniaHaroRodriguez@upm.es;6995;;;;;;;;
Ordenador cuantico;Datos de prueba;30/04/2014;Ana;Schwarzenegger;Haro;AnaSchwarzeneggerHaro@upm.es;837;;;;;;;;
Robot asesino;Pa'cerme el chulo;20/06/2016;Guillermo;Haro;Montalvo;GuillermoHaroMontalvo@upm.es;2711;;;;;;;;
Ordenador cuantico;trfvhyuok,;21/05/2010;Pepe;Newton;Urkerl;PepeNewtonUrkerl@upm.es;4236;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;14/03/2016;Lucia;Garcia;de la Hoz;LuciaGarciade la Hoz@upm.es;4059;;;;;;;;
Ordenador cuantico;trfvhyuok,;09/04/2015;Daniel;Newton;Schwarzenegger;DanielNewtonSchwarzenegger@upm.es;6941;;;;;;;;
Robot asesino;Pa'cerme el chulo;16/11/2009;Nuria;Garcia;Martinez;NuriaGarciaMartinez@upm.es;471;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;30/01/2009;Daniela;Urkerl;Urkerl;DanielaUrkerlUrkerl@upm.es;432;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;26/05/2015;Lucia;Martinez;Ubeda;LuciaMartinezUbeda@upm.es;9709;;;;;;;;
Robot asesino;Pa'cerme el chulo;26/08/2005;Daniela;Ubeda;Haro;DanielaUbedaHaro@upm.es;9659;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;18/04/2006;Alberto;Newton;Schwarzenegger;AlbertoNewtonSchwarzenegger@upm.es;9683;;;;;;;;
Robot asesino;trfvhyuok,;25/01/2013;Maria;Martinez;Garcia;MariaMartinezGarcia@upm.es;7631;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;24/08/2012;Daniel;Narvaez;Urkerl;DanielNarvaezUrkerl@upm.es;4487;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;06/02/2016;Pedro;Valenzuela;Montalvo;PedroValenzuelaMontalvo@upm.es;8280;;;;;;;;
Robot asesino;trfvhyuok,;17/08/2006;Pepe;Garcia;Rodriguez;PepeGarciaRodriguez@upm.es;3705;;;;;;;;
Ordenador cuantico;This is Sparta;22/07/2006;Daniela;Valenzuela;Rodriguez;DanielaValenzuelaRodriguez@upm.es;2432;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;27/03/2013;Carmen;Montalvo;de la Hoz;CarmenMontalvode la Hoz@upm.es;2890;;;;;;;;
Robot asesino;trfvhyuok,;18/06/2011;Maria;Franco;Haro;MariaFrancoHaro@upm.es;6738;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;15/10/2007;Daniel;Ubeda;Newton;DanielUbedaNewton@upm.es;7834;;;;;;;;
Robot asesino;Pa'cerme el chulo;30/10/2014;Nuria;Haro;Valenzuela;NuriaHaroValenzuela@upm.es;210;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;24/11/2006;Guillermo;Ubeda;Montalvo;GuillermoUbedaMontalvo@upm.es;758;;;;;;;;
Ordenador cuantico;This is Sparta;03/04/2015;Carmen;Haro;Franco;CarmenHaroFranco@upm.es;9345;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;06/03/2006;Maria;Narvaez;Schwarzenegger;MariaNarvaezSchwarzenegger@upm.es;4148;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;19/04/2012;Alvaro;Newton;Narvaez;AlvaroNewtonNarvaez@upm.es;2789;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;26/05/2011;Pepe;Valenzuela;Haro;PepeValenzuelaHaro@upm.es;8529;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;12/04/2009;Antonia;Montalvo;Rodriguez;AntoniaMontalvoRodriguez@upm.es;9371;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;23/09/2010;Antonia;Urkerl;Narvaez;AntoniaUrkerlNarvaez@upm.es;7883;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;14/04/2006;Guillermo;Garcia;Newton;GuillermoGarciaNewton@upm.es;2910;;;;;;;;
Ordenador cuantico;This is Sparta;28/07/2016;Antonia;Newton;de la Hoz;AntoniaNewtonde la Hoz@upm.es;5456;;;;;;;;
Ordenador cuantico;Esto es una pruebita;05/05/2016;Arnold;Franco;Haro;ArnoldFrancoHaro@upm.es;7726;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;26/10/2008;Jose;Valenzuela;Valenzuela;JoseValenzuelaValenzuela@upm.es;4024;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;06/09/2014;Luis;Garcia;Franco;LuisGarciaFranco@upm.es;9879;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;12/03/2009;Pedro;Ubeda;Urkerl;PedroUbedaUrkerl@upm.es;7967;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;12/01/2010;David;Rodriguez;Garcia;DavidRodriguezGarcia@upm.es;6838;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;27/02/2011;Carmen;Narvaez;Montalvo;CarmenNarvaezMontalvo@upm.es;3916;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;02/01/2007;Alberto;Rodriguez;Urkerl;AlbertoRodriguezUrkerl@upm.es;7563;;;;;;;;
Robot asesino;Datos de prueba;19/10/2014;Guillermo;Narvaez;Haro;GuillermoNarvaezHaro@upm.es;3503;;;;;;;;
Ordenador cuantico;This is Sparta;03/04/2005;David;Garcia;Montalvo;DavidGarciaMontalvo@upm.es;2122;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;20/01/2007;Lucia;Ubeda;Haro;LuciaUbedaHaro@upm.es;118;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;22/10/2008;Daniela;Garcia;Garcia;DanielaGarciaGarcia@upm.es;9292;;;;;;;;
Robot asesino;trfvhyuok,;24/02/2007;David;Valenzuela;Montalvo;DavidValenzuelaMontalvo@upm.es;3413;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;14/04/2005;Jose;Garcia;Montalvo;JoseGarciaMontalvo@upm.es;4022;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;19/08/2014;Alvaro;Franco;Rodriguez;AlvaroFrancoRodriguez@upm.es;9677;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;01/11/2012;Luis;Urkerl;Valenzuela;LuisUrkerlValenzuela@upm.es;8625;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;25/01/2005;Maria;Narvaez;Urkerl;MariaNarvaezUrkerl@upm.es;4094;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;06/07/2009;Daniel;Urkerl;Schwarzenegger;DanielUrkerlSchwarzenegger@upm.es;120;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;16/09/2011;Alvaro;Franco;Montalvo;AlvaroFrancoMontalvo@upm.es;5931;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;16/03/2014;Pepe;Garcia;Rodriguez;PepeGarciaRodriguez@upm.es;4001;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;17/03/2011;Luis;Montalvo;Schwarzenegger;LuisMontalvoSchwarzenegger@upm.es;9211;;;;;;;;
Robot asesino;trfvhyuok,;24/07/2013;Guillermo;Garcia;Newton;GuillermoGarciaNewton@upm.es;8288;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;12/01/2011;Maria;Rodriguez;Urkerl;MariaRodriguezUrkerl@upm.es;6887;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;28/03/2013;Daniel;Narvaez;Ubeda;DanielNarvaezUbeda@upm.es;6815;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;26/06/2011;Alvaro;Martinez;Urkerl;AlvaroMartinezUrkerl@upm.es;2643;;;;;;;;
Robot asesino;Pa'cerme el chulo;12/05/2010;Alvaro;Ubeda;Narvaez;AlvaroUbedaNarvaez@upm.es;2277;;;;;;;;
Ordenador cuantico;Esto es una pruebita;28/02/2010;Daniela;Garcia;Valenzuela;DanielaGarciaValenzuela@upm.es;1368;;;;;;;;
Robot asesino;Esto es una pruebita;10/01/2012;Carmen;Ubeda;Schwarzenegger;CarmenUbedaSchwarzenegger@upm.es;7959;;;;;;;;
Ordenador cuantico;Datos de prueba;15/10/2008;Pepe;Newton;Montalvo;PepeNewtonMontalvo@upm.es;8469;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;04/10/2010;Alberto;Montalvo;Martinez;AlbertoMontalvoMartinez@upm.es;1757;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;28/05/2007;Daniela;Franco;Rodriguez;DanielaFrancoRodriguez@upm.es;5332;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;02/06/2008;Ana;Schwarzenegger;Martinez;AnaSchwarzeneggerMartinez@upm.es;563;;;;;;;;
Ordenador cuantico;Esto es una pruebita;04/01/2016;Alberto;Schwarzenegger;Schwarzenegger;AlbertoSchwarzeneggerSchwarzenegger@upm.es;7956;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;24/02/2015;Ana;Ubeda;Montalvo;AnaUbedaMontalvo@upm.es;4077;;;;;;;;
Ordenador cuantico;trfvhyuok,;24/04/2012;Luis;Ubeda;Haro;LuisUbedaHaro@upm.es;953;;;;;;;;
Ordenador cuantico;Esto es una pruebita;03/10/2015;Carmen;Urkerl;Montalvo;CarmenUrkerlMontalvo@upm.es;9518;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;11/01/2008;Maria;Ubeda;Newton;MariaUbedaNewton@upm.es;6852;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;04/04/2007;Guillermo;Narvaez;Newton;GuillermoNarvaezNewton@upm.es;2624;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;06/11/2011;Antonia;Haro;Montalvo;AntoniaHaroMontalvo@upm.es;9634;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;24/06/2007;Jose;Haro;de la Hoz;JoseHarode la Hoz@upm.es;5143;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;09/01/2008;Pedro;Martinez;Ubeda;PedroMartinezUbeda@upm.es;2625;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;26/06/2007;Carmen;Franco;Valenzuela;CarmenFrancoValenzuela@upm.es;8474;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;31/03/2005;Guillermo;Franco;Ubeda;GuillermoFrancoUbeda@upm.es;9523;;;;;;;;
Ordenador cuantico;Datos de prueba;11/07/2014;Nuria;Narvaez;Newton;NuriaNarvaezNewton@upm.es;7732;;;;;;;;
Robot asesino;Pa'cerme el chulo;01/07/2008;Ana;Martinez;Franco;AnaMartinezFranco@upm.es;9484;;;;;;;;
Robot asesino;trfvhyuok,;21/11/2006;Maria;Narvaez;Valenzuela;MariaNarvaezValenzuela@upm.es;7662;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;29/04/2011;Maria;Franco;Martinez;MariaFrancoMartinez@upm.es;8820;;;;;;;;
Robot asesino;This is Sparta;23/02/2009;Antonia;Martinez;Narvaez;AntoniaMartinezNarvaez@upm.es;8200;;;;;;;;
Robot asesino;trfvhyuok,;01/11/2014;Daniel;Haro;Ubeda;DanielHaroUbeda@upm.es;9010;;;;;;;;
Robot asesino;trfvhyuok,;17/09/2014;Jose;Garcia;Ubeda;JoseGarciaUbeda@upm.es;3279;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;19/08/2015;Guillermo;Martinez;Newton;GuillermoMartinezNewton@upm.es;6626;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;01/07/2008;Lucia;Garcia;Rodriguez;LuciaGarciaRodriguez@upm.es;9467;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;27/05/2011;Pedro;Narvaez;Urkerl;PedroNarvaezUrkerl@upm.es;7563;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;22/10/2016;Ana;Narvaez;Franco;AnaNarvaezFranco@upm.es;9361;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;14/06/2006;Alvaro;Montalvo;Newton;AlvaroMontalvoNewton@upm.es;6777;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;23/11/2005;Alberto;Ubeda;Martinez;AlbertoUbedaMartinez@upm.es;869;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;01/05/2006;Jose;de la Hoz;Newton;Josede la HozNewton@upm.es;8182;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;04/09/2010;Guillermo;Urkerl;Valenzuela;GuillermoUrkerlValenzuela@upm.es;3413;;;;;;;;
Robot asesino;This is Sparta;30/10/2014;Angeles;Newton;Newton;AngelesNewtonNewton@upm.es;4575;;;;;;;;
Robot asesino;Esto es una pruebita;16/06/2010;Daniel;Newton;Haro;DanielNewtonHaro@upm.es;9447;;;;;;;;
Robot asesino;This is Sparta;13/03/2014;Ana;Haro;Narvaez;AnaHaroNarvaez@upm.es;658;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;27/11/2010;Juan;Haro;Urkerl;JuanHaroUrkerl@upm.es;6818;;;;;;;;
Robot asesino;trfvhyuok,;01/11/2013;Luis;de la Hoz;Franco;Luisde la HozFranco@upm.es;1792;;;;;;;;
Robot asesino;Pa'cerme el chulo;17/07/2005;Antonia;Montalvo;Franco;AntoniaMontalvoFranco@upm.es;8030;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;15/07/2015;Pedro;Garcia;Martinez;PedroGarciaMartinez@upm.es;2801;;;;;;;;
Robot asesino;Datos de prueba;18/04/2008;Daniel;Schwarzenegger;Haro;DanielSchwarzeneggerHaro@upm.es;8256;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;03/09/2009;Lucia;Schwarzenegger;Montalvo;LuciaSchwarzeneggerMontalvo@upm.es;6674;;;;;;;;
Ordenador cuantico;trfvhyuok,;13/08/2008;Alberto;Franco;de la Hoz;AlbertoFrancode la Hoz@upm.es;1789;;;;;;;;
Ordenador cuantico;This is Sparta;29/04/2011;Luis;Haro;Valenzuela;LuisHaroValenzuela@upm.es;3474;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;22/06/2010;Daniel;Narvaez;Schwarzenegger;DanielNarvaezSchwarzenegger@upm.es;9600;;;;;;;;
Robot asesino;trfvhyuok,;27/02/2005;Daniel;Valenzuela;Montalvo;DanielValenzuelaMontalvo@upm.es;4733;;;;;;;;
Ordenador cuantico;trfvhyuok,;18/02/2009;Arnold;Urkerl;de la Hoz;ArnoldUrkerlde la Hoz@upm.es;4261;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;19/08/2008;Luis;Valenzuela;Urkerl;LuisValenzuelaUrkerl@upm.es;8441;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;30/04/2011;Pepe;Ubeda;Newton;PepeUbedaNewton@upm.es;1785;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;24/02/2014;Pepe;Franco;de la Hoz;PepeFrancode la Hoz@upm.es;2919;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;05/08/2010;Pedro;de la Hoz;Garcia;Pedrode la HozGarcia@upm.es;3765;;;;;;;;
Ordenador cuantico;trfvhyuok,;18/07/2012;Antonia;Montalvo;Valenzuela;AntoniaMontalvoValenzuela@upm.es;7636;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;21/02/2009;Maria;Valenzuela;Narvaez;MariaValenzuelaNarvaez@upm.es;6953;;;;;;;;
Ordenador cuantico;Esto es una pruebita;19/07/2009;Daniel;Montalvo;Haro;DanielMontalvoHaro@upm.es;4904;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;18/10/2005;Ana;Schwarzenegger;de la Hoz;AnaSchwarzeneggerde la Hoz@upm.es;3401;;;;;;;;
Investigación de la Maltodetrina;Datos de prueba;14/04/2016;Jose;Montalvo;Ubeda;JoseMontalvoUbeda@upm.es;9860;;;;;;;;
Ordenador cuantico;trfvhyuok,;14/11/2008;Antonia;Valenzuela;Martinez;AntoniaValenzuelaMartinez@upm.es;2731;;;;;;;;
Ordenador cuantico;Datos de prueba;14/06/2012;Lucia;Schwarzenegger;de la Hoz;LuciaSchwarzeneggerde la Hoz@upm.es;7550;;;;;;;;
Robot asesino;Datos de prueba;20/11/2014;Luis;Newton;Franco;LuisNewtonFranco@upm.es;5175;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;15/10/2016;Carmen;Valenzuela;Franco;CarmenValenzuelaFranco@upm.es;251;;;;;;;;
Robot asesino;Pa'cerme el chulo;17/06/2006;Luis;Haro;Haro;LuisHaroHaro@upm.es;8590;;;;;;;;
Robot asesino;This is Sparta;23/01/2011;Maria;Garcia;Rodriguez;MariaGarciaRodriguez@upm.es;7130;;;;;;;;
Ordenador cuantico;Datos de prueba;28/09/2014;Carmen;Ubeda;Newton;CarmenUbedaNewton@upm.es;1977;;;;;;;;
Robot asesino;Esto es una pruebita;01/08/2006;Daniela;Narvaez;Montalvo;DanielaNarvaezMontalvo@upm.es;8698;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;17/11/2007;Lucia;Martinez;Rodriguez;LuciaMartinezRodriguez@upm.es;5271;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;25/04/2005;Juan;Garcia;Schwarzenegger;JuanGarciaSchwarzenegger@upm.es;8987;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;31/07/2005;Ana;Narvaez;Valenzuela;AnaNarvaezValenzuela@upm.es;3552;;;;;;;;
Ordenador cuantico;Datos de prueba;05/06/2011;Jose;Garcia;Schwarzenegger;JoseGarciaSchwarzenegger@upm.es;9625;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;05/10/2009;Juan;Urkerl;Schwarzenegger;JuanUrkerlSchwarzenegger@upm.es;7015;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;19/10/2013;Juan;Newton;Ubeda;JuanNewtonUbeda@upm.es;3804;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;09/05/2016;Carmen;Narvaez;Haro;CarmenNarvaezHaro@upm.es;6163;;;;;;;;
Robot asesino;Esto es una pruebita;02/04/2007;Angeles;Rodriguez;Ubeda;AngelesRodriguezUbeda@upm.es;4804;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;25/05/2005;Antonia;Haro;Rodriguez;AntoniaHaroRodriguez@upm.es;5773;;;;;;;;
Robot asesino;Esto es una pruebita;14/02/2015;Maria;de la Hoz;Valenzuela;Mariade la HozValenzuela@upm.es;2319;;;;;;;;
Investigación de la Maltodetrina;Llevadme ante vuestro lider;07/02/2011;Lucia;Urkerl;Ubeda;LuciaUrkerlUbeda@upm.es;8861;;;;;;;;
Robot asesino;This is Sparta;18/05/2010;Angeles;Newton;Ubeda;AngelesNewtonUbeda@upm.es;471;;;;;;;;
Robot asesino;trfvhyuok,;22/09/2016;Ana;Montalvo;Narvaez;AnaMontalvoNarvaez@upm.es;8697;;;;;;;;
Ordenador cuantico;Datos de prueba;08/11/2014;Guillermo;Martinez;Franco;GuillermoMartinezFranco@upm.es;8240;;;;;;;;
Ordenador cuantico;Datos de prueba;02/07/2010;Daniela;Garcia;Rodriguez;DanielaGarciaRodriguez@upm.es;7513;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;06/03/2009;Lucia;Urkerl;Montalvo;LuciaUrkerlMontalvo@upm.es;4976;;;;;;;;
Robot asesino;Datos de prueba;27/02/2011;Luis;Valenzuela;Narvaez;LuisValenzuelaNarvaez@upm.es;6747;;;;;;;;
Robot asesino;Pa'cerme el chulo;11/03/2009;Pedro;Urkerl;Montalvo;PedroUrkerlMontalvo@upm.es;6226;;;;;;;;
Robot asesino;Pa'cerme el chulo;19/11/2014;David;Montalvo;Rodriguez;DavidMontalvoRodriguez@upm.es;8433;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;25/11/2010;Daniela;Narvaez;Schwarzenegger;DanielaNarvaezSchwarzenegger@upm.es;1231;;;;;;;;
Ordenador cuantico;Datos de prueba;13/02/2005;Angeles;de la Hoz;Garcia;Angelesde la HozGarcia@upm.es;2184;;;;;;;;
Ordenador cuantico;Datos de prueba;10/11/2011;Maria;Schwarzenegger;Valenzuela;MariaSchwarzeneggerValenzuela@upm.es;9843;;;;;;;;
Robot asesino;trfvhyuok,;16/11/2015;Arnold;Martinez;de la Hoz;ArnoldMartinezde la Hoz@upm.es;1868;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;02/09/2012;David;Narvaez;Valenzuela;DavidNarvaezValenzuela@upm.es;8375;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;12/02/2015;Pepe;Narvaez;Montalvo;PepeNarvaezMontalvo@upm.es;499;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;22/09/2005;Carmen;Ubeda;Montalvo;CarmenUbedaMontalvo@upm.es;9449;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;09/07/2005;Pedro;Franco;Newton;PedroFrancoNewton@upm.es;5370;;;;;;;;
Ordenador cuantico;Esto es una pruebita;02/04/2012;Alberto;Newton;Franco;AlbertoNewtonFranco@upm.es;4663;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;29/03/2011;Daniela;Newton;Garcia;DanielaNewtonGarcia@upm.es;7690;;;;;;;;
Robot asesino;trfvhyuok,;13/08/2016;Luis;Valenzuela;Montalvo;LuisValenzuelaMontalvo@upm.es;4224;;;;;;;;
Ordenador cuantico;Datos de prueba;25/05/2016;Daniel;Urkerl;Urkerl;DanielUrkerlUrkerl@upm.es;2683;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;24/10/2015;Carmen;Narvaez;Rodriguez;CarmenNarvaezRodriguez@upm.es;2152;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;18/11/2014;Juan;Valenzuela;de la Hoz;JuanValenzuelade la Hoz@upm.es;4331;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;08/06/2013;Alberto;Montalvo;Ubeda;AlbertoMontalvoUbeda@upm.es;5123;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;10/11/2012;Alberto;de la Hoz;Newton;Albertode la HozNewton@upm.es;3937;;;;;;;;
Robot asesino;Datos de prueba;04/05/2015;Alberto;de la Hoz;Narvaez;Albertode la HozNarvaez@upm.es;3538;;;;;;;;
Ordenador cuantico;This is Sparta;07/09/2015;Lucia;Rodriguez;Ubeda;LuciaRodriguezUbeda@upm.es;6429;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;11/05/2015;Pedro;Newton;Garcia;PedroNewtonGarcia@upm.es;1883;;;;;;;;
Robot asesino;Llevadme ante vuestro lider;28/05/2011;Luis;Rodriguez;Franco;LuisRodriguezFranco@upm.es;7848;;;;;;;;
Investigación de la Maltodetrina;Esto es una pruebita;25/01/2009;Ana;de la Hoz;Franco;Anade la HozFranco@upm.es;737;;;;;;;;
Ordenador cuantico;Esto es una pruebita;08/11/2009;Arnold;Haro;Schwarzenegger;ArnoldHaroSchwarzenegger@upm.es;7424;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;10/08/2006;Pedro;Rodriguez;Rodriguez;PedroRodriguezRodriguez@upm.es;3769;;;;;;;;
Investigación de la Maltodetrina;Pa'cerme el chulo;09/01/2008;Carmen;Newton;Valenzuela;CarmenNewtonValenzuela@upm.es;3801;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;25/03/2012;Angeles;Valenzuela;Schwarzenegger;AngelesValenzuelaSchwarzenegger@upm.es;6415;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;04/04/2006;Lucia;Haro;Garcia;LuciaHaroGarcia@upm.es;6722;;;;;;;;
Robot asesino;Datos de prueba;11/11/2005;David;Valenzuela;Garcia;DavidValenzuelaGarcia@upm.es;8140;;;;;;;;
Robot asesino;Esto es una pruebita;24/07/2013;David;Montalvo;Schwarzenegger;DavidMontalvoSchwarzenegger@upm.es;6989;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;30/01/2014;Arnold;Valenzuela;Schwarzenegger;ArnoldValenzuelaSchwarzenegger@upm.es;1269;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;31/01/2006;David;Newton;Rodriguez;DavidNewtonRodriguez@upm.es;1342;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;14/04/2010;Alvaro;Schwarzenegger;Ubeda;AlvaroSchwarzeneggerUbeda@upm.es;5199;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;29/05/2015;Pedro;Montalvo;Schwarzenegger;PedroMontalvoSchwarzenegger@upm.es;7336;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;17/04/2014;Guillermo;Valenzuela;Rodriguez;GuillermoValenzuelaRodriguez@upm.es;4222;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;08/06/2005;Daniela;Franco;Narvaez;DanielaFrancoNarvaez@upm.es;5845;;;;;;;;
Robot asesino;trfvhyuok,;14/07/2005;Daniel;Rodriguez;Haro;DanielRodriguezHaro@upm.es;7222;;;;;;;;
Ordenador cuantico;Datos de prueba;16/03/2015;Luis;Schwarzenegger;Garcia;LuisSchwarzeneggerGarcia@upm.es;2887;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;05/09/2010;Luis;de la Hoz;Rodriguez;Luisde la HozRodriguez@upm.es;4951;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;13/07/2007;David;Haro;Narvaez;DavidHaroNarvaez@upm.es;7270;;;;;;;;
Robot asesino;Datos de prueba;13/07/2011;Alberto;Narvaez;Garcia;AlbertoNarvaezGarcia@upm.es;2877;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;30/07/2005;Luis;Newton;Montalvo;LuisNewtonMontalvo@upm.es;58;;;;;;;;
Ordenador cuantico;Datos de prueba;21/11/2008;Maria;Garcia;Newton;MariaGarciaNewton@upm.es;2624;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;22/10/2008;Alvaro;Franco;Franco;AlvaroFrancoFranco@upm.es;4629;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;24/09/2014;Angeles;Ubeda;Martinez;AngelesUbedaMartinez@upm.es;8585;;;;;;;;
Ordenador cuantico;Esto es una pruebita;30/04/2015;Juan;Martinez;Narvaez;JuanMartinezNarvaez@upm.es;736;;;;;;;;
Robot asesino;Datos de prueba;14/01/2011;Daniel;de la Hoz;Valenzuela;Danielde la HozValenzuela@upm.es;3826;;;;;;;;
Ordenador cuantico;Esto es una pruebita;30/09/2006;Daniela;Haro;de la Hoz;DanielaHarode la Hoz@upm.es;7436;;;;;;;;
Evasión regularizada de clases presenciales;Llevadme ante vuestro lider;24/11/2008;Carmen;Ubeda;Rodriguez;CarmenUbedaRodriguez@upm.es;4231;;;;;;;;
Robot asesino;This is Sparta;07/09/2010;Alberto;Montalvo;Valenzuela;AlbertoMontalvoValenzuela@upm.es;5986;;;;;;;;
Robot asesino;trfvhyuok,;24/03/2015;Daniel;Newton;Haro;DanielNewtonHaro@upm.es;2834;;;;;;;;
Evasión regularizada de clases presenciales;trfvhyuok,;25/04/2005;Arnold;Urkerl;de la Hoz;ArnoldUrkerlde la Hoz@upm.es;2963;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;22/09/2011;Carmen;Montalvo;Franco;CarmenMontalvoFranco@upm.es;6983;;;;;;;;
Evasión regularizada de clases presenciales;Pa'cerme el chulo;18/08/2012;Alvaro;de la Hoz;Haro;Alvarode la HozHaro@upm.es;9236;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;25/08/2012;Antonia;Martinez;Narvaez;AntoniaMartinezNarvaez@upm.es;4401;;;;;;;;
Evasión regularizada de clases presenciales;Datos de prueba;15/01/2013;Jose;Valenzuela;Newton;JoseValenzuelaNewton@upm.es;5383;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;15/07/2013;Pepe;Schwarzenegger;Urkerl;PepeSchwarzeneggerUrkerl@upm.es;6604;;;;;;;;
Evasión regularizada de clases presenciales;Esto es una pruebita;17/08/2006;Ana;Newton;Newton;AnaNewtonNewton@upm.es;3296;;;;;;;;
Robot asesino;Datos de prueba;28/05/2016;Maria;Schwarzenegger;Rodriguez;MariaSchwarzeneggerRodriguez@upm.es;794;;;;;;;;
Robot asesino;This is Sparta;19/09/2010;Alberto;Garcia;Haro;AlbertoGarciaHaro@upm.es;3267;;;;;;;;
Robot asesino;Datos de prueba;07/10/2006;Juan;Garcia;Urkerl;JuanGarciaUrkerl@upm.es;9475;;;;;;;;
Ordenador cuantico;Pa'cerme el chulo;19/06/2010;Alvaro;Ubeda;Martinez;AlvaroUbedaMartinez@upm.es;4761;;;;;;;;
Robot asesino;Esto es una pruebita;13/09/2016;Guillermo;Schwarzenegger;Haro;GuillermoSchwarzeneggerHaro@upm.es;8271;;;;;;;;
Ordenador cuantico;Llevadme ante vuestro lider;17/04/2016;Maria;Haro;Narvaez;MariaHaroNarvaez@upm.es;406;;;;;;;;
Evasión regularizada de clases presenciales;This is Sparta;10/11/2008;Juan;Ubeda;Schwarzenegger;JuanUbedaSchwarzenegger@upm.es;8874;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;02/06/2015;Pedro;Rodriguez;Montalvo;PedroRodriguezMontalvo@upm.es;4011;;;;;;;;
Investigación de la Maltodetrina;trfvhyuok,;30/07/2007;Lucia;Valenzuela;Schwarzenegger;LuciaValenzuelaSchwarzenegger@upm.es;5563;;;;;;;;
Investigación de la Maltodetrina;This is Sparta;06/09/2008;Luis;Narvaez;Rodriguez;LuisNarvaezRodriguez@upm.es;3402;;;;;;;;
